﻿sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.layer { }.ie { font-size: 1pt; }
.ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.ie .stl_06 {
	height: 70.08334em;
}
@font-face {
	font-family:"TMQFQK+TimesNewRomanPS-BoldMT";
	src:url("../fonts/76b8a3e0-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 1.5em;
	font-family: "TMQFQK+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.107422em;
}
.stl_09 {
	letter-spacing: 0.0011em;
}

.ie .stl_09 {
	letter-spacing: 0.0264px;
}
@font-face {
	font-family:"BODJIQ+SimHei";
	src:url("../fonts/cea1a233-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 1.5em;
	font-family: "BODJIQ+SimHei", "Times New Roman";
	color: #000000;
}
.stl_11 {
	line-height: 1em;
}
.stl_12 {
	letter-spacing: 0.0044em;
}

.ie .stl_12 {
	letter-spacing: 0.1063px;
}
.stl_13 {
	font-size: 1.170833em;
	font-family: "BODJIQ+SimHei", "Times New Roman";
	color: #000000;
}
.stl_14 {
	letter-spacing: -0.0007em;
}

.ie .stl_14 {
	letter-spacing: -0.0135px;
}
@font-face {
	font-family:"WPUNLJ+SimSun";
	src:url("../fonts/5b5fc246-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_15 {
	font-size: 1em;
	font-family: "WPUNLJ+SimSun", "Times New Roman";
	color: #000000;
}
.stl_16 {
	letter-spacing: 0em;
}

.ie .stl_16 {
	letter-spacing: 0px;
}
.stl_17 {
	letter-spacing: -0.28em;
}

.ie .stl_17 {
	letter-spacing: -4.48px;
}
.stl_18 {
	letter-spacing: -0.29em;
}

.ie .stl_18 {
	letter-spacing: -4.64px;
}
@font-face {
	font-family:"BRTGBW+TimesNewRomanPSMT";
	src:url("../fonts/7f0dc9ac-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_19 {
	font-size: 1em;
	font-family: "BRTGBW+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_20 {
	letter-spacing: 0.0022em;
}

.ie .stl_20 {
	letter-spacing: 0.0347px;
}
.stl_21 {
	letter-spacing: -0.2901em;
}

.ie .stl_21 {
	letter-spacing: -4.6413px;
}
.stl_22 {
	letter-spacing: 0.0013em;
}

.ie .stl_22 {
	letter-spacing: 0.021px;
}
.stl_23 {
	letter-spacing: 0.0021em;
}

.ie .stl_23 {
	letter-spacing: 0.0333px;
}
.stl_24 {
	letter-spacing: 0.0023em;
}

.ie .stl_24 {
	letter-spacing: 0.036px;
}
.stl_25 {
	font-size: 1.170833em;
	font-family: "TMQFQK+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_26 {
	letter-spacing: -0.001em;
}

.ie .stl_26 {
	letter-spacing: -0.0194px;
}
.stl_27 {
	font-size: 1.170833em;
	font-family: "WPUNLJ+SimSun", "Times New Roman";
	color: #000000;
}
.stl_28 {
	font-size: 1em;
	font-family: "TMQFQK+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_29 {
	letter-spacing: 0.005em;
}

.ie .stl_29 {
	letter-spacing: 0.08px;
}
.stl_30 {
	letter-spacing: -0.0014em;
}

.ie .stl_30 {
	letter-spacing: -0.0227px;
}
.stl_31 {
	letter-spacing: 0.0033em;
}

.ie .stl_31 {
	letter-spacing: 0.0531px;
}
.stl_32 {
	letter-spacing: 0.0038em;
}

.ie .stl_32 {
	letter-spacing: 0.061px;
}
@font-face {
	font-family:"OSLFAV+MicrosoftYaHei";
	src:url("../fonts/8e780437-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_33 {
	font-size: 0.75em;
	font-family: "OSLFAV+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
.stl_34 {
	line-height: 1.319824em;
}
.stl_35 {
	letter-spacing: 0.0002em;
}

.ie .stl_35 {
	letter-spacing: 0.0025px;
}
