﻿sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.layer { }.ie { font-size: 1pt; }
.ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.ie .stl_06 {
	height: 70.08334em;
}
@font-face {
	font-family:"TQRVJB+TimesNewRomanPS-BoldMT";
	src:url("../fonts/d5501d21-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 1.170833em;
	font-family: "TQRVJB+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.107422em;
}
.stl_09 {
	letter-spacing: -0.0014em;
}

.ie .stl_09 {
	letter-spacing: -0.0255px;
}
@font-face {
	font-family:"QIRROM+SimSun";
	src:url("../fonts/d340232b-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 1.170833em;
	font-family: "QIRROM+SimSun", "Times New Roman";
	color: #000000;
}
.stl_11 {
	line-height: 1em;
}
.stl_12 {
	letter-spacing: -0.0007em;
}

.ie .stl_12 {
	letter-spacing: -0.0135px;
}
.stl_13 {
	letter-spacing: -0.0035em;
}

.ie .stl_13 {
	letter-spacing: -0.0655px;
}
.stl_14 {
	font-size: 1em;
	font-family: "QIRROM+SimSun", "Times New Roman";
	color: #000000;
}
.stl_15 {
	letter-spacing: 0em;
}

.ie .stl_15 {
	letter-spacing: 0px;
}
.stl_16 {
	letter-spacing: -0.0024em;
}

.ie .stl_16 {
	letter-spacing: -0.0379px;
}
.stl_17 {
	letter-spacing: 0.0142em;
}

.ie .stl_17 {
	letter-spacing: 0.2279px;
}
.stl_18 {
	letter-spacing: -0.2901em;
}

.ie .stl_18 {
	letter-spacing: -4.6413px;
}
.stl_19 {
	letter-spacing: -0.3em;
}

.ie .stl_19 {
	letter-spacing: -4.8px;
}
.stl_20 {
	font-size: 1em;
	font-family: "QIRROM+SimSun", "Times New Roman";
	color: #FF0000;
}
.stl_21 {
	letter-spacing: 0.0042em;
}

.ie .stl_21 {
	letter-spacing: 0.0664px;
}
.stl_22 {
	letter-spacing: -0.001em;
}

.ie .stl_22 {
	letter-spacing: -0.0193px;
}
.stl_23 {
	letter-spacing: -0.3401em;
}

.ie .stl_23 {
	letter-spacing: -5.4414px;
}
@font-face {
	font-family:"SWABBB+MicrosoftYaHei";
	src:url("../fonts/412e390a-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_24 {
	font-size: 0.75em;
	font-family: "SWABBB+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
.stl_25 {
	line-height: 1.319824em;
}
.stl_26 {
	letter-spacing: 0.0002em;
}

.ie .stl_26 {
	letter-spacing: 0.0025px;
}
