﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.16666em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
	width: 49.58333em;
}
.stl_04 {
	height: 7.016666em;
}
.stl_ie .stl_04 {
	height: 70.16666em;
}
.stl_05 {
	-o-transform: scale(1,1.020408);
	-webkit-transform: scale(1,1.020408);
	-moz-transform: scale(1,1.020408);
	transform: scale(1,1.020408);
	-o-transform-origin: top left;
	-webkit-transform-origin: top left;
	-moz-webkit-transform-origin: top left;
	-transform-origin: top left;
	-ms-transform: matrix(1,0,0,1.020408,0,-0);
	-ms-transform-origin: top left;
}
@font-face {
	font-family:"PMTVTS+TimesNewRomanPS-BoldMT";
	src:url("../fonts/aace8564-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_06 {
	font-size: 0.98em;
	font-family: "PMTVTS+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_07 {
	line-height: 1.107422em;
}
.stl_08 {
	letter-spacing: 0.0041em;
}

.stl_ie .stl_08 {
	letter-spacing: 0.0637px;
}
@font-face {
	font-family:"AJQRGB+SimSun";
	src:url("../fonts/ec183c6e-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_09 {
	font-size: 1em;
	font-family: "AJQRGB+SimSun", "Times New Roman";
	color: #000000;
}
.stl_10 {
	line-height: 1em;
}
.stl_11 {
	letter-spacing: 0.0055em;
}

.stl_ie .stl_11 {
	letter-spacing: 0.0886px;
}
.stl_12 {
	letter-spacing: -0.0058em;
}

.stl_ie .stl_12 {
	letter-spacing: -0.0933px;
}
@font-face {
	font-family:"GHSCJI+TimesNewRomanPSMT";
	src:url("../fonts/d6c7d0f3-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_13 {
	font-size: 1em;
	font-family: "GHSCJI+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_14 {
	letter-spacing: 0em;
}

.stl_ie .stl_14 {
	letter-spacing: 0px;
}
.stl_15 {
	letter-spacing: 0.006em;
}

.stl_ie .stl_15 {
	letter-spacing: 0.0956px;
}
.stl_16 {
	letter-spacing: 0.01em;
}

.stl_ie .stl_16 {
	letter-spacing: 0.1597px;
}
.stl_17 {
	font-size: 1em;
	font-family: "PMTVTS+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_18 {
	letter-spacing: 0.0053em;
}

.stl_ie .stl_18 {
	letter-spacing: 0.085px;
}
.stl_19 {
	letter-spacing: -0.0007em;
}

.stl_ie .stl_19 {
	letter-spacing: -0.0113px;
}
.stl_20 {
	letter-spacing: 0.0028em;
}

.stl_ie .stl_20 {
	letter-spacing: 0.045px;
}
.stl_21 {
	font-size: 1.147417em;
	font-family: "PMTVTS+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_22 {
	letter-spacing: 0.0016em;
}

.stl_ie .stl_22 {
	letter-spacing: 0.0301px;
}
.stl_23 {
	font-size: 1.170833em;
	font-family: "AJQRGB+SimSun", "Times New Roman";
	color: #000000;
}
.stl_24 {
	letter-spacing: 0.0039em;
}

.stl_ie .stl_24 {
	letter-spacing: 0.0729px;
}
.stl_25 {
	font-size: 1.5em;
	font-family: "PMTVTS+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_26 {
	letter-spacing: 0.0011em;
}

.stl_ie .stl_26 {
	letter-spacing: 0.0264px;
}
@font-face {
	font-family:"VBNAVG+SimHei";
	src:url("../fonts/03888038-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_27 {
	font-size: 1.5em;
	font-family: "VBNAVG+SimHei", "Times New Roman";
	color: #000000;
}
.stl_28 {
	letter-spacing: 0.0044em;
}

.stl_ie .stl_28 {
	letter-spacing: 0.1063px;
}
.stl_29 {
	font-size: 1.25em;
	font-family: "VBNAVG+SimHei", "Times New Roman";
	color: #000000;
}
.stl_30 {
	letter-spacing: -0.0016em;
}

.stl_ie .stl_30 {
	letter-spacing: -0.0302px;
}
.stl_31 {
	font-size: 1.170833em;
	font-family: "GHSCJI+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_32 {
	letter-spacing: -0.0012em;
}

.stl_ie .stl_32 {
	letter-spacing: -0.0233px;
}
.stl_33 {
	letter-spacing: -0.0015em;
}

.stl_ie .stl_33 {
	letter-spacing: -0.0284px;
}
.stl_34 {
	letter-spacing: -0.001em;
}

.stl_ie .stl_34 {
	letter-spacing: -0.0196px;
}
.stl_35 {
	letter-spacing: -0.0011em;
}

.stl_ie .stl_35 {
	letter-spacing: -0.0202px;
}
.stl_36 {
	letter-spacing: -0.0008em;
}

.stl_ie .stl_36 {
	letter-spacing: -0.0141px;
}
.stl_37 {
	letter-spacing: -0.0017em;
}

.stl_ie .stl_37 {
	letter-spacing: -0.0315px;
}
.stl_38 {
	font-size: 0.75em;
	font-family: "AJQRGB+SimSun", "Times New Roman";
	color: #000000;
}
.stl_39 {
	letter-spacing: 0.0066em;
}

.stl_ie .stl_39 {
	letter-spacing: 0.0792px;
}
