﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.16666em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
	width: 49.58333em;
}
.stl_04 {
	height: 7.016666em;
}
.stl_ie .stl_04 {
	height: 70.16666em;
}
.stl_05 {
	-o-transform: scale(1,1.020408);
	-webkit-transform: scale(1,1.020408);
	-moz-transform: scale(1,1.020408);
	transform: scale(1,1.020408);
	-o-transform-origin: top left;
	-webkit-transform-origin: top left;
	-moz-webkit-transform-origin: top left;
	-transform-origin: top left;
	-ms-transform: matrix(1,0,0,1.020408,0,-0);
	-ms-transform-origin: top left;
}
@font-face {
	font-family:"PGTNGT+TimesNewRomanPS-BoldMT";
	src:url("../fonts/571d4ddd-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_06 {
	font-size: 1.47em;
	font-family: "PGTNGT+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_07 {
	line-height: 1.107422em;
}
.stl_08 {
	letter-spacing: 0.0026em;
}

.stl_ie .stl_08 {
	letter-spacing: 0.06px;
}
@font-face {
	font-family:"CWAADU+SimHei";
	src:url("../fonts/018cbfce-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_09 {
	font-size: 1.5em;
	font-family: "CWAADU+SimHei", "Times New Roman";
	color: #000000;
}
.stl_10 {
	line-height: 1em;
}
.stl_11 {
	letter-spacing: 0.004em;
}

.stl_ie .stl_11 {
	letter-spacing: 0.0956px;
}
.stl_12 {
	font-size: 1.170833em;
	font-family: "PGTNGT+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_13 {
	letter-spacing: -0.0035em;
}

.stl_ie .stl_13 {
	letter-spacing: -0.0656px;
}
@font-face {
	font-family:"DHINVA+SimSun";
	src:url("../fonts/5e0f2c05-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_14 {
	font-size: 1.170833em;
	font-family: "DHINVA+SimSun", "Times New Roman";
	color: #000000;
}
.stl_15 {
	letter-spacing: 0.0039em;
}

.stl_ie .stl_15 {
	letter-spacing: 0.0729px;
}
@font-face {
	font-family:"TMTJKL+TimesNewRomanPSMT";
	src:url("../fonts/96853035-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_16 {
	font-size: 1em;
	font-family: "TMTJKL+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_17 {
	letter-spacing: 0em;
}

.stl_ie .stl_17 {
	letter-spacing: 0px;
}
.stl_18 {
	font-size: 1em;
	font-family: "DHINVA+SimSun", "Times New Roman";
	color: #000000;
}
.stl_19 {
	letter-spacing: -0.0008em;
}

.stl_ie .stl_19 {
	letter-spacing: -0.0122px;
}
.stl_20 {
	letter-spacing: -0.0005em;
}

.stl_ie .stl_20 {
	letter-spacing: -0.0074px;
}
.stl_21 {
	letter-spacing: -0.0006em;
}

.stl_ie .stl_21 {
	letter-spacing: -0.009px;
}
.stl_22 {
	letter-spacing: 0.0038em;
}

.stl_ie .stl_22 {
	letter-spacing: 0.061px;
}
.stl_23 {
	letter-spacing: -0.0007em;
}

.stl_ie .stl_23 {
	letter-spacing: -0.0105px;
}
.stl_24 {
	letter-spacing: 0.0031em;
}

.stl_ie .stl_24 {
	letter-spacing: 0.059px;
}
.stl_25 {
	font-size: 0.920833em;
	font-family: "DHINVA+SimSun", "Times New Roman";
	color: #000000;
}
.stl_26 {
	letter-spacing: -0.0022em;
}

.stl_ie .stl_26 {
	letter-spacing: -0.0324px;
}
.stl_27 {
	letter-spacing: -0.0025em;
}

.stl_ie .stl_27 {
	letter-spacing: -0.0401px;
}
.stl_28 {
	letter-spacing: -0.0029em;
}

.stl_ie .stl_28 {
	letter-spacing: -0.0472px;
}
.stl_29 {
	letter-spacing: -0.0064em;
}

.stl_ie .stl_29 {
	letter-spacing: -0.1021px;
}
.stl_30 {
	letter-spacing: 0.0002em;
}

.stl_ie .stl_30 {
	letter-spacing: 0.0026px;
}
.stl_31 {
	letter-spacing: -0.0018em;
}

.stl_ie .stl_31 {
	letter-spacing: -0.034px;
}
.stl_32 {
	letter-spacing: -0.0138em;
}

.stl_ie .stl_32 {
	letter-spacing: -0.2202px;
}
.stl_33 {
	font-size: 0.75em;
	font-family: "DHINVA+SimSun", "Times New Roman";
	color: #000000;
}
