﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.16666em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
	width: 49.58333em;
}
.stl_04 {
	height: 7.016666em;
}
.stl_ie .stl_04 {
	height: 70.16666em;
}
.stl_05 {
	-o-transform: scale(1,1.020408);
	-webkit-transform: scale(1,1.020408);
	-moz-transform: scale(1,1.020408);
	transform: scale(1,1.020408);
	-o-transform-origin: top left;
	-webkit-transform-origin: top left;
	-moz-webkit-transform-origin: top left;
	-transform-origin: top left;
	-ms-transform: matrix(1,0,0,1.020408,0,-0);
	-ms-transform-origin: top left;
}
@font-face {
	font-family:"OTFIKB+TimesNewRomanPS-BoldMT";
	src:url("../fonts/4a66620a-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_06 {
	font-size: 0.98em;
	font-family: "OTFIKB+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_07 {
	line-height: 1.107422em;
}
.stl_08 {
	letter-spacing: 0.0041em;
}

.stl_ie .stl_08 {
	letter-spacing: 0.0637px;
}
@font-face {
	font-family:"DEIITL+SimSun";
	src:url("../fonts/e57633ea-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_09 {
	font-size: 1em;
	font-family: "DEIITL+SimSun", "Times New Roman";
	color: #000000;
}
.stl_10 {
	line-height: 1em;
}
.stl_11 {
	letter-spacing: 0.0053em;
}

.stl_ie .stl_11 {
	letter-spacing: 0.085px;
}
.stl_12 {
	letter-spacing: 0em;
}

.stl_ie .stl_12 {
	letter-spacing: 0px;
}
.stl_13 {
	letter-spacing: 0.002em;
}

.stl_ie .stl_13 {
	letter-spacing: 0.0317px;
}
.stl_14 {
	letter-spacing: 0.0046em;
}

.stl_ie .stl_14 {
	letter-spacing: 0.0736px;
}
.stl_15 {
	letter-spacing: 0.0042em;
}

.stl_ie .stl_15 {
	letter-spacing: 0.0664px;
}
.stl_16 {
	letter-spacing: 0.0034em;
}

.stl_ie .stl_16 {
	letter-spacing: 0.0531px;
}
.stl_17 {
	letter-spacing: 0.005em;
}

.stl_ie .stl_17 {
	letter-spacing: 0.0797px;
}
.stl_18 {
	font-size: 1.147417em;
	font-family: "OTFIKB+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_19 {
	letter-spacing: 0.0016em;
}

.stl_ie .stl_19 {
	letter-spacing: 0.0301px;
}
.stl_20 {
	font-size: 1.170833em;
	font-family: "DEIITL+SimSun", "Times New Roman";
	color: #000000;
}
.stl_21 {
	letter-spacing: 0.0039em;
}

.stl_ie .stl_21 {
	letter-spacing: 0.0729px;
}
@font-face {
	font-family:"AMVFAH+TimesNewRomanPSMT";
	src:url("../fonts/ff964137-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_22 {
	font-size: 1em;
	font-family: "AMVFAH+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_23 {
	letter-spacing: 0.0047em;
}

.stl_ie .stl_23 {
	letter-spacing: 0.075px;
}
.stl_24 {
	font-size: 1em;
	font-family: "OTFIKB+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_25 {
	letter-spacing: 0.0035em;
}

.stl_ie .stl_25 {
	letter-spacing: 0.0663px;
}
.stl_26 {
	font-size: 0.75em;
	font-family: "DEIITL+SimSun", "Times New Roman";
	color: #000000;
}
.stl_27 {
	letter-spacing: 0.0066em;
}

.stl_ie .stl_27 {
	letter-spacing: 0.0792px;
}
