/*
*********************************************************************************************************
*
*	修改记录 :
*		版本号      日期         作者            说明
*********************************************************************************************************
*                                 V0.65  2022-10-27     Pan      1- 修复自动检测问题
*                                                                2- 增加自动检测QC4/QC4+/QC5
*********************************************************************************************************
*********************************************************************************************************
*                                 V0.63  2022-10-16     Pan      1- 兼容小米其他充电头
*                                                                2- PD触发增加功率显示
*********************************************************************************************************
*                                 V0.60  2022-10-07     Pan      1- 增加支持PD3.1触发
*                                                                2- 增加支持小米A口PD充电头触发
*                                                                3- 修复PD/PPS重启问题
*                                                                4- 修复其他问题
*********************************************************************************************************
*                                 V0.50  2022-9-06      Pan      1- 修复PD/PPS重启问题
*                                                                2- 修复一些小问题
*********************************************************************************************************
*                                 V0.40  2022-8-07      Pan      1- 补充中文显示字库
*                                                                            2- 修复SCP触发页面显示BUG
*********************************************************************************************************
*                                 V0.30  2022-7-17      Pan      1- 补充中文显示字库
*                                                                            2- 统计列表增加左右长按滚动
*                                                                            3- 离线曲线界面增加“设计记录时间”选项
*********************************************************************************************************
*                                 V0.20  2022-7-3      Pan       1- 增加所有界面长按关闭背光
*                                                                            2- 调转VBUS纹波时基切换方向
*                                                                            3- 协议检测完增加长鸣(与按键音同一个开关)
*                                                                            4- 增加部分界面左滑移到最后一项
*                                                                            5- 修改版本号为0.20
*
*********************************************************************************************************
*/



