﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.16666em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.016666em;
}
.stl_ie .stl_06 {
	height: 70.16666em;
}
@font-face {
	font-family:"PQRSIV+TimesNewRomanPS-BoldMT";
	src:url("../fonts/2aa7cc03-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 1.170833em;
	font-family: "PQRSIV+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.107422em;
}
.stl_09 {
	letter-spacing: -0.0078em;
}

.stl_ie .stl_09 {
	letter-spacing: -0.1458px;
}
@font-face {
	font-family:"SAUTMQ+SimSun";
	src:url("../fonts/71cff002-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 1.170833em;
	font-family: "SAUTMQ+SimSun", "Times New Roman";
	color: #000000;
}
.stl_11 {
	line-height: 1em;
}
.stl_12 {
	letter-spacing: 0.0039em;
}

.stl_ie .stl_12 {
	letter-spacing: 0.0729px;
}
@font-face {
	font-family:"VCLSTN+SimHei";
	src:url("../fonts/0718e2a6-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_13 {
	font-size: 1.170833em;
	font-family: "VCLSTN+SimHei", "Times New Roman";
	color: #000000;
}
.stl_14 {
	letter-spacing: -0.0012em;
}

.stl_ie .stl_14 {
	letter-spacing: -0.0233px;
}
.stl_15 {
	letter-spacing: -0.0004em;
}

.stl_ie .stl_15 {
	letter-spacing: -0.0073px;
}
.stl_16 {
	font-size: 1em;
	font-family: "SAUTMQ+SimSun", "Times New Roman";
	color: #000000;
}
.stl_17 {
	letter-spacing: 0em;
}

.stl_ie .stl_17 {
	letter-spacing: 0px;
}
.stl_18 {
	letter-spacing: -0.0013em;
}

.stl_ie .stl_18 {
	letter-spacing: -0.0214px;
}
.stl_19 {
	letter-spacing: -0.0016em;
}

.stl_ie .stl_19 {
	letter-spacing: -0.0259px;
}
@font-face {
	font-family:"WLBKNP+TimesNewRomanPSMT";
	src:url("../fonts/8da2c812-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_20 {
	font-size: 1em;
	font-family: "WLBKNP+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_21 {
	letter-spacing: -0.0003em;
}

.stl_ie .stl_21 {
	letter-spacing: -0.0042px;
}
.stl_22 {
	letter-spacing: -0.0007em;
}

.stl_ie .stl_22 {
	letter-spacing: -0.0111px;
}
.stl_23 {
	letter-spacing: -0.0011em;
}

.stl_ie .stl_23 {
	letter-spacing: -0.0176px;
}
.stl_24 {
	-o-transform: scale(1,1.020408);
	-webkit-transform: scale(1,1.020408);
	-moz-transform: scale(1,1.020408);
	transform: scale(1,1.020408);
	-o-transform-origin: top left;
	-webkit-transform-origin: top left;
	-moz-webkit-transform-origin: top left;
	-transform-origin: top left;
	-ms-transform: matrix(1,0,0,1.020408,0,-0);
	-ms-transform-origin: top left;
}
.stl_25 {
	font-size: 0.98em;
	font-family: "WLBKNP+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_26 {
	letter-spacing: -0.0135em;
}

.stl_ie .stl_26 {
	letter-spacing: -0.2114px;
}
.stl_27 {
	letter-spacing: 0.0001em;
}

.stl_ie .stl_27 {
	letter-spacing: 0.0023px;
}
.stl_28 {
	letter-spacing: -0.0005em;
}

.stl_ie .stl_28 {
	letter-spacing: -0.0079px;
}
.stl_29 {
	letter-spacing: -0.0001em;
}

.stl_ie .stl_29 {
	letter-spacing: -0.0019px;
}
.stl_30 {
	letter-spacing: -0.001em;
}

.stl_ie .stl_30 {
	letter-spacing: -0.0153px;
}
@font-face {
	font-family:"PHIAME+MicrosoftYaHei";
	src:url("../fonts/a79ab8fe-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_31 {
	font-size: 0.75em;
	font-family: "PHIAME+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
.stl_32 {
	line-height: 1.319824em;
}
.stl_33 {
	letter-spacing: 0.0002em;
}

.stl_ie .stl_33 {
	letter-spacing: 0.0025px;
}
