<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="10_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="10_1_files/img_01.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="10_1_files/img_01.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:4.72em;top:10.4625em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:-0.0066em;">5.0 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">技术指标 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:13.0081em;"><span class="stl_13 stl_11 stl_14">准确度：±</span><span class="stl_15 stl_08 stl_16">(a%(</span><span class="stl_13 stl_11 stl_14">‰</span><span class="stl_15 stl_08 stl_17">)</span><span class="stl_13 stl_11 stl_14">读数</span><span class="stl_15 stl_08 stl_18">+</span><span class="stl_13 stl_11 stl_14">字数</span><span class="stl_15 stl_08 stl_14">) &nbsp;</span></div>
					<div class="stl_01" style="left:10.19em;top:16.9898em;"><span class="stl_13 stl_11 stl_14" style="font-weight:bold;">指标 &nbsp;</span></div>
					<div class="stl_01" style="left:19.92em;top:16.9898em;"><span class="stl_13 stl_11 stl_14" style="font-weight:bold;">量程 &nbsp;</span></div>
					<div class="stl_01" style="left:28.6em;top:16.9898em;"><span class="stl_13 stl_11 stl_19" style="font-weight:bold;">分辨率 &nbsp;</span></div>
					<div class="stl_01" style="left:28.12em;top:18.9381em;"><span class="stl_15 stl_08 stl_14">0.00001V &nbsp;</span></div>
					<div class="stl_01" style="left:28.12em;top:20.9381em;"><span class="stl_15 stl_08 stl_14">0.00001A &nbsp;</span></div>
					<div class="stl_01" style="left:28.01em;top:22.9281em;"><span class="stl_15 stl_08 stl_14">0.00001W &nbsp;</span></div>
					<div class="stl_01" style="left:28.2299em;top:24.918em;"><span class="stl_15 stl_08 stl_14">0.0001</span><span class="stl_13 stl_11 stl_14">Ω &nbsp;</span></div>
					<div class="stl_01" style="left:28.62em;top:26.9081em;"><span class="stl_15 stl_08 stl_14">0.001V &nbsp;</span></div>
					<div class="stl_01" style="left:29.35em;top:28.8981em;"><span class="stl_15 stl_08 stl_14">1</span><span class="stl_13 stl_11 stl_14">℃ &nbsp;</span></div>
					<div class="stl_01" style="left:36.2799em;top:16.9898em;"><span class="stl_13 stl_11 stl_19" style="font-weight:bold;">准确度 &nbsp;</span></div>
					<div class="stl_01" style="left:9.19em;top:18.9798em;"><span class="stl_13 stl_11 stl_14">监控电压 &nbsp;</span></div>
					<div class="stl_01" style="left:9.19em;top:20.9698em;"><span class="stl_13 stl_11 stl_14">监控电流 &nbsp;</span></div>
					<div class="stl_01" style="left:19.32em;top:18.9381em;"><span class="stl_15 stl_08 stl_14">4</span><span class="stl_13 stl_11 stl_14">～</span><span class="stl_15 stl_08 stl_14">24V &nbsp;</span></div>
					<div class="stl_01" style="left:19.19em;top:20.9381em;"><span class="stl_15 stl_08 stl_14">0</span><span class="stl_13 stl_11 stl_14">～</span><span class="stl_15 stl_08 stl_14">6.5A &nbsp;</span></div>
					<div class="stl_01" style="left:35.3em;top:18.9381em;"><span class="stl_13 stl_11 stl_14">±</span><span class="stl_15 stl_08 stl_20">(0.2</span><span class="stl_13 stl_11 stl_14">‰</span><span class="stl_15 stl_08 stl_21">+2) &nbsp;</span></div>
					<div class="stl_01" style="left:35.3em;top:20.9381em;"><span class="stl_13 stl_11 stl_14">±</span><span class="stl_15 stl_08 stl_20">(0.5</span><span class="stl_13 stl_11 stl_14">‰</span><span class="stl_15 stl_08 stl_21">+2) &nbsp;</span></div>
					<div class="stl_01" style="left:35.3em;top:22.9281em;"><span class="stl_13 stl_11 stl_14">±</span><span class="stl_15 stl_08 stl_20">(0.5</span><span class="stl_13 stl_11 stl_14">‰</span><span class="stl_15 stl_08 stl_21">+2) &nbsp;</span></div>
					<div class="stl_01" style="left:35.3em;top:24.918em;"><span class="stl_13 stl_11 stl_14">±</span><span class="stl_15 stl_08 stl_20">(0.5</span><span class="stl_13 stl_11 stl_14">‰</span><span class="stl_15 stl_08 stl_21">+2) &nbsp;</span></div>
					<div class="stl_01" style="left:35.3799em;top:26.9081em;"><span class="stl_13 stl_11 stl_14">±</span><span class="stl_15 stl_08 stl_22">(1.0%+2) &nbsp;</span></div>
					<div class="stl_01" style="left:35.3799em;top:28.8981em;"><span class="stl_13 stl_11 stl_14">±</span><span class="stl_15 stl_08 stl_22">(1.2%+3) &nbsp;</span></div>
					<div class="stl_01" style="left:35.3799em;top:30.8881em;"><span class="stl_13 stl_11 stl_14">±</span><span class="stl_15 stl_08 stl_22">(1.2%+4) &nbsp;</span></div>
					<div class="stl_01" style="left:9.19em;top:22.9598em;"><span class="stl_13 stl_11 stl_14">监控功率 &nbsp;</span></div>
					<div class="stl_01" style="left:18.95em;top:22.9281em;"><span class="stl_15 stl_08 stl_14">0</span><span class="stl_13 stl_11 stl_14">～</span><span class="stl_15 stl_08 stl_14">120W &nbsp;</span></div>
					<div class="stl_01" style="left:8.19em;top:24.9497em;"><span class="stl_13 stl_11 stl_14">负载等效内阻 &nbsp;</span></div>
					<div class="stl_01" style="left:8.89em;top:26.9081em;"><span class="stl_15 stl_08 stl_23">D+/D-</span><span class="stl_13 stl_11 stl_14">电压 &nbsp;</span></div>
					<div class="stl_01" style="left:18.3em;top:24.918em;"><span class="stl_15 stl_08 stl_14">0</span><span class="stl_13 stl_11 stl_14">～</span><span class="stl_15 stl_08 stl_14">9999.9</span><span class="stl_13 stl_11 stl_14">Ω &nbsp;</span></div>
					<div class="stl_01" style="left:19.19em;top:26.9081em;"><span class="stl_15 stl_08 stl_14">0</span><span class="stl_13 stl_11 stl_14">～</span><span class="stl_15 stl_08 stl_14">3.3V &nbsp;</span></div>
					<div class="stl_01" style="left:20.42em;top:28.9398em;"><span class="stl_13 stl_11 stl_14">℃</span></div>
					<div class="stl_01" style="left:9.19em;top:29.9298em;"><span class="stl_13 stl_11 stl_14">设备温度 &nbsp;</span></div>
					<div class="stl_01" style="left:20.42em;top:30.9298em;"><span class="stl_13 stl_11 stl_14">℉</span></div>
					<div class="stl_01" style="left:29.35em;top:30.8881em;"><span class="stl_15 stl_08 stl_14">1</span><span class="stl_13 stl_11 stl_14">℉ &nbsp;</span></div>
					<div class="stl_01" style="left:10.19em;top:32.9198em;"><span class="stl_13 stl_11 stl_14">容量 &nbsp;</span></div>
					<div class="stl_01" style="left:9.69em;top:34.9098em;"><span class="stl_13 stl_11 stl_14">用电量 &nbsp;</span></div>
					<div class="stl_01" style="left:17.94em;top:32.8881em;"><span class="stl_15 stl_08 stl_14">0</span><span class="stl_13 stl_11 stl_14">～</span><span class="stl_15 stl_08 stl_24">9999.99Ah &nbsp;</span></div>
					<div class="stl_01" style="left:17.8299em;top:34.8781em;"><span class="stl_15 stl_08 stl_14">0</span><span class="stl_13 stl_11 stl_14">～</span><span class="stl_15 stl_08 stl_25">9999.99Wh &nbsp;</span></div>
					<div class="stl_01" style="left:18.3em;top:36.868em;"><span class="stl_15 stl_08 stl_14">0</span><span class="stl_13 stl_11 stl_14">～</span><span class="stl_15 stl_08 stl_14">9999.9</span><span class="stl_13 stl_11 stl_14">Ω &nbsp;</span></div>
					<div class="stl_01" style="left:16.05em;top:38.8581em;"><span class="stl_15 stl_08 stl_14">99 </span><span class="stl_13 stl_11 stl_14">天 </span><span class="stl_15 stl_08 stl_14">23 </span><span class="stl_13 stl_11 stl_14">时 </span><span class="stl_15 stl_08 stl_14">59 </span><span class="stl_13 stl_11 stl_14">分 </span><span class="stl_15 stl_08 stl_14">59 </span><span class="stl_13 stl_11 stl_14">秒 &nbsp;</span></div>
					<div class="stl_01" style="left:17.05em;top:40.8481em;"><span class="stl_15 stl_08 stl_14">999 </span><span class="stl_13 stl_11 stl_14">时 </span><span class="stl_15 stl_08 stl_14">59 </span><span class="stl_13 stl_11 stl_14">分 </span><span class="stl_15 stl_08 stl_14">59 </span><span class="stl_13 stl_11 stl_14">秒 &nbsp;</span></div>
					<div class="stl_01" style="left:27.87em;top:32.8881em;"><span class="stl_15 stl_08 stl_24">0.00001Ah &nbsp;</span></div>
					<div class="stl_01" style="left:27.76em;top:34.8781em;"><span class="stl_15 stl_08 stl_25">0.00001Wh &nbsp;</span></div>
					<div class="stl_01" style="left:28.2299em;top:36.868em;"><span class="stl_15 stl_08 stl_14">0.0001</span><span class="stl_13 stl_11 stl_14">Ω &nbsp;</span></div>
					<div class="stl_01" style="left:29.2299em;top:38.8581em;"><span class="stl_15 stl_08 stl_14">1 </span><span class="stl_13 stl_11 stl_14">秒 &nbsp;</span></div>
					<div class="stl_01" style="left:9.19em;top:36.8997em;"><span class="stl_13 stl_11 stl_14">线缆内阻 &nbsp;</span></div>
					<div class="stl_01" style="left:8.19em;top:38.8898em;"><span class="stl_13 stl_11 stl_14">设备运行时间 &nbsp;</span></div>
					<div class="stl_01" style="left:9.19em;top:40.8898em;"><span class="stl_13 stl_11 stl_14">记录时间 &nbsp;</span></div>
					<div class="stl_01" style="left:29.2299em;top:40.8481em;"><span class="stl_15 stl_08 stl_14">1 </span><span class="stl_13 stl_11 stl_14">秒 &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.5155em;"><span class="stl_26 stl_27 stl_28">10 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>