<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="11_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="11_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="11_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:4.72em;top:10.4625em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2467em;">6.0 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">主页面 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:13.0398em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0em;">除特殊说明，左键、右键切换页面/菜单，中键确认，BACK 键取消/返回. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:14.9898em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0em;">长按 BACK 键关闭屏幕背光，所有页面均有效. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:17.1358em;"><span class="stl_15 stl_08 stl_16" style="word-spacing:0.2521em;">6.0.1 </span><span class="stl_17 stl_11 stl_18" style="font-weight:bold;">简洁页面 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:32.783em;"><span class="stl_19 stl_11 stl_18">描述 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:35.1398em;"><span class="stl_13 stl_11 stl_14">只显示电压、电流、功率三个关键参数，</span><span class="stl_20 stl_11 stl_14">→</span><span class="stl_13 stl_11 stl_14">表示电流方向。此页面可更改显示方向。 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:37.3329em;"><span class="stl_19 stl_11 stl_21">操作说明 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:39.6581em;"><span class="stl_22 stl_08 stl_23" style="word-spacing:0.0901em;">(1) </span><span class="stl_13 stl_11 stl_14">长按左键：进入设置菜单</span><span class="stl_22 stl_08 stl_14">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:41.6081em;"><span class="stl_22 stl_08 stl_23" style="word-spacing:0.0901em;">(2) </span><span class="stl_13 stl_11 stl_14">单击中键：切换到 </span><span class="stl_22 stl_08 stl_14">6 </span><span class="stl_13 stl_11 stl_14">位分辨率</span><span class="stl_22 stl_08 stl_14">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:43.5581em;"><span class="stl_22 stl_08 stl_23" style="word-spacing:0.0901em;">(3) </span><span class="stl_13 stl_11 stl_14">长按中键：当设置菜单</span><span class="stl_22 stl_08 stl_24">-&gt;</span><span class="stl_13 stl_11 stl_14">通用</span><span class="stl_22 stl_08 stl_24">-&gt;</span><span class="stl_13 stl_11 stl_14">重力方向识别为</span><span class="stl_25 stl_11 stl_14">关</span><span class="stl_13 stl_11 stl_14">时，切换屏幕方向</span><span class="stl_22 stl_08 stl_14">. &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.5155em;"><span class="stl_26 stl_27 stl_28">11 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>