<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="12_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="12_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="12_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:4.72em;top:6.7358em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2392em;">6.0.2 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">记录页面 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:23.6829em;"><span class="stl_13 stl_11 stl_12">描述 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:26.0081em;"><span class="stl_14 stl_11 stl_15">顶行数据从左到右分别为开机记录时间，板载温度</span><span class="stl_16 stl_08 stl_15">;</span><span class="stl_16 stl_08 stl_15" style="word-spacing:-0.1667em;"> &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:27.9581em;"><span class="stl_14 stl_11 stl_15">左边大写数据从上到下分别是电压、电流、功率</span><span class="stl_16 stl_08 stl_15">; &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:29.9081em;"><span class="stl_14 stl_11 stl_15">右边曲线及进度条为电压、电流曲线剩余存储容量</span><span class="stl_16 stl_08 stl_15">; &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:31.8581em;"><span class="stl_14 stl_11 stl_15">右边组别开始从上到下分别是统计组别、当前组别容量、电量、时间值</span><span class="stl_16 stl_08 stl_15">; &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:33.8081em;"><span class="stl_14 stl_11 stl_15">左下角开始 </span><span class="stl_16 stl_08 stl_17">Min</span><span class="stl_14 stl_11 stl_15">、</span><span class="stl_16 stl_08 stl_18">Max</span><span class="stl_14 stl_11 stl_15">、</span><span class="stl_16 stl_08 stl_19" style="word-spacing:0.0723em;">Avg </span><span class="stl_14 stl_11 stl_20">数据分别为电压、电流、功率的最小值、最大值、平均值， &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:35.7581em;"><span class="stl_14 stl_11 stl_15">可根据单位分辨电压、电流、功率</span><span class="stl_16 stl_08 stl_15">; &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:37.7081em;"><span class="stl_14 stl_11 stl_21" style="word-spacing:0.0039em;">右下角有两个文本框，由上而下第一个 </span><span class="stl_22 stl_08 stl_15">1.0 </span><span class="stl_14 stl_11 stl_23" style="word-spacing:0.2551em;">为 设置菜单</span><span class="stl_16 stl_08 stl_24">-&gt;</span><span class="stl_14 stl_11 stl_25">记录</span><span class="stl_16 stl_08 stl_24">-&gt;</span><span class="stl_14 stl_11 stl_26">离线记录时间，单位小 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:39.6581em;"><span class="stl_14 stl_11 stl_27" style="word-spacing:0.267em;">时，正在记录时高亮显示，否则灰色显示；第二个为 设置菜单</span><span class="stl_16 stl_08 stl_24">-&gt;</span><span class="stl_14 stl_11 stl_15">记录</span><span class="stl_16 stl_08 stl_27">-&gt;</span><span class="stl_14 stl_11 stl_28">能量统计时间，单位 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:41.6081em;"><span class="stl_14 stl_11 stl_15">小时，数值 </span><span class="stl_16 stl_08 stl_15">0.0 </span><span class="stl_14 stl_11 stl_15">时，表示统计无时间限制</span><span class="stl_16 stl_08 stl_15">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:45.783em;"><span class="stl_13 stl_11 stl_29">操作说明 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:48.1081em;"><span class="stl_16 stl_08 stl_30" style="word-spacing:0.0901em;">(1) </span><span class="stl_14 stl_11 stl_15">长按左键：切换为容量</span><span class="stl_16 stl_08 stl_31">/</span><span class="stl_14 stl_11 stl_15">用电量列表</span><span class="stl_16 stl_08 stl_32">(</span><span class="stl_14 stl_11 stl_15">请看后续说明</span><span class="stl_16 stl_08 stl_33">). &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:50.0581em;"><span class="stl_16 stl_08 stl_30" style="word-spacing:0.0901em;">(2) </span><span class="stl_14 stl_11 stl_15">单击中键：启动</span><span class="stl_16 stl_08 stl_31">/</span><span class="stl_14 stl_11 stl_15" style="word-spacing:0.25em;">停止 电压、电流曲线记录，记录时间为</span><span class="stl_14 stl_11 stl_15">&nbsp;</span><span class="stl_16 stl_08 stl_15">0 </span><span class="stl_14 stl_11 stl_15">时无法启动</span><span class="stl_16 stl_08 stl_15">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:52.0081em;"><span class="stl_16 stl_08 stl_30" style="word-spacing:0.0901em;">(3) </span><span class="stl_14 stl_11 stl_15">长按中键：重新开始计算电压、电流、功率的最小值、最大值、平均值</span><span class="stl_16 stl_08 stl_15">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:53.9581em;"><span class="stl_16 stl_08 stl_30" style="word-spacing:0.0901em;">(4) </span><span class="stl_14 stl_11 stl_15">长按右键：进入电池容量计算工具</span><span class="stl_16 stl_08 stl_34">(</span><span class="stl_14 stl_11 stl_15">请看后续说明</span><span class="stl_16 stl_08 stl_35">). &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.5155em;"><span class="stl_36 stl_37 stl_38">12 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>