<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="13_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="13_1_files/img_06.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="13_1_files/img_06.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:4.72em;top:6.7358em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2392em;">6.0.3 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">快充识别页面 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:23.6829em;"><span class="stl_13 stl_11 stl_14">描述 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:26.0081em;"><span class="stl_15 stl_11 stl_16">顶行数据从左到右分别为开机记录时间，板载温度</span><span class="stl_17 stl_08 stl_16">;</span><span class="stl_17 stl_08 stl_16" style="word-spacing:-0.1667em;"> &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:27.9581em;"><span class="stl_15 stl_11 stl_16">左边大写数据从上到下分别是电压、电流、功率</span><span class="stl_17 stl_08 stl_16">; &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:29.9081em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">右边触发时限为 设置菜单</span><span class="stl_17 stl_08 stl_18">-&gt;</span><span class="stl_15 stl_11 stl_16">触发</span><span class="stl_17 stl_08 stl_18">-&gt;</span><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">触发时间 值</span><span class="stl_17 stl_08 stl_16" style="word-spacing:0.25em;">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:31.8898em;"><span class="stl_15 stl_11 stl_16">触发计时为触发时间的计时，当计时达到触发时限，仪表将停止触发， &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:33.8081em;"><span class="stl_15 stl_11 stl_16">需要</span><span class="stl_19 stl_11 stl_16">注意</span><span class="stl_15 stl_11 stl_16">的是：某些协议在停止触发后，充电器将重启</span><span class="stl_17 stl_08 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:35.7581em;"><span class="stl_15 stl_11 stl_16">触发计时下面深蓝色为负载阻值</span><span class="stl_17 stl_08 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:37.7081em;"><span class="stl_15 stl_11 stl_12" style="word-spacing:-0.002em;">最下面白色表格第一列为 </span><span class="stl_17 stl_08 stl_20">D+</span><span class="stl_15 stl_11 stl_16">、</span><span class="stl_17 stl_08 stl_21">D-</span><span class="stl_15 stl_11 stl_16">电压</span><span class="stl_17 stl_08 stl_22">;</span><span class="stl_15 stl_11 stl_23">第二列为当前可能正在进行的充电协议</span><span class="stl_17 stl_08 stl_24">;</span><span class="stl_15 stl_11 stl_16">第三列为 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:40.5797em;"><span class="stl_15 stl_11 stl_16">状态栏，当触发计时为启动时，显示为 &nbsp;</span></div>
					<div class="stl_01" style="left:25.6em;top:40.5797em;"><span class="stl_15 stl_11 stl_16">，停止时为 &nbsp;</span></div>
					<div class="stl_01" style="left:35.6em;top:40.5381em;"><span class="stl_17 stl_08 stl_25">;</span><span class="stl_15 stl_11 stl_16">当仪表未触发任何快 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:43.1198em;"><span class="stl_15 stl_11 stl_16">充协议时为 &nbsp;</span></div>
					<div class="stl_01" style="left:13.1em;top:43.0781em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0em;">，已触发某种快充协议，如 </span><span class="stl_17 stl_08 stl_26" style="word-spacing:-0.0004em;">QC2.0 </span><span class="stl_15 stl_11 stl_16">时，为 &nbsp;</span></div>
					<div class="stl_01" style="left:34.74em;top:43.0781em;"><span class="stl_17 stl_08 stl_16">.</span></div>
					<div class="stl_01" style="left:4.72em;top:47.0829em;"><span class="stl_13 stl_11 stl_27">操作说明 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:49.4081em;"><span class="stl_17 stl_08 stl_28" style="word-spacing:0.0901em;">(1) </span><span class="stl_15 stl_11 stl_16">长按左键：提示进入快充触发模块，如已触发某种协议，会提示释放</span><span class="stl_17 stl_08 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:51.3581em;"><span class="stl_17 stl_08 stl_28" style="word-spacing:0.0901em;">(2) </span><span class="stl_15 stl_11 stl_16">单击中键：启动</span><span class="stl_17 stl_08 stl_22">/</span><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">停止 触发计时</span><span class="stl_17 stl_08 stl_16" style="word-spacing:0.25em;">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:53.3081em;"><span class="stl_17 stl_08 stl_28" style="word-spacing:0.0901em;">(3) </span><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">长按中键：提示清除 触发计时</span><span class="stl_17 stl_08 stl_16" style="word-spacing:0.25em;">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:55.2581em;"><span class="stl_17 stl_08 stl_28" style="word-spacing:0.0901em;">(4) </span><span class="stl_15 stl_11 stl_16">长按右键：进入充电工具菜单</span><span class="stl_17 stl_08 stl_29">(</span><span class="stl_15 stl_11 stl_16">请看后续说明</span><span class="stl_17 stl_08 stl_30">). &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.5155em;"><span class="stl_31 stl_32 stl_26">13 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>