<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="14_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="14_1_files/img_05.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="14_1_files/img_05.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:4.72em;top:6.7358em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2392em;">6.0.4 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">曲线显示页面 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:35.3829em;"><span class="stl_13 stl_11 stl_14">描述 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:37.7398em;"><span class="stl_15 stl_11 stl_16">从左往右分别为： &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:39.6581em;"><span class="stl_15 stl_11 stl_16">模式 </span><span class="stl_17 stl_08 stl_16">1</span><span class="stl_15 stl_11 stl_16">：低速电压电流曲线</span><span class="stl_17 stl_08 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:41.6081em;"><span class="stl_15 stl_11 stl_16">模式 </span><span class="stl_17 stl_08 stl_16">2,</span><span class="stl_15 stl_11 stl_16">：低速 </span><span class="stl_17 stl_08 stl_18">D+D-</span><span class="stl_15 stl_11 stl_16">曲线</span><span class="stl_17 stl_08 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:43.5581em;"><span class="stl_15 stl_11 stl_16">模式 </span><span class="stl_17 stl_08 stl_16">3</span><span class="stl_15 stl_11 stl_16">：记录离线曲线</span><span class="stl_17 stl_08 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:45.5081em;"><span class="stl_15 stl_11 stl_16">模式 </span><span class="stl_17 stl_08 stl_16">4</span><span class="stl_15 stl_11 stl_16">：高速电压纹波</span><span class="stl_17 stl_08 stl_19">(</span><span class="stl_15 stl_11 stl_16">交流耦合</span><span class="stl_17 stl_08 stl_20">). &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:47.7329em;"><span class="stl_13 stl_11 stl_21">操作说明 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:50.0581em;"><span class="stl_17 stl_08 stl_22" style="word-spacing:0.0901em;">(1) </span><span class="stl_15 stl_11 stl_16">长按左键：时基减</span><span class="stl_17 stl_08 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:52.0081em;"><span class="stl_17 stl_08 stl_22" style="word-spacing:0.0901em;">(2) </span><span class="stl_15 stl_11 stl_16">单击中键：启动</span><span class="stl_17 stl_08 stl_23">/</span><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">暂停 绘制曲线</span><span class="stl_17 stl_08 stl_22">.(</span><span class="stl_15 stl_11 stl_16">除在模式 </span><span class="stl_17 stl_08 stl_16">3</span><span class="stl_15 stl_11 stl_16">，将提示是否清除曲线</span><span class="stl_17 stl_08 stl_20">). &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:53.9581em;"><span class="stl_17 stl_08 stl_22" style="word-spacing:0.0901em;">(3) </span><span class="stl_15 stl_11 stl_16">长按中键：切换模式</span><span class="stl_17 stl_08 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:55.9081em;"><span class="stl_17 stl_08 stl_22" style="word-spacing:0.0901em;">(4) </span><span class="stl_15 stl_11 stl_16">长按右键：时基加</span><span class="stl_17 stl_08 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.5155em;"><span class="stl_24 stl_25 stl_26">14 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>