<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="15_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="15_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="15_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:4.72em;top:6.7358em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2392em;">6.0.5 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">线阻测量页面 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:22.3829em;"><span class="stl_13 stl_11 stl_14">描述 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:24.7081em;"><span class="stl_15 stl_08 stl_16" style="word-spacing:0.0129em;">FNB48 </span><span class="stl_17 stl_11 stl_18">使用压差法测量线缆内阻，需要配合恒流负载使用。 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:26.9329em;"><span class="stl_13 stl_11 stl_19">操作说明 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:29.2581em;"><span class="stl_15 stl_08 stl_20" style="word-spacing:0.0901em;">(1) </span><span class="stl_17 stl_11 stl_18">单击中键：将当前电压电流值作为参考值</span><span class="stl_15 stl_08 stl_18">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:31.483em;"><span class="stl_13 stl_11 stl_19">测量步骤 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:33.8081em;"><span class="stl_15 stl_08 stl_20" style="word-spacing:0.0901em;">(1) </span><span class="stl_17 stl_11 stl_18" style="word-spacing:0.25em;">连接方式：充电器 </span><span class="stl_15 stl_08 stl_21" style="word-spacing:0.0057em;">+ FNB48 +</span><span class="stl_15 stl_08 stl_18" style="word-spacing:0.2575em;">&nbsp;</span><span class="stl_17 stl_11 stl_18">恒流负载</span><span class="stl_15 stl_08 stl_22">(</span><span class="stl_17 stl_11 stl_18">电流调到 </span><span class="stl_15 stl_08 stl_23" style="word-spacing:-0.0011em;">0.5-1A </span><span class="stl_17 stl_11 stl_18">左右</span><span class="stl_15 stl_08 stl_24">)</span><span class="stl_17 stl_11 stl_18">，记录参考值。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:35.7581em;"><span class="stl_15 stl_08 stl_20" style="word-spacing:0.0901em;">(2) </span><span class="stl_17 stl_11 stl_25" style="word-spacing:0.2643em;">连接方式：充电器 </span><span class="stl_15 stl_08 stl_18" style="word-spacing:0.256em;">+ </span><span class="stl_17 stl_11 stl_18" style="word-spacing:0.25em;">线缆 </span><span class="stl_15 stl_08 stl_21" style="word-spacing:0.0057em;">+ FNB48 +</span><span class="stl_15 stl_08 stl_18" style="word-spacing:0.2474em;">&nbsp;</span><span class="stl_17 stl_11 stl_26">恒流负载</span><span class="stl_15 stl_08 stl_27">(</span><span class="stl_17 stl_11 stl_18">电流调到 </span><span class="stl_15 stl_08 stl_28" style="word-spacing:-0.005em;">0.5-1A </span><span class="stl_17 stl_11 stl_29">左右，需跟记录参 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:37.7081em;"><span class="stl_17 stl_11 stl_18">考值时的电流相近</span><span class="stl_15 stl_08 stl_27">)</span><span class="stl_17 stl_11 stl_18">，系统自动计算线缆内阻</span><span class="stl_15 stl_08 stl_18">. &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.5155em;"><span class="stl_30 stl_31 stl_32">15 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>