<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="16_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="16_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="16_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:4.72em;top:6.5625em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2467em;">7.0 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">记录功能拓展 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:9.3358em;"><span class="stl_13 stl_08 stl_14" style="word-spacing:0.2521em;">7.0.1 </span><span class="stl_15 stl_11 stl_16" style="font-weight:bold;">能量统计列表 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:27.583em;"><span class="stl_17 stl_11 stl_18">描述 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:29.9081em;"><span class="stl_19 stl_11 stl_20">在记录页面</span><span class="stl_21 stl_08 stl_22">(6.0.2)</span><span class="stl_19 stl_11 stl_23">长按左键进入</span><span class="stl_21 stl_08 stl_24">.</span><span class="stl_19 stl_11 stl_25">列表内每一行代表一组参数，从左往右分别是组号、容 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:31.8898em;"><span class="stl_19 stl_11 stl_26">量、能量，被选中的组显示为绿色，左下角为选中组的统计时间，右下角为当前正在统计组 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:33.8081em;"><span class="stl_19 stl_11 stl_27">的组号</span><span class="stl_21 stl_08 stl_27">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:36.033em;"><span class="stl_17 stl_11 stl_28">操作说明 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:38.3581em;"><span class="stl_21 stl_08 stl_29" style="word-spacing:0.0901em;">(1) </span><span class="stl_19 stl_11 stl_27">单击中键：切换到选择组</span><span class="stl_21 stl_08 stl_27">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:40.3081em;"><span class="stl_21 stl_08 stl_29" style="word-spacing:0.0901em;">(2) </span><span class="stl_19 stl_11 stl_27">长按中键：选择是否清零所选组</span><span class="stl_21 stl_08 stl_27">. &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.5155em;"><span class="stl_30 stl_31 stl_32">16 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>