<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="17_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="17_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="17_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:4.72em;top:6.7358em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2521em;">7.0.2 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">电池容量计算工具 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:23.6829em;"><span class="stl_13 stl_11 stl_14">描述 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:26.0081em;"><span class="stl_15 stl_11 stl_16">在记录页面</span><span class="stl_17 stl_08 stl_18">(6.0.2)</span><span class="stl_15 stl_11 stl_19">长按右键进入</span><span class="stl_17 stl_08 stl_20">.</span><span class="stl_15 stl_11 stl_21">选择统计组，设定电池电压，能量转换效率，即可计算 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:27.9581em;z-index:90;"><span class="stl_15 stl_11 stl_22">出电池容量</span><span class="stl_17 stl_08 stl_23">.</span><span class="stl_15 stl_11 stl_24" style="word-spacing:-0.0156em;">单击中键可使左边绿点在 </span><span class="stl_17 stl_08 stl_25">Group</span><span class="stl_15 stl_11 stl_23">、</span><span class="stl_17 stl_08 stl_26" style="word-spacing:-0.0087em;">Batt </span><span class="stl_17 stl_08 stl_27">V</span><span class="stl_17 stl_08 stl_28">o</span><span class="stl_17 stl_08 stl_29" style="word-spacing:0.0123em;">l </span><span class="stl_15 stl_11 stl_23" style="word-spacing:-0.0099em;">以及 </span><span class="stl_17 stl_08 stl_30" style="word-spacing:0.0179em;">Conv Eff </span><span class="stl_15 stl_11 stl_31">三项之间移动，绿点在 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:29.9081em;"><span class="stl_15 stl_11 stl_29">哪一项，则可通过单击左</span><span class="stl_17 stl_08 stl_32">/</span><span class="stl_15 stl_11 stl_29">右键改变哪一项的值，下面进行每项说明</span><span class="stl_17 stl_08 stl_29">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:31.8581em;"><span class="stl_15 stl_11 stl_29">（</span><span class="stl_17 stl_08 stl_29">1</span><span class="stl_15 stl_11 stl_29" style="word-spacing:0.25em;">） </span><span class="stl_17 stl_08 stl_33" style="word-spacing:-0.0024em;">Group </span><span class="stl_15 stl_11 stl_29">为选择计算的统计组</span><span class="stl_15 stl_11 stl_34">，</span><span class="stl_15 stl_11 stl_29">本</span><span class="stl_15 stl_11 stl_29">仪表可从 </span><span class="stl_17 stl_08 stl_35" style="word-spacing:0.0121em;">1-10 </span><span class="stl_15 stl_11 stl_29">组内选择</span><span class="stl_15 stl_11 stl_36">，</span><span class="stl_15 stl_11 stl_29">统</span><span class="stl_15 stl_11 stl_29">计时间</span><span class="stl_15 stl_11 stl_34">、</span><span class="stl_15 stl_11 stl_29">容</span><span class="stl_15 stl_11 stl_29">量</span><span class="stl_15 stl_11 stl_37">、</span><span class="stl_15 stl_11 stl_29">能</span><span class="stl_15 stl_11 stl_23">亮， &nbsp;</span></div>
					<div class="stl_01" style="left:9.72em;top:33.8081em;"><span class="stl_15 stl_11 stl_29">在选择组序号右侧从上到下顺序显示</span><span class="stl_17 stl_08 stl_29">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:35.7581em;z-index:210;"><span class="stl_15 stl_11 stl_29">（</span><span class="stl_17 stl_08 stl_29">2</span><span class="stl_15 stl_11 stl_29" style="word-spacing:0.25em;">） </span><span class="stl_17 stl_08 stl_26" style="word-spacing:-0.0087em;">Batt </span><span class="stl_17 stl_08 stl_27">V</span><span class="stl_17 stl_08 stl_28">o</span><span class="stl_17 stl_08 stl_29" style="word-spacing:0.0123em;">l </span><span class="stl_15 stl_11 stl_38" style="word-spacing:-0.0172em;">为电池电压，缺省为 </span><span class="stl_17 stl_08 stl_39">3.7V</span><span class="stl_15 stl_11 stl_31" style="word-spacing:-0.0163em;">，这个参数可从 </span><span class="stl_17 stl_08 stl_40" style="word-spacing:0.0058em;">3.0-5.0V </span><span class="stl_15 stl_11 stl_38">之间选择，实际值请 &nbsp;</span></div>
					<div class="stl_01" style="left:9.72em;top:37.7081em;"><span class="stl_15 stl_11 stl_29">自行查阅相关资料得出</span><span class="stl_17 stl_08 stl_29">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:39.6581em;"><span class="stl_15 stl_11 stl_29">（</span><span class="stl_17 stl_08 stl_29">3</span><span class="stl_15 stl_11 stl_29" style="word-spacing:0.25em;">） </span><span class="stl_17 stl_08 stl_30" style="word-spacing:0.0029em;">Conv Eff </span><span class="stl_15 stl_11 stl_29" style="word-spacing:0em;">为能量转换效率，缺省为 </span><span class="stl_17 stl_08 stl_35">90%. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:41.6081em;"><span class="stl_15 stl_11 stl_29">（</span><span class="stl_17 stl_08 stl_29">4</span><span class="stl_15 stl_11 stl_29" style="word-spacing:0.25em;">） 红字为计算结果，如想得到以</span><span class="stl_15 stl_11 stl_29" style="word-spacing:0em;">&nbsp;</span><span class="stl_17 stl_08 stl_29" style="word-spacing:0.0001em;">mAh </span><span class="stl_15 stl_11 stl_29">为单位的结果，请自行 </span><span class="stl_17 stl_08 stl_29">x1000 </span><span class="stl_15 stl_11 stl_29">换算</span><span class="stl_17 stl_08 stl_29">. &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.5155em;"><span class="stl_41 stl_42 stl_43">17 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>