<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="18_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="18_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="18_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:4.72em;top:6.5625em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2467em;">8.0 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">快充协议触发及检测菜单 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:24.983em;"><span class="stl_13 stl_11 stl_14">描述 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:27.3081em;"><span class="stl_15 stl_11 stl_16">在</span><span class="stl_17 stl_08 stl_18">(6.0.3)</span><span class="stl_15 stl_11 stl_16">快充识别页面长按左键并确认后进入</span><span class="stl_17 stl_08 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:29.2581em;z-index:75;"><span class="stl_15 stl_11 stl_19" style="word-spacing:-0.0348em;">本仪表支持 </span><span class="stl_17 stl_08 stl_20" style="word-spacing:0.0317em;">QC2.0/QC3.0, HuaWei FCP/SC</span><span class="stl_17 stl_08 stl_21">P</span><span class="stl_17 stl_08 stl_16" style="word-spacing:0.0301em;">, </span><span class="stl_17 stl_08 stl_22">S</span><span class="stl_17 stl_08 stl_23" style="word-spacing:0.0092em;">amsung AFC </span><span class="stl_15 stl_11 stl_24">触发</span><span class="stl_17 stl_08 stl_25" style="word-spacing:0.0284em;">,VOOC/DASH </span><span class="stl_15 stl_11 stl_19">恒压模式</span><span class="stl_17 stl_08 stl_19">, &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:31.2081em;"><span class="stl_17 stl_08 stl_26" style="word-spacing:-0.0009em;">PD2.0/3.0 </span><span class="stl_15 stl_11 stl_16" style="word-spacing:0em;">触发，以及 </span><span class="stl_17 stl_08 stl_27" style="word-spacing:0.0011em;">QC2.0-&gt;PD2.0 </span><span class="stl_15 stl_11 stl_16">协议转换</span><span class="stl_17 stl_08 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:35.3829em;"><span class="stl_28 stl_11 stl_14">警告 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:37.7081em;"><span class="stl_29 stl_11 stl_16">一旦进入了快充触发</span><span class="stl_30 stl_08 stl_31">/</span><span class="stl_29 stl_11 stl_32">检测界面，所有的操作都需谨慎进行，禁止接入不能承受高压的设 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:39.6581em;"><span class="stl_29 stl_11 stl_16">备，在使用该功能的过程中，由于误操作造成的损失作者不予承担</span><span class="stl_30 stl_08 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.5155em;"><span class="stl_33 stl_34 stl_35">18 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>