<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="19_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="19_1_files/img_03.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="19_1_files/img_03.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:4.72em;top:6.7358em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2521em;">8.0.1 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">快充协议自动检测 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:23.4398em;"><span class="stl_13 stl_11 stl_14">该模式下，仪表依次尝试触发各种协议，将测试结果显示在屏幕上，红色为不支持，绿 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:25.3581em;"><span class="stl_13 stl_11 stl_15" style="word-spacing:-0.0213em;">色为支持，在测试过程中，如测量 </span><span class="stl_16 stl_08 stl_17" style="word-spacing:0.0003em;">PD </span><span class="stl_13 stl_11 stl_18">充电器，发生重启并继续检测的状况，属正常现象。 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:27.3398em;"><span class="stl_13 stl_11 stl_19">在测试过程中，禁止在后端接入任何设备。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:29.2581em;"><span class="stl_13 stl_11 stl_19">检测期间不响应任何按键操作，若想在检测期间退出，请直接拔掉仪表</span><span class="stl_16 stl_08 stl_19">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:31.2081em;"><span class="stl_13 stl_11 stl_19" style="word-spacing:0em;">检测完成后，单击中键，可再次启动检测；单击 </span><span class="stl_16 stl_08 stl_20" style="word-spacing:0.012em;">BACK </span><span class="stl_13 stl_11 stl_19">键，返回上一页面</span><span class="stl_16 stl_08 stl_19">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:35.3358em;"><span class="stl_07 stl_08 stl_21" style="word-spacing:-0.0002em;">8.0.2 QC2.0 </span><span class="stl_10 stl_11 stl_22" style="font-weight:bold;">触发 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:52.0081em;"><span class="stl_16 stl_08 stl_23" style="word-spacing:-0.0004em;">QC2.0 </span><span class="stl_13 stl_11 stl_19" style="word-spacing:0em;">触发模式下，通过左右键选择触发电压，单击 </span><span class="stl_16 stl_08 stl_20" style="word-spacing:0.012em;">BACK </span><span class="stl_13 stl_11 stl_19">返回</span><span class="stl_16 stl_08 stl_19">. &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.5155em;"><span class="stl_24 stl_25 stl_23">19 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>