<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="1_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="1_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="1_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:18.39em;top:11.6572em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2538em;">FNB48 使用手册 &nbsp;</span></div>
					<div class="stl_01" style="left:22.55em;top:14.4101em;"><span class="stl_10 stl_08 stl_11">(V0.4) &nbsp;</span></div>
					<div class="stl_01" style="left:24.5799em;top:63.5155em;"><span class="stl_12 stl_13 stl_11">1</span></div>
				</div>
			</div>
		</div>
	</body>
</html>