<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="20_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="20_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="20_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:4.72em;top:6.7358em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.0062em;">8.0.3 QC3.0 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">触发 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:24.7081em;"><span class="stl_13 stl_08 stl_14" style="word-spacing:-0.0004em;">QC3.0 </span><span class="stl_15 stl_11 stl_16">触发模式下，通过左右键减少</span><span class="stl_13 stl_08 stl_17">/</span><span class="stl_15 stl_11 stl_16">增加触发电压，单击 </span><span class="stl_13 stl_08 stl_18" style="word-spacing:0.012em;">BACK </span><span class="stl_15 stl_11 stl_16">返回</span><span class="stl_13 stl_08 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:26.6581em;"><span class="stl_15 stl_11 stl_16">紧按左</span><span class="stl_13 stl_08 stl_17">/</span><span class="stl_15 stl_11 stl_16">右键可快速减少</span><span class="stl_13 stl_08 stl_19">/</span><span class="stl_15 stl_11 stl_16">增加电压</span><span class="stl_13 stl_08 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:30.7858em;"><span class="stl_07 stl_08 stl_20" style="word-spacing:0.2521em;">8.0.4 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;word-spacing:-0.0016em;">华为 </span><span class="stl_07 stl_08 stl_21" style="word-spacing:0.011em;">FCP </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">触发 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:33.1581em;"><span class="stl_15 stl_11 stl_16">操作方式与 </span><span class="stl_13 stl_08 stl_14" style="word-spacing:-0.0004em;">QC2.0 </span><span class="stl_15 stl_11 stl_16">触发相同</span><span class="stl_13 stl_08 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:35.3358em;"><span class="stl_07 stl_08 stl_20" style="word-spacing:0.2521em;">8.0.5 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;word-spacing:-0.0016em;">华为 </span><span class="stl_07 stl_08 stl_22" style="word-spacing:0.0076em;">SCP </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">触发 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:37.7081em;"><span class="stl_15 stl_11 stl_16">操作方式与 </span><span class="stl_13 stl_08 stl_14" style="word-spacing:-0.0004em;">QC3.0 </span><span class="stl_15 stl_11 stl_16">触发相同</span><span class="stl_13 stl_08 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:39.8858em;"><span class="stl_07 stl_08 stl_20" style="word-spacing:0.2521em;">8.0.6 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;word-spacing:-0.0016em;">三星 </span><span class="stl_07 stl_08 stl_21" style="word-spacing:0.0108em;">AFC </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">触发 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:42.2581em;"><span class="stl_15 stl_11 stl_16">操作方式与 </span><span class="stl_13 stl_08 stl_14" style="word-spacing:-0.0004em;">QC2.0 </span><span class="stl_15 stl_11 stl_16">触发相同</span><span class="stl_13 stl_08 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.5155em;"><span class="stl_23 stl_24 stl_14">20 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>