<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="21_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="21_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="21_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:4.72em;top:6.7358em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.0056em;">8.0.7 PD </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">协议触发 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:25.3581em;"><span class="stl_13 stl_11 stl_14">将 </span><span class="stl_15 stl_08 stl_16" style="word-spacing:0.0002em;">PD </span><span class="stl_13 stl_11 stl_17" style="word-spacing:-0.0067em;">通讯开关切换到 </span><span class="stl_18 stl_08 stl_19">ON</span><span class="stl_13 stl_11 stl_20" style="word-spacing:-0.0098em;">，进入 </span><span class="stl_15 stl_08 stl_16" style="word-spacing:-0.0098em;">PD </span><span class="stl_13 stl_11 stl_17">协议触发模式</span><span class="stl_15 stl_08 stl_21">.</span><span class="stl_13 stl_11 stl_14">退出 </span><span class="stl_15 stl_08 stl_16" style="word-spacing:-0.0098em;">PD </span><span class="stl_13 stl_11 stl_22" style="word-spacing:0.0051em;">触发后请将 </span><span class="stl_15 stl_08 stl_16" style="word-spacing:-0.0098em;">PD </span><span class="stl_13 stl_11 stl_22">通讯开关切 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:27.3081em;z-index:60;"><span class="stl_13 stl_11 stl_14">换到 </span><span class="stl_23 stl_08 stl_24">OFF</span><span class="stl_15 stl_08 stl_24">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:29.2581em;"><span class="stl_13 stl_11 stl_25" style="word-spacing:0.0028em;">以图为例，图为某充电器发送报文，共 </span><span class="stl_15 stl_08 stl_14" style="word-spacing:0.01em;">6 </span><span class="stl_13 stl_11 stl_20" style="word-spacing:-0.0099em;">档，其中第 </span><span class="stl_15 stl_08 stl_14">1</span><span class="stl_13 stl_11 stl_14">、</span><span class="stl_15 stl_08 stl_26">2</span><span class="stl_13 stl_11 stl_14">、</span><span class="stl_15 stl_08 stl_27">3</span><span class="stl_13 stl_11 stl_14">、</span><span class="stl_15 stl_08 stl_21">4</span><span class="stl_13 stl_11 stl_14">、</span><span class="stl_15 stl_08 stl_14">5 </span><span class="stl_13 stl_11 stl_28">档为固定电压档， &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:31.2081em;"><span class="stl_13 stl_11 stl_14">第 </span><span class="stl_15 stl_08 stl_14">6 </span><span class="stl_13 stl_11 stl_14">档为可调电压档</span><span class="stl_15 stl_08 stl_29">(PPS). &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:33.1581em;"><span class="stl_13 stl_11 stl_30" style="word-spacing:0.0031em;">当左边圆点停留在 </span><span class="stl_15 stl_08 stl_31" style="word-spacing:0.0237em;">Gear </span><span class="stl_13 stl_11 stl_32">时，可通过左右键切换档位</span><span class="stl_15 stl_08 stl_21">.</span><span class="stl_13 stl_11 stl_33" style="word-spacing:0.0042em;">当档位切换到 </span><span class="stl_15 stl_08 stl_34" style="word-spacing:0.0062em;">PPS </span><span class="stl_13 stl_11 stl_32">档时，才可通过 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:35.1081em;"><span class="stl_13 stl_11 stl_14">单击中键切换步进电压，选择好步进电压后，通过左右键</span><span class="stl_15 stl_08 stl_35">(</span><span class="stl_13 stl_11 stl_14">左减右加</span><span class="stl_15 stl_08 stl_36">)</span><span class="stl_13 stl_11 stl_14">，减少</span><span class="stl_15 stl_08 stl_37">/</span><span class="stl_13 stl_11 stl_14">增加电压</span><span class="stl_15 stl_08 stl_14">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:39.2358em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.0056em;">8.0.8 PD </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">协议转换 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:41.6081em;"><span class="stl_13 stl_11 stl_14">本功能用于只有 </span><span class="stl_15 stl_08 stl_38" style="word-spacing:-0.0154em;">QC2.0 </span><span class="stl_13 stl_11 stl_14">充电器，却希望给 </span><span class="stl_15 stl_08 stl_16" style="word-spacing:-0.0098em;">PD </span><span class="stl_13 stl_11 stl_14">用电器供电的情况</span><span class="stl_15 stl_08 stl_14">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:43.5581em;"><span class="stl_13 stl_11 stl_39" style="word-spacing:0.02em;">使用前，将 </span><span class="stl_15 stl_08 stl_16" style="word-spacing:-0.0097em;">PD </span><span class="stl_13 stl_11 stl_14" style="word-spacing:0.01em;">通讯开关切换到 </span><span class="stl_18 stl_08 stl_40">ON</span><span class="stl_13 stl_11 stl_39" style="word-spacing:0.02em;">，然后进入 </span><span class="stl_15 stl_08 stl_16" style="word-spacing:-0.0098em;">PD </span><span class="stl_13 stl_11 stl_14">协议转换模式</span><span class="stl_15 stl_08 stl_14">,</span><span class="stl_13 stl_11 stl_41" style="word-spacing:0.012em;">进入后，插入 </span><span class="stl_15 stl_08 stl_16" style="word-spacing:-0.0098em;">PD </span><span class="stl_13 stl_11 stl_14">用电 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:45.5081em;"><span class="stl_13 stl_11 stl_14">器，即可进行 </span><span class="stl_15 stl_08 stl_16" style="word-spacing:-0.0097em;">PD </span><span class="stl_13 stl_11 stl_14">快充</span><span class="stl_15 stl_08 stl_14">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:47.4581em;"><span class="stl_13 stl_11 stl_42" style="word-spacing:-0.0005em;">该模式下，单击中键并通过左右键可更改 </span><span class="stl_15 stl_08 stl_16" style="word-spacing:-0.0098em;">PD </span><span class="stl_13 stl_11 stl_42">发出报文的最大功率，更改功率时，</span><span class="stl_43 stl_11 stl_21">注意 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:49.4081em;"><span class="stl_43 stl_11 stl_14">不要超过充电器功率，避免造成不必要的损坏</span><span class="stl_23 stl_08 stl_14">.</span><span class="stl_13 stl_11 stl_14">更改功率后须单击中键确认</span><span class="stl_15 stl_08 stl_14">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:51.3898em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0em;">无设备连接时一直是 5V，避免插上手机时高压损坏不支持高压的手机。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:53.3398em;"><span class="stl_43 stl_11 stl_44" style="word-spacing:0.0055em;">QC2.0 只有 B 类充电器支持 20V 的触发，所以 PD 用电器请求 20V 电压时，测试仪会检测 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:55.2898em;"><span class="stl_43 stl_11 stl_14">充电器是否成功触发 QC2.0-20V</span><span class="stl_43 stl_11 stl_45">，</span><span class="stl_43 stl_11 stl_14">如</span><span class="stl_43 stl_11 stl_14" style="word-spacing:0em;">果达不到 20V</span><span class="stl_43 stl_11 stl_46">，</span><span class="stl_43 stl_11 stl_14">测</span><span class="stl_43 stl_11 stl_14">试仪将取消 20V 档位</span><span class="stl_43 stl_11 stl_47">，</span><span class="stl_43 stl_11 stl_14">并</span><span class="stl_43 stl_11 stl_14">重新发送 Caps &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:57.2398em;"><span class="stl_43 stl_11 stl_14">广播。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:59.1898em;"><span class="stl_13 stl_11 stl_48" style="word-spacing:0.0048em;">另外，某些 PD 用电器在充电时会改变 D+,D-电压，导致 QC2.0 触发异常，此类充电器也 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:61.1398em;"><span class="stl_13 stl_11 stl_14">不可使用此功能充电. &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.5155em;"><span class="stl_49 stl_50 stl_51">21 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>