<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="22_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_view">
				<div class="stl_03 stl_04">
					<div class="stl_01" style="left:4.72em;top:8.6858em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:-0.0174em;">8.0.9 VOOC/</span><span class="stl_05 stl_06 stl_08">W</span><span class="stl_05 stl_06 stl_09" style="word-spacing:0.0114em;">ARP </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">恒压触发 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:11.0581em;"><span class="stl_13 stl_11 stl_14">操作方式与 </span><span class="stl_15 stl_06 stl_16" style="word-spacing:-0.0004em;">QC3.0 </span><span class="stl_13 stl_11 stl_14">触发相同</span><span class="stl_15 stl_06 stl_14">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:15.1858em;"><span class="stl_05 stl_06 stl_17" style="word-spacing:0.0048em;">8.0.9 SVOOC </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">触发 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:17.5898em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.27em;">Super VOOC</span><span class="stl_13 stl_11 stl_14" style="word-spacing:0.01em;">&nbsp;</span><span class="stl_13 stl_11 stl_18" style="word-spacing:-0.0032em;">需要后端接大于 500mA 的负载进行诱骗，且 Super</span><span class="stl_13 stl_11 stl_14" style="word-spacing:0.26em;">&nbsp;</span><span class="stl_13 stl_11 stl_19" style="word-spacing:0.0033em;">VOOC 仅有 10.5V 一档电 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:19.5398em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0em;">压，因此进入页面只能按 BACK 返回，并无其他操作. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:29.3125em;"><span class="stl_20 stl_06 stl_21" style="word-spacing:0.2467em;">9.0 </span><span class="stl_22 stl_11 stl_23" style="font-weight:bold;">充电工具 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:31.8898em;"><span class="stl_13 stl_11 stl_14">在(6.0.3)快充识别页面长按右键，进入充电工具菜单，功能有： &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:33.8398em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.75em;">1 PD</span><span class="stl_13 stl_11 stl_14">&nbsp;</span><span class="stl_13 stl_11 stl_14">监听器. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:35.7898em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.75em;">2 读取</span><span class="stl_13 stl_11 stl_14">&nbsp;</span><span class="stl_13 stl_11 stl_14">E-Marker 线缆. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:37.7398em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.75em;">3 读取</span><span class="stl_13 stl_11 stl_14">&nbsp;</span><span class="stl_13 stl_11 stl_14">DASH 线缆. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:39.6898em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.75em;">4 模拟</span><span class="stl_13 stl_11 stl_14">&nbsp;</span><span class="stl_13 stl_11 stl_14">DASH 线缆. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:41.6398em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.75em;">5 苹果</span><span class="stl_13 stl_11 stl_14">&nbsp;</span><span class="stl_13 stl_11 stl_14">2.4A 加速. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:49.6358em;"><span class="stl_05 stl_06 stl_24" style="word-spacing:0.0056em;">9.0.1 PD </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">监听器 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:52.0398em;"><span class="stl_13 stl_11 stl_25" style="word-spacing:-0.0427em;">使用 PD 监听器时，需将 PD 通讯开关拨到 </span><span class="stl_26 stl_11 stl_27">ON</span><span class="stl_13 stl_11 stl_28" style="word-spacing:-0.0295em;">，并使用不大于 16V(常用 5V)的电源及 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:53.9898em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0em;">Micro-USB 线缆，连接 PC 联机端口，提供外部电源. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:55.9398em;"><span class="stl_13 stl_11 stl_29" style="word-spacing:-0.0033em;">使用 PD 监听器功能，需要 2 根 C-C 线缆，分别从 Type-C</span><span class="stl_13 stl_11 stl_14" style="word-spacing:0.2563em;">&nbsp;</span><span class="stl_13 stl_11 stl_30" style="word-spacing:0.0026em;">IN 接口和 Type-C</span><span class="stl_13 stl_11 stl_14" style="word-spacing:0.2588em;">&nbsp;</span><span class="stl_13 stl_11 stl_31" style="word-spacing:-0.005em;">OUT 接口连 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:57.8898em;"><span class="stl_13 stl_11 stl_32" style="word-spacing:-0.0007em;">接到充电器和 PD 用电器.当连接正常及捕抓到 PD 用电器所触发的 PD 协议时，页面表示如下 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:59.8398em;"><span class="stl_13 stl_11 stl_33">图.</span><span class="stl_34 stl_11 stl_35" style="word-spacing:-0.0086em;">当 PD 充电器无法被供电时，是因为 C-C 线缆只有单面 CC，而 2 根 CC 没对接上，因此可 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:61.7898em;"><span class="stl_34 stl_11 stl_14" style="word-spacing:0em;">翻转其中一根 C-C 线缆接头，解决问题. &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.5155em;"><span class="stl_36 stl_37 stl_16">22 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>