<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="23_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="23_1_files/img_03.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="23_1_files/img_03.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.72em;top:20.8398em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:-0.0064em;">上图中，充电器为 65W 的 PD 充电头，现 PD 用电器选择第三档位，触发目标电压 12V， &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:22.7898em;"><span class="stl_07 stl_08 stl_10">最大电流 3A. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:39.0398em;"><span class="stl_07 stl_08 stl_10">单击中键，可切换到“查看详细通讯过程”的页面，如上图. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:40.9898em;"><span class="stl_07 stl_08 stl_10">左边栏，可通过左/键选择查看的消息，如： &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:42.9398em;"><span class="stl_07 stl_08 stl_10">现选择 41</span><span class="stl_07 stl_08 stl_10" style="word-spacing:0.25em;">&nbsp;</span><span class="stl_07 stl_08 stl_10" style="word-spacing:0.25em;">0x1882 </span><span class="stl_11 stl_08 stl_10" style="word-spacing:0.25em;">REQ &lt;-</span><span class="stl_07 stl_08 stl_10">的消息.为消息号，本仪表内，消息号越大，消息越新. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:44.8898em;"><span class="stl_07 stl_08 stl_12" style="word-spacing:0.0059em;">0x1882 为消息头.</span><span class="stl_11 stl_08 stl_10">REQ </span><span class="stl_07 stl_08 stl_13">为消息类型,代表这是一个请求(Request)的消息，请求消息(Request) &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:46.8398em;"><span class="stl_07 stl_08 stl_10" style="word-spacing:-0.03em;">用于向充电头申请充电所需的档位(如本例为 6 档,请求其中一档). </span><span class="stl_11 stl_08 stl_10" style="word-spacing:0.25em;">&lt;- </span><span class="stl_07 stl_08 stl_10">表示数据的传输方向， &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:48.7898em;"><span class="stl_07 stl_08 stl_10" style="word-spacing:0em;">代表这条消息由 PD 用电器发给 PD 充电头. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:50.7398em;"><span class="stl_07 stl_08 stl_10" style="word-spacing:0em;">右边栏 0x3304B12C 发送请求(Request)消息时包含的电压，电流等信息. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:52.6898em;"><span class="stl_07 stl_08 stl_10">另外，在此界面下，长按左键，可清空数据缓冲区.长按右键，可快速浏览消息. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:54.6398em;"><span class="stl_14 stl_08 stl_10">注： &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:56.5898em;"><span class="stl_14 stl_08 stl_10" style="word-spacing:0.75em;">1 开启</span><span class="stl_14 stl_08 stl_10" style="word-spacing:0.25em;">&nbsp;</span><span class="stl_14 stl_08 stl_10" style="word-spacing:0em;">设置菜单-&gt;触发-&gt;屏蔽 PD</span><span class="stl_14 stl_08 stl_10" style="word-spacing:0.25em;">&nbsp;</span><span class="stl_14 stl_08 stl_10">CRC，可关闭 CRC 的监听. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:58.5398em;"><span class="stl_14 stl_08 stl_10" style="word-spacing:0.75em;">2 关于</span><span class="stl_14 stl_08 stl_10">&nbsp;</span><span class="stl_14 stl_08 stl_10" style="word-spacing:0em;">PD 协议各种消息代表的含义，请查阅相关资料. &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.5155em;"><span class="stl_15 stl_16 stl_17">23 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>