<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="24_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="24_1_files/img_03.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="24_1_files/img_03.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:4.72em;top:6.7358em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2521em;">9.0.2 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;word-spacing:-0.0016em;">读取 </span><span class="stl_07 stl_08 stl_13" style="word-spacing:0.012em;">E-Marker </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">线缆 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:9.1398em;"><span class="stl_14 stl_11 stl_15" style="word-spacing:0.0056em;">E-Marker 线缆指 Type-C 接口含 E-Marker 芯片的线缆，如果接口不含 E-Marker 芯片， &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:11.0898em;"><span class="stl_14 stl_11 stl_16" style="word-spacing:-0.0043em;">PD 充电头发出的报文不能超过 3A 电流，而只有使用 E-Marker 线缆触发 PD 协议，电流才可 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:13.0398em;"><span class="stl_14 stl_11 stl_17">以超过 3A. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:14.9898em;"><span class="stl_14 stl_11 stl_18" style="word-spacing:0.0157em;">使用 PD 监听器时，除不能使用 Type-C 接口供电外，PC 端口、USB-A、Micro-USB 接口均 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:16.9398em;"><span class="stl_14 stl_11 stl_17">可用来供电.PD 通讯开关需要拨到 </span><span class="stl_19 stl_11 stl_17">ON</span><span class="stl_14 stl_11 stl_17">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:18.8898em;"><span class="stl_14 stl_11 stl_17" style="word-spacing:0em;">进入该功能后，从任意一个 Type-C 接口，插入线缆，即可读取消息，如下图. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:36.4398em;"><span class="stl_14 stl_11 stl_17">单击中键，可切换到下图. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:53.9898em;z-index:265;"><span class="stl_14 stl_11 stl_17">上面两个图</span><span class="stl_14 stl_11 stl_20">，</span><span class="stl_14 stl_11 stl_17">一</span><span class="stl_14 stl_11 stl_21">图为解析后的数据</span><span class="stl_14 stl_11 stl_20">，</span><span class="stl_14 stl_11 stl_17">二</span><span class="stl_14 stl_11 stl_17">图为原始数据</span><span class="stl_14 stl_11 stl_20">，</span><span class="stl_14 stl_11 stl_17">用</span><span class="stl_14 stl_11 stl_17">户可自行查阅 PD 协议相关资料， &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:55.9398em;"><span class="stl_14 stl_11 stl_17">自行进行对照. &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.5155em;"><span class="stl_22 stl_23 stl_24">24 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>