<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="25_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="25_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="25_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:4.72em;top:6.7358em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2521em;">9.0.3 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;word-spacing:-0.0016em;">读取 </span><span class="stl_07 stl_08 stl_13" style="word-spacing:0.0127em;">DASH </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">线缆 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:9.1398em;"><span class="stl_14 stl_11 stl_15" style="word-spacing:0em;">进入该功能，插入 DASH 线缆，即可读出芯片相关数据,如下图. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:34.0358em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2521em;">9.0.4 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;word-spacing:-0.0016em;">模拟 </span><span class="stl_07 stl_08 stl_13" style="word-spacing:0.0127em;">DASH </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">线缆 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:36.4398em;"><span class="stl_14 stl_11 stl_15" style="word-spacing:0em;">此功能在没有 DASH 线缆的情况下使用. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:38.3898em;"><span class="stl_14 stl_11 stl_16" style="word-spacing:0.0047em;">DASH 线缆 USB-A 头里会比普通 USB-A 的数据线多一个数据脚，并且多一颗芯片，用于识 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:40.3398em;"><span class="stl_14 stl_11 stl_15">别并开启 VOOC/WARP 闪充. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:42.2898em;"><span class="stl_14 stl_11 stl_17" style="word-spacing:-0.0059em;">如，手机正常需使用一根 USB-A-&gt;Type-C 的 DASH 线缆，但刚好手上没有这种线，只有 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:44.2398em;z-index:217;"><span class="stl_14 stl_11 stl_15">FNB48 测试仪及一根 C-C 线</span><span class="stl_14 stl_11 stl_18">，</span><span class="stl_14 stl_11 stl_15">却</span><span class="stl_14 stl_11 stl_15">想要触发 VOOC/WARP 闪充</span><span class="stl_14 stl_11 stl_19">，</span><span class="stl_14 stl_11 stl_15">此</span><span class="stl_14 stl_11 stl_15" style="word-spacing:0em;">时可启动模拟 DASH 线缆的功能， &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:46.1898em;"><span class="stl_14 stl_11 stl_15" style="word-spacing:0em;">并使用 C-C 线连接到手机，就可进行 VOOC/WARP 闪充充电. &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:48.1398em;"><span class="stl_20 stl_11 stl_21" style="word-spacing:-0.0031em;">注：由于这种方法不是使用原装数据线进行充电，充电功率较大程度受 C-C 线影响，如 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:50.0898em;"><span class="stl_20 stl_11 stl_15" style="word-spacing:0em;">果 C-C 线阻抗较高，那么充电功率将降低不少. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:54.1858em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2521em;">9.0.5 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;word-spacing:-0.0016em;">苹果 </span><span class="stl_07 stl_08 stl_22" style="word-spacing:0.0036em;">2.4A </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">加速 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:56.5898em;z-index:376;"><span class="stl_14 stl_11 stl_15" style="word-spacing:0em;">苹果设备在检测到充电头 D+及 D-为 2.7V 的时候才能以 5V-2.4A 充电</span><span class="stl_14 stl_11 stl_23">，</span><span class="stl_14 stl_11 stl_15">此</span><span class="stl_14 stl_11 stl_15" style="word-spacing:0em;">功能将 D+及 D- &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:58.5398em;"><span class="stl_14 stl_11 stl_15">设置为 2.7V. &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.5155em;"><span class="stl_24 stl_25 stl_26">25 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>