<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="26_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="26_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="26_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:4.72em;top:6.5625em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2478em;">10.0 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">设置菜单 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:26.283em;"><span class="stl_13 stl_11 stl_14">描述 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:28.6081em;z-index:49;"><span class="stl_15 stl_11 stl_16">在设置菜单内</span><span class="stl_15 stl_11 stl_17">，</span><span class="stl_15 stl_11 stl_16">左</span><span class="stl_15 stl_11 stl_16">键</span><span class="stl_15 stl_11 stl_18">、</span><span class="stl_15 stl_11 stl_16">右</span><span class="stl_15 stl_11 stl_16">键可选择菜单选项</span><span class="stl_15 stl_11 stl_17">，</span><span class="stl_15 stl_11 stl_16">单</span><span class="stl_15 stl_11 stl_16">击中键可进入</span><span class="stl_19 stl_08 stl_20">/</span><span class="stl_15 stl_11 stl_16">确认当前选项</span><span class="stl_15 stl_11 stl_21">，</span><span class="stl_15 stl_11 stl_16">单</span><span class="stl_15 stl_11 stl_16">击 </span><span class="stl_19 stl_08 stl_22">BACK &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:30.5581em;"><span class="stl_15 stl_11 stl_16">键为返回</span><span class="stl_19 stl_08 stl_20">/</span><span class="stl_15 stl_11 stl_16">取消</span><span class="stl_19 stl_08 stl_23">/</span><span class="stl_15 stl_11 stl_16">退出当前选项</span><span class="stl_19 stl_08 stl_24">/</span><span class="stl_15 stl_11 stl_16">菜单</span><span class="stl_19 stl_08 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:34.6858em;"><span class="stl_25 stl_08 stl_26" style="word-spacing:0.2514em;">10.1 </span><span class="stl_27 stl_11 stl_14" style="font-weight:bold;">设置菜单</span><span class="stl_25 stl_08 stl_22">-&gt;</span><span class="stl_27 stl_11 stl_14" style="font-weight:bold;">通用 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:37.0581em;"><span class="stl_15 stl_11 stl_16">设置一些通用的系统配置</span><span class="stl_19 stl_08 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:39.0081em;"><span class="stl_28 stl_08 stl_16" style="word-spacing:0.25em;">10.1.1 </span><span class="stl_15 stl_11 stl_29" style="font-weight:bold;">设置菜单</span><span class="stl_28 stl_08 stl_30">-&gt;</span><span class="stl_15 stl_11 stl_29" style="font-weight:bold;">通用</span><span class="stl_28 stl_08 stl_30">-&gt;</span><span class="stl_15 stl_11 stl_31" style="font-weight:bold;">显示亮度 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:40.9581em;"><span class="stl_15 stl_11 stl_16">设置屏幕亮度</span><span class="stl_19 stl_08 stl_16">,</span><span class="stl_15 stl_11 stl_16">可调范围 </span><span class="stl_19 stl_08 stl_26" style="word-spacing:0.0021em;">1-20 </span><span class="stl_15 stl_11 stl_16">级</span><span class="stl_19 stl_08 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:42.9081em;"><span class="stl_28 stl_08 stl_16" style="word-spacing:0.25em;">10.1.2 </span><span class="stl_15 stl_11 stl_29" style="font-weight:bold;">设置菜单</span><span class="stl_28 stl_08 stl_30">-&gt;</span><span class="stl_15 stl_11 stl_29" style="font-weight:bold;">通用</span><span class="stl_28 stl_08 stl_30">-&gt;</span><span class="stl_15 stl_11 stl_31" style="font-weight:bold;">待机亮度 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:44.8581em;"><span class="stl_15 stl_11 stl_16">设置待机屏幕亮度</span><span class="stl_19 stl_08 stl_16">,</span><span class="stl_15 stl_11 stl_16">可调范围 </span><span class="stl_19 stl_08 stl_26" style="word-spacing:0.0021em;">0-20 </span><span class="stl_15 stl_11 stl_16">级</span><span class="stl_19 stl_08 stl_16">,</span><span class="stl_15 stl_11 stl_16">设置为 </span><span class="stl_19 stl_08 stl_16">0 </span><span class="stl_15 stl_11 stl_16">时，进入待机状态直接熄屏</span><span class="stl_19 stl_08 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:46.8081em;"><span class="stl_28 stl_08 stl_16" style="word-spacing:0.25em;">10.1.3 </span><span class="stl_15 stl_11 stl_29" style="font-weight:bold;">设置菜单</span><span class="stl_28 stl_08 stl_30">-&gt;</span><span class="stl_15 stl_11 stl_29" style="font-weight:bold;">通用</span><span class="stl_28 stl_08 stl_30">-&gt;</span><span class="stl_15 stl_11 stl_31" style="font-weight:bold;">待机时间 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:48.7581em;"><span class="stl_15 stl_11 stl_16">设置待机时间</span><span class="stl_19 stl_08 stl_16">,</span><span class="stl_15 stl_11 stl_16">最后一次操作按键开始计时，达到待机时间，进入待机状态</span><span class="stl_19 stl_08 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:50.7081em;"><span class="stl_28 stl_08 stl_16" style="word-spacing:0.25em;">10.1.4 </span><span class="stl_15 stl_11 stl_29" style="font-weight:bold;">设置菜单</span><span class="stl_28 stl_08 stl_30">-&gt;</span><span class="stl_15 stl_11 stl_29" style="font-weight:bold;">通用</span><span class="stl_28 stl_08 stl_30">-&gt;</span><span class="stl_15 stl_11 stl_31" style="font-weight:bold;">数据传输 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:52.6581em;"><span class="stl_15 stl_11 stl_16">关闭后，无法通过 </span><span class="stl_19 stl_08 stl_32" style="word-spacing:-0.0046em;">PC </span><span class="stl_15 stl_11 stl_16">端口连接到电脑</span><span class="stl_19 stl_08 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:54.6081em;"><span class="stl_28 stl_08 stl_16" style="word-spacing:0.25em;">10.1.5 </span><span class="stl_15 stl_11 stl_29" style="font-weight:bold;">设置菜单</span><span class="stl_28 stl_08 stl_30">-&gt;</span><span class="stl_15 stl_11 stl_29" style="font-weight:bold;">通用</span><span class="stl_28 stl_08 stl_30">-&gt;</span><span class="stl_15 stl_11 stl_31" style="font-weight:bold;">温度符号 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:56.5581em;"><span class="stl_15 stl_11 stl_16">可选择板载温度显示为℃</span><span class="stl_19 stl_08 stl_20">/</span><span class="stl_15 stl_11 stl_16">℉</span><span class="stl_19 stl_08 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:58.5081em;"><span class="stl_28 stl_08 stl_16" style="word-spacing:0.25em;">10.1.6 </span><span class="stl_15 stl_11 stl_29" style="font-weight:bold;">设置菜单</span><span class="stl_28 stl_08 stl_30">-&gt;</span><span class="stl_15 stl_11 stl_29" style="font-weight:bold;">通用</span><span class="stl_28 stl_08 stl_30">-&gt;</span><span class="stl_15 stl_11 stl_31" style="font-weight:bold;">系统语言 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:60.4581em;"><span class="stl_15 stl_11 stl_16">目前仅支持中</span><span class="stl_19 stl_08 stl_20">/</span><span class="stl_15 stl_11 stl_16">英文，因字符大小问题，在中文系统下也会有英文显示，属正常现象</span><span class="stl_19 stl_08 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.5155em;"><span class="stl_33 stl_34 stl_35">26 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>