<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="27_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_view">
				<div class="stl_03 stl_04">
					<div class="stl_01" style="left:4.72em;top:6.5081em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.25em;">10.1.7 </span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">设置菜单</span><span class="stl_05 stl_06 stl_11">-&gt;</span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">通用</span><span class="stl_05 stl_06 stl_11">-&gt;</span><span class="stl_08 stl_09 stl_12" style="font-weight:bold;">电流变化唤醒 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:8.4898em;"><span class="stl_08 stl_09 stl_13">设置唤醒电流，当电流变化超过唤醒电流时，仪表从待机状态变为常规工作状态，当设 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:10.4081em;"><span class="stl_08 stl_09 stl_07">置为 </span><span class="stl_14 stl_06 stl_07">0 </span><span class="stl_08 stl_09 stl_07">时则关闭此功能</span><span class="stl_14 stl_06 stl_07">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:12.3581em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.25em;">10.1.8 </span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">设置菜单</span><span class="stl_05 stl_06 stl_11">-&gt;</span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">通用</span><span class="stl_05 stl_06 stl_11">-&gt;</span><span class="stl_08 stl_09 stl_15" style="font-weight:bold;">蓝牙开关 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:14.3081em;"><span class="stl_08 stl_09 stl_07">关闭后，无法进行蓝牙数据传输</span><span class="stl_14 stl_06 stl_07">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:16.2581em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.25em;">10.1.9 </span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">设置菜单</span><span class="stl_05 stl_06 stl_11">-&gt;</span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">通用</span><span class="stl_05 stl_06 stl_11">-&gt;</span><span class="stl_08 stl_09 stl_12" style="font-weight:bold;">重力方向识别 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:18.2081em;"><span class="stl_08 stl_09 stl_16">打开时，自动切换页面方向，关闭后，无法自动切换页面反向，但可在</span><span class="stl_14 stl_06 stl_17">(6.0.1)</span><span class="stl_08 stl_09 stl_18">简洁页面 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:20.1581em;"><span class="stl_08 stl_09 stl_07">长按中键切换页面方向</span><span class="stl_14 stl_06 stl_07">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:22.1081em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.25em;">10.1.10 </span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">设置菜单</span><span class="stl_05 stl_06 stl_11">-&gt;</span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">通用</span><span class="stl_05 stl_06 stl_11">-&gt;</span><span class="stl_08 stl_09 stl_15" style="font-weight:bold;">开机页面 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:24.0581em;"><span class="stl_08 stl_09 stl_07">开</span><span class="stl_14 stl_06 stl_19">/</span><span class="stl_08 stl_09 stl_07">关开机页面</span><span class="stl_14 stl_06 stl_07">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:26.0081em;"><span class="stl_05 stl_06 stl_20" style="word-spacing:0.2534em;">10.1.11 </span><span class="stl_08 stl_09 stl_21" style="font-weight:bold;">设置菜单</span><span class="stl_05 stl_06 stl_22">-&gt;</span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">通用</span><span class="stl_05 stl_06 stl_11">-&gt;</span><span class="stl_08 stl_09 stl_12" style="font-weight:bold;">恢复出厂设置 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:27.9581em;"><span class="stl_08 stl_09 stl_07">恢复除记录数据外所有设置</span><span class="stl_14 stl_06 stl_07">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:32.0858em;"><span class="stl_23 stl_06 stl_24" style="word-spacing:0.2514em;">10.2 </span><span class="stl_25 stl_09 stl_26" style="font-weight:bold;">设置菜单</span><span class="stl_23 stl_06 stl_27">-&gt;</span><span class="stl_25 stl_09 stl_26" style="font-weight:bold;">记录 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:34.4581em;"><span class="stl_08 stl_09 stl_07">设置记录数据所需的配置</span><span class="stl_14 stl_06 stl_07">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:36.4081em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.25em;">10.2.1 </span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">设置菜单</span><span class="stl_05 stl_06 stl_11">-&gt;</span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">记录</span><span class="stl_05 stl_06 stl_11">-&gt;</span><span class="stl_08 stl_09 stl_12" style="font-weight:bold;">曲线记录时间 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:38.3581em;"><span class="stl_08 stl_09 stl_28" style="word-spacing:0.0053em;">设置电压电流曲线的记录时间，最大 </span><span class="stl_14 stl_06 stl_07">9 </span><span class="stl_08 stl_09 stl_29">小时，设置为无时不记录</span><span class="stl_14 stl_06 stl_07">.</span><span class="stl_08 stl_09 stl_07">每次更改配置将使曲线 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:40.3081em;"><span class="stl_08 stl_09 stl_07">清 </span><span class="stl_14 stl_06 stl_07">0. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:42.2581em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.25em;">10.2.2 </span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">设置菜单</span><span class="stl_05 stl_06 stl_11">-&gt;</span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">记录</span><span class="stl_05 stl_06 stl_11">-&gt;</span><span class="stl_08 stl_09 stl_12" style="font-weight:bold;">统计电流阈值 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:44.2081em;"><span class="stl_08 stl_09 stl_07" style="word-spacing:0em;">当电流≥阈值时，才进行容量、能量、时间统计，设置范围 </span><span class="stl_14 stl_06 stl_30">0-5A. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:46.1581em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.25em;">10.2.3 </span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">设置菜单</span><span class="stl_05 stl_06 stl_11">-&gt;</span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">记录</span><span class="stl_05 stl_06 stl_11">-&gt;</span><span class="stl_08 stl_09 stl_12" style="font-weight:bold;">能量统计时间 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:48.1081em;"><span class="stl_08 stl_09 stl_31">设置为无时，无时间限制，直至统计至最大值</span><span class="stl_14 stl_06 stl_07">.</span><span class="stl_08 stl_09 stl_32">设置时间后，统计时间到达设定值将自动 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:50.0581em;"><span class="stl_08 stl_09 stl_07">停止统计</span><span class="stl_14 stl_06 stl_07">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:52.0081em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.25em;">10.2.7 </span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">设置菜单</span><span class="stl_05 stl_06 stl_11">-&gt;</span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">记录</span><span class="stl_05 stl_06 stl_11">-&gt;</span><span class="stl_08 stl_09 stl_12" style="font-weight:bold;">清除所有记录 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:53.9581em;"><span class="stl_08 stl_09 stl_07">清除所有记录数据，包括离线曲线、能量统计值</span><span class="stl_14 stl_06 stl_07">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:58.0858em;"><span class="stl_23 stl_06 stl_24" style="word-spacing:0.2514em;">10.3 </span><span class="stl_25 stl_09 stl_26" style="font-weight:bold;">设置菜单</span><span class="stl_23 stl_06 stl_27">-&gt;</span><span class="stl_25 stl_09 stl_26" style="font-weight:bold;">触发 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:60.4581em;"><span class="stl_08 stl_09 stl_07">触发相关的配置</span><span class="stl_14 stl_06 stl_07">. &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.5155em;"><span class="stl_33 stl_34 stl_35">27 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>