<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="28_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_view">
				<div class="stl_03 stl_04">
					<div class="stl_01" style="left:4.72em;top:6.5081em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.25em;">10.3.1 </span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">设置菜单</span><span class="stl_05 stl_06 stl_11">-&gt;</span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">触发</span><span class="stl_05 stl_06 stl_11">-&gt;</span><span class="stl_08 stl_09 stl_12" style="font-weight:bold;">触发时间 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:8.458em;"><span class="stl_08 stl_09 stl_07">设置触发时间</span><span class="stl_13 stl_06 stl_07">.</span><span class="stl_13 stl_06 stl_07" style="word-spacing:-0.1667em;"> &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:10.4081em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.25em;">10.3.2 </span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">设置菜单</span><span class="stl_05 stl_06 stl_11">-&gt;</span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">触发</span><span class="stl_05 stl_06 stl_11">-&gt;</span><span class="stl_08 stl_09 stl_07" style="font-weight:bold;word-spacing:0.01em;">屏蔽 </span><span class="stl_05 stl_06 stl_14" style="word-spacing:0.018em;">PD CRC &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:12.3581em;"><span class="stl_08 stl_09 stl_07">开启后，在 </span><span class="stl_13 stl_06 stl_15" style="word-spacing:-0.0097em;">PD </span><span class="stl_08 stl_09 stl_07">监听时，可屏蔽 </span><span class="stl_13 stl_06 stl_16" style="word-spacing:-0.013em;">CRC </span><span class="stl_08 stl_09 stl_07">的报文，缺省关闭</span><span class="stl_13 stl_06 stl_07">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:14.3081em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.25em;">10.3.2 </span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">设置菜单</span><span class="stl_05 stl_06 stl_11">-&gt;</span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">触发</span><span class="stl_05 stl_06 stl_11">-&gt;</span><span class="stl_08 stl_09 stl_12" style="font-weight:bold;word-spacing:0.0034em;">开机模拟 </span><span class="stl_05 stl_06 stl_17">DASH &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:16.2581em;"><span class="stl_08 stl_09 stl_07">开启后，开机打开模拟 </span><span class="stl_13 stl_06 stl_17" style="word-spacing:0.0083em;">DASH </span><span class="stl_08 stl_09 stl_07">线缆功能，缺省关闭</span><span class="stl_13 stl_06 stl_07">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:18.2081em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.25em;">10.3.2 </span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">设置菜单</span><span class="stl_05 stl_06 stl_11">-&gt;</span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">触发</span><span class="stl_05 stl_06 stl_11">-&gt;</span><span class="stl_08 stl_09 stl_12" style="font-weight:bold;word-spacing:0.0034em;">开机苹果 </span><span class="stl_05 stl_06 stl_07">2.4A &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:20.1581em;"><span class="stl_08 stl_09 stl_07">开启后，开机打开苹果 </span><span class="stl_13 stl_06 stl_07" style="word-spacing:0.0078em;">2.4A </span><span class="stl_08 stl_09 stl_07">加速功能，缺省关闭</span><span class="stl_13 stl_06 stl_07">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:24.2858em;"><span class="stl_18 stl_06 stl_19" style="word-spacing:0.2514em;">10.4 </span><span class="stl_20 stl_09 stl_21" style="font-weight:bold;">设置菜单</span><span class="stl_18 stl_06 stl_22">-&gt;</span><span class="stl_20 stl_09 stl_21" style="font-weight:bold;">系统 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:26.6581em;"><span class="stl_08 stl_09 stl_07">可查看仪表运行次数，</span><span class="stl_13 stl_06 stl_15" style="word-spacing:-0.0097em;">SN </span><span class="stl_08 stl_09 stl_07">序列号，软件版本等信息</span><span class="stl_13 stl_06 stl_07">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:30.6125em;"><span class="stl_23 stl_06 stl_24" style="word-spacing:0.2478em;">11.0 </span><span class="stl_25 stl_09 stl_26" style="font-weight:bold;">升级固件说明 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:33.3849em;"><span class="stl_27 stl_09 stl_07" style="word-spacing:0.754em;">1 打</span><span class="stl_20 stl_09 stl_07" style="word-spacing:-0.003em;">开 </span><span class="stl_28 stl_06 stl_29" style="word-spacing:0.0024em;">FNIRSI USB Meter </span><span class="stl_20 stl_09 stl_30">升级工具</span><span class="stl_28 stl_06 stl_30">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:35.9858em;"><span class="stl_28 stl_06 stl_07" style="word-spacing:0.7447em;">2 </span><span class="stl_20 stl_09 stl_31">仪表处于关机状态时</span><span class="stl_20 stl_09 stl_32">，</span><span class="stl_20 stl_09 stl_21">按</span><span class="stl_20 stl_09 stl_33" style="word-spacing:-0.0057em;">紧中键接入 </span><span class="stl_28 stl_06 stl_19" style="word-spacing:-0.0011em;">PC </span><span class="stl_20 stl_09 stl_30">联机端口</span><span class="stl_20 stl_09 stl_32">，</span><span class="stl_20 stl_09 stl_21">显</span><span class="stl_20 stl_09 stl_30">示已连接</span><span class="stl_20 stl_09 stl_32">，</span><span class="stl_20 stl_09 stl_21">设</span><span class="stl_20 stl_09 stl_34">备型号， &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:38.5858em;"><span class="stl_20 stl_09 stl_35">设备固件版本</span><span class="stl_28 stl_06 stl_35">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:41.1858em;"><span class="stl_28 stl_06 stl_07" style="word-spacing:0.7447em;">3 </span><span class="stl_20 stl_09 stl_21" style="word-spacing:-0.0016em;">点击 </span><span class="stl_28 stl_06 stl_36">OPEN</span><span class="stl_20 stl_09 stl_37">，选择升级固件</span><span class="stl_28 stl_06 stl_37">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:43.7858em;z-index:308;"><span class="stl_28 stl_06 stl_07" style="word-spacing:0.7447em;">4 </span><span class="stl_20 stl_09 stl_21" style="word-spacing:-0.0016em;">点击 </span><span class="stl_28 stl_06 stl_38">START,</span><span class="stl_20 stl_09 stl_39">开始升级固件。升级完成后，仪表将自动重启并进入主界面</span><span class="stl_28 stl_06 stl_39">. &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.5155em;"><span class="stl_40 stl_41 stl_42">28 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>