<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="2_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_view">
				<div class="stl_03 stl_04">
					<div class="stl_01" style="left:4.72em;top:6.6969em;"><span class="stl_05 stl_06 stl_07">目录 &nbsp;</span></div>
					<div class="stl_01" style="left:11.06em;top:9.2086em;"><a href="#0_0"><span class="stl_08 stl_09 stl_10">................................................................................................................................................. &nbsp;</span></a></div>
					<div class="stl_01" style="left:4.72em;top:9.3548em;"><a href="#0_0"><span class="stl_11 stl_12 stl_13" style="word-spacing:0.2442em;">0.0 版本与更新 &nbsp;</span></a></div>
					<div class="stl_01" style="left:44.3em;top:9.3548em;"><a href="#0_0"><span class="stl_11 stl_12 stl_14">6</span></a></div>
					<div class="stl_01" style="left:44.3em;top:12.3748em;"><a href="#0_1"><span class="stl_11 stl_12 stl_14">6</span></a></div>
					<div class="stl_01" style="left:44.3em;top:15.3847em;"><a href="#0_2"><span class="stl_11 stl_12 stl_14">6</span></a></div>
					<div class="stl_01" style="left:44.3em;top:18.4048em;"><a href="#0_3"><span class="stl_11 stl_12 stl_14">7</span></a></div>
					<div class="stl_01" style="left:44.3em;top:21.4248em;"><a href="#0_4"><span class="stl_11 stl_12 stl_14">7</span></a></div>
					<div class="stl_01" style="left:44.3em;top:24.4347em;"><a href="#0_5"><span class="stl_11 stl_12 stl_14">7</span></a></div>
					<div class="stl_01" style="left:44.3em;top:27.4548em;"><a href="#0_6"><span class="stl_11 stl_12 stl_14">7</span></a></div>
					<div class="stl_01" style="left:44.3em;top:30.4748em;"><a href="#0_7"><span class="stl_11 stl_12 stl_14">7</span></a></div>
					<div class="stl_01" style="left:44.3em;top:33.4847em;"><a href="#0_8"><span class="stl_11 stl_12 stl_14">8</span></a></div>
					<div class="stl_01" style="left:44.3em;top:36.5048em;"><a href="#0_2"><span class="stl_11 stl_12 stl_14">8</span></a></div>
					<div class="stl_01" style="left:44.3em;top:39.5248em;"><a href="#0_9"><span class="stl_11 stl_12 stl_14">9</span></a></div>
					<div class="stl_01" style="left:8.31em;top:12.2286em;"><a href="#0_1"><span class="stl_08 stl_09 stl_10">............................................................................................................................................................. &nbsp;</span></a></div>
					<div class="stl_01" style="left:11.97em;top:15.2486em;"><a href="#0_2"><span class="stl_08 stl_09 stl_10">............................................................................................................................................. &nbsp;</span></a></div>
					<div class="stl_01" style="left:4.72em;top:12.3748em;"><a href="#0_1"><span class="stl_11 stl_12 stl_15" style="word-spacing:0.2406em;">1.0 概述 &nbsp;</span></a></div>
					<div class="stl_01" style="left:4.72em;top:15.3847em;"><a href="#0_2"><span class="stl_11 stl_12 stl_16" style="word-spacing:0.2468em;">2.0 注意安全事项 &nbsp;</span></a></div>
					<div class="stl_01" style="left:10.14em;top:18.2586em;"><a href="#0_3"><span class="stl_08 stl_09 stl_10">..................................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:4.72em;top:18.4048em;"><a href="#0_3"><span class="stl_11 stl_12 stl_17" style="word-spacing:0.2449em;">3.0 性能描述 &nbsp;</span></a></div>
					<div class="stl_01" style="left:9.9799em;top:21.2786em;"><a href="#0_4"><span class="stl_08 stl_09 stl_10">..................................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:11.82em;top:24.2986em;"><a href="#0_5"><span class="stl_08 stl_09 stl_10">............................................................................................................................................. &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:21.4248em;"><a href="#0_4"><span class="stl_11 stl_12 stl_15" style="word-spacing:0.2406em;">3.0.1 接口 &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:24.4347em;"><a href="#0_5"><span class="stl_11 stl_12 stl_18" style="word-spacing:0.2437em;">3.0.2 人机交互 &nbsp;</span></a></div>
					<div class="stl_01" style="left:12.7299em;top:27.3086em;"><a href="#0_6"><span class="stl_08 stl_09 stl_10">......................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:12.7299em;top:30.3286em;"><a href="#0_7"><span class="stl_08 stl_09 stl_10">......................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:12.7299em;top:33.3486em;"><a href="#0_8"><span class="stl_08 stl_09 stl_10">......................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:27.4548em;"><a href="#0_6"><span class="stl_11 stl_12 stl_19" style="word-spacing:0.2433em;">3.0.3 电压电流类 &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:30.4748em;"><a href="#0_7"><span class="stl_11 stl_12 stl_19" style="word-spacing:0.2433em;">3.0.4 快充触发类 &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:33.4847em;"><a href="#0_8"><span class="stl_11 stl_12 stl_19" style="word-spacing:0.2433em;">3.0.5 线材鉴别类 &nbsp;</span></a></div>
					<div class="stl_01" style="left:9.9799em;top:36.3586em;"><a href="#0_2"><span class="stl_08 stl_09 stl_10">..................................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:10.14em;top:39.3786em;"><a href="#0_9"><span class="stl_08 stl_09 stl_10">..................................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:9.91em;top:42.3986em;"><a href="#0_9"><span class="stl_08 stl_09 stl_10">................................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:36.5048em;"><a href="#0_2"><span class="stl_11 stl_12 stl_15" style="word-spacing:0.2406em;">3.0.5 杂类 &nbsp;</span></a></div>
					<div class="stl_01" style="left:4.72em;top:39.5248em;"><a href="#0_9"><span class="stl_11 stl_12 stl_17" style="word-spacing:0.2449em;">4.0 外观结构 &nbsp;</span></a></div>
					<div class="stl_01" style="left:4.72em;top:42.5347em;"><a href="#0_9"><span class="stl_11 stl_12 stl_17" style="word-spacing:0.006em;">5.0 技术指标 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.76em;top:42.5347em;"><a href="#0_9"><span class="stl_11 stl_12 stl_14">10 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.76em;top:45.5548em;"><a href="#0_9"><span class="stl_11 stl_12 stl_14">11 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:48.5748em;"><a href="#0_10"><span class="stl_11 stl_12 stl_14">11 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:51.5847em;"><a href="#0_0"><span class="stl_11 stl_12 stl_14">12 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:54.6048em;"><a href="#0_0"><span class="stl_11 stl_12 stl_14">13 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:57.6248em;"><a href="#0_0"><span class="stl_11 stl_12 stl_14">14 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:60.6347em;"><a href="#0_0"><span class="stl_11 stl_12 stl_14">15 &nbsp;</span></a></div>
					<div class="stl_01" style="left:9.22em;top:45.4086em;"><a href="#0_9"><span class="stl_08 stl_09 stl_10">...................................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:4.72em;top:45.5548em;"><a href="#0_9"><span class="stl_11 stl_12 stl_20" style="word-spacing:0.246em;">6.0 主页面 &nbsp;</span></a></div>
					<div class="stl_01" style="left:11.82em;top:48.4286em;"><a href="#0_10"><span class="stl_08 stl_09 stl_10">........................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:11.82em;top:51.4486em;"><a href="#0_0"><span class="stl_08 stl_09 stl_10">........................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:13.65em;top:54.4586em;"><a href="#0_0"><span class="stl_08 stl_09 stl_10">................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:48.5748em;"><a href="#0_10"><span class="stl_11 stl_12 stl_18" style="word-spacing:0.2437em;">6.0.1 简洁页面 &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:51.5847em;"><a href="#0_0"><span class="stl_11 stl_12 stl_18" style="word-spacing:0.2437em;">6.0.2 记录页面 &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:54.6048em;"><a href="#0_0"><span class="stl_11 stl_12 stl_21" style="word-spacing:0.2455em;">6.0.3 快充识别页面 &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:57.6248em;"><a href="#0_0"><span class="stl_11 stl_12 stl_21" style="word-spacing:0.2455em;">6.0.4 曲线显示页面 &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:60.6347em;"><a href="#0_0"><span class="stl_11 stl_12 stl_21" style="word-spacing:0.2455em;">6.0.5 线阻测量页面 &nbsp;</span></a></div>
					<div class="stl_01" style="left:13.65em;top:57.4786em;"><a href="#0_0"><span class="stl_08 stl_09 stl_10">................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:13.65em;top:60.4986em;"><a href="#0_0"><span class="stl_08 stl_09 stl_10">................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:24.5799em;top:63.5155em;"><span class="stl_22 stl_12 stl_14">2</span></div>
				</div>
			</div>
		</div>
	</body>
</html>