<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="3_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_view">
				<div class="stl_03 stl_04">
					<div class="stl_01" style="left:11.97em;top:6.6086em;"><a href="#0_0"><span class="stl_05 stl_06 stl_07">.......................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:13.65em;top:9.6286em;"><a href="#0_1"><span class="stl_05 stl_06 stl_07">................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:4.72em;top:6.7548em;"><a href="#0_0"><span class="stl_08 stl_09 stl_10" style="word-spacing:0.2468em;">7.0 记录功能拓展 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.76em;top:6.7548em;"><a href="#0_0"><span class="stl_08 stl_09 stl_11">16 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:9.7748em;"><a href="#0_1"><span class="stl_08 stl_09 stl_11">16 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:12.7848em;"><a href="#0_2"><span class="stl_08 stl_09 stl_11">17 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.76em;top:15.8048em;"><a href="#0_3"><span class="stl_08 stl_09 stl_11">18 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:18.8248em;"><a href="#0_3"><span class="stl_08 stl_09 stl_11">19 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:21.8347em;"><a href="#0_4"><span class="stl_08 stl_09 stl_11">19 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:24.8548em;"><a href="#0_3"><span class="stl_08 stl_09 stl_11">20 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:27.8748em;"><a href="#0_5"><span class="stl_08 stl_09 stl_11">20 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:30.8847em;"><a href="#0_4"><span class="stl_08 stl_09 stl_11">20 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:33.9048em;"><a href="#0_6"><span class="stl_08 stl_09 stl_11">20 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:36.9248em;"><a href="#0_7"><span class="stl_08 stl_09 stl_11">21 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:39.9347em;"><a href="#0_8"><span class="stl_08 stl_09 stl_11">21 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:42.9548em;"><a href="#0_9"><span class="stl_08 stl_09 stl_11">22 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:45.9748em;"><a href="#0_10"><span class="stl_08 stl_09 stl_11">22 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.76em;top:48.9847em;"><a href="#0_11"><span class="stl_08 stl_09 stl_11">22 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:52.0048em;"><a href="#0_12"><span class="stl_08 stl_09 stl_11">22 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:55.0248em;"><a href="#0_3"><span class="stl_08 stl_09 stl_11">24 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:58.0347em;"><a href="#0_3"><span class="stl_08 stl_09 stl_11">25 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:61.0548em;"><a href="#0_13"><span class="stl_08 stl_09 stl_11">25 &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:9.7748em;"><a href="#0_1"><span class="stl_08 stl_09 stl_12" style="word-spacing:0.2455em;">7.0.1 能量统计列表 &nbsp;</span></a></div>
					<div class="stl_01" style="left:15.4799em;top:12.6486em;"><a href="#0_2"><span class="stl_05 stl_06 stl_07">........................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:16.56em;top:15.6586em;"><a href="#0_3"><span class="stl_05 stl_06 stl_07">...................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:12.7848em;"><a href="#0_2"><span class="stl_08 stl_09 stl_13" style="word-spacing:0.2446em;">7.0.2 电池容量计算工具 &nbsp;</span></a></div>
					<div class="stl_01" style="left:4.72em;top:15.8048em;"><a href="#0_3"><span class="stl_08 stl_09 stl_14" style="word-spacing:0.246em;">8.0 快充协议触发及检测菜单 &nbsp;</span></a></div>
					<div class="stl_01" style="left:15.4799em;top:18.6786em;"><a href="#0_3"><span class="stl_05 stl_06 stl_07">........................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:18.8248em;"><a href="#0_3"><span class="stl_08 stl_09 stl_13" style="word-spacing:0.2446em;">8.0.1 快充协议自动检测 &nbsp;</span></a></div>
					<div class="stl_01" style="left:12.6799em;top:21.6986em;"><a href="#0_4"><span class="stl_05 stl_06 stl_07">....................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:21.8347em;"><a href="#0_4"><span class="stl_08 stl_09 stl_15" style="word-spacing:0.0191em;">8.0.2 QC2.0 触发 &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:24.8548em;"><a href="#0_3"><span class="stl_08 stl_09 stl_15" style="word-spacing:0.0191em;">8.0.3 QC3.0 触发 &nbsp;</span></a></div>
					<div class="stl_01" style="left:12.6799em;top:24.7086em;"><a href="#0_3"><span class="stl_05 stl_06 stl_07">....................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:13.94em;top:27.7286em;"><a href="#0_5"><span class="stl_05 stl_06 stl_07">.................................................................................................................................. &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:27.8748em;"><a href="#0_5"><span class="stl_08 stl_09 stl_16" style="word-spacing:0.2406em;">8.0.4 华为</span></a><a href="#0_5"><span class="stl_08 stl_09 stl_11" style="word-spacing:-0.0111em;">&nbsp;</span></a><a href="#0_5"><span class="stl_08 stl_09 stl_17" style="word-spacing:-0.0176em;">FCP 触发 &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:30.8847em;"><a href="#0_4"><span class="stl_08 stl_09 stl_16" style="word-spacing:0.2406em;">8.0.5 华为</span></a><a href="#0_4"><span class="stl_08 stl_09 stl_11" style="word-spacing:-0.0111em;">&nbsp;</span></a><a href="#0_4"><span class="stl_08 stl_09 stl_18" style="word-spacing:-0.005em;">SCP 触发 &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:33.9048em;"><a href="#0_6"><span class="stl_08 stl_09 stl_16" style="word-spacing:0.2406em;">8.0.6 三星</span></a><a href="#0_6"><span class="stl_08 stl_09 stl_11" style="word-spacing:-0.0111em;">&nbsp;</span></a><a href="#0_6"><span class="stl_08 stl_09 stl_19" style="word-spacing:-0.0082em;">AFC 触发 &nbsp;</span></a></div>
					<div class="stl_01" style="left:13.9799em;top:30.7486em;"><a href="#0_4"><span class="stl_05 stl_06 stl_07">................................................................................................................................. &nbsp;</span></a></div>
					<div class="stl_01" style="left:14.02em;top:33.7586em;"><a href="#0_6"><span class="stl_05 stl_06 stl_07">................................................................................................................................. &nbsp;</span></a></div>
					<div class="stl_01" style="left:13.12em;top:36.7786em;"><a href="#0_7"><span class="stl_05 stl_06 stl_07">..................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:13.12em;top:39.7986em;"><a href="#0_8"><span class="stl_05 stl_06 stl_07">..................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:17.72em;top:42.8086em;"><a href="#0_9"><span class="stl_05 stl_06 stl_07">................................................................................................................. &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:36.9248em;"><a href="#0_7"><span class="stl_08 stl_09 stl_20" style="word-spacing:0.0206em;">8.0.7 PD 协议触发 &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:39.9347em;"><a href="#0_8"><span class="stl_08 stl_09 stl_20" style="word-spacing:0.0206em;">8.0.8 PD 协议转换 &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:42.9548em;"><a href="#0_9"><span class="stl_08 stl_09 stl_21" style="word-spacing:0.0194em;">8.0.9 VOOC/WARP 恒压触发 &nbsp;</span></a></div>
					<div class="stl_01" style="left:13.2799em;top:45.8286em;"><a href="#0_10"><span class="stl_05 stl_06 stl_07">..................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:45.9748em;"><a href="#0_10"><span class="stl_08 stl_09 stl_22" style="word-spacing:0.023em;">8.0.9 SVOOC 触发 &nbsp;</span></a></div>
					<div class="stl_01" style="left:10.14em;top:48.8486em;"><a href="#0_11"><span class="stl_05 stl_06 stl_07">.................................................................................................................................................. &nbsp;</span></a></div>
					<div class="stl_01" style="left:4.72em;top:48.9847em;"><a href="#0_11"><span class="stl_08 stl_09 stl_23" style="word-spacing:0.2449em;">9.0 充电工具 &nbsp;</span></a></div>
					<div class="stl_01" style="left:12.2em;top:51.8586em;"><a href="#0_12"><span class="stl_05 stl_06 stl_07">......................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:52.0048em;"><a href="#0_12"><span class="stl_08 stl_09 stl_13" style="word-spacing:0.0211em;">9.0.1 PD 监听器 &nbsp;</span></a></div>
					<div class="stl_01" style="left:16.3em;top:54.8786em;"><a href="#0_3"><span class="stl_05 stl_06 stl_07">....................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:55.0248em;"><a href="#0_3"><span class="stl_08 stl_09 stl_16" style="word-spacing:0.2406em;">9.0.2 读取</span></a><a href="#0_3"><span class="stl_08 stl_09 stl_11" style="word-spacing:-0.0111em;">&nbsp;</span></a><a href="#0_3"><span class="stl_08 stl_09 stl_24" style="word-spacing:0.0008em;">E-Marker 线缆 &nbsp;</span></a></div>
					<div class="stl_01" style="left:14.86em;top:57.8986em;"><a href="#0_3"><span class="stl_05 stl_06 stl_07">.............................................................................................................................. &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:58.0347em;"><a href="#0_3"><span class="stl_08 stl_09 stl_16" style="word-spacing:0.2406em;">9.0.3 读取</span></a><a href="#0_3"><span class="stl_08 stl_09 stl_11" style="word-spacing:-0.0111em;">&nbsp;</span></a><a href="#0_3"><span class="stl_08 stl_09 stl_25" style="word-spacing:-0.0125em;">DASH 线缆 &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:61.0548em;"><a href="#0_13"><span class="stl_08 stl_09 stl_16" style="word-spacing:0.2406em;">9.0.4 模拟</span></a><a href="#0_13"><span class="stl_08 stl_09 stl_11" style="word-spacing:-0.0111em;">&nbsp;</span></a><a href="#0_13"><span class="stl_08 stl_09 stl_25" style="word-spacing:-0.0125em;">DASH 线缆 &nbsp;</span></a></div>
					<div class="stl_01" style="left:14.86em;top:60.9086em;"><a href="#0_13"><span class="stl_05 stl_06 stl_07">.............................................................................................................................. &nbsp;</span></a></div>
					<div class="stl_01" style="left:24.5799em;top:63.5155em;"><span class="stl_26 stl_09 stl_11">3</span></div>
				</div>
			</div>
		</div>
	</body>
</html>