<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="4_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_view">
				<div class="stl_03 stl_04">
					<div class="stl_01" style="left:14.22em;top:6.6086em;"><a href="#0_0"><span class="stl_05 stl_06 stl_07">................................................................................................................................ &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:6.7548em;"><a href="#0_0"><span class="stl_08 stl_09 stl_10" style="word-spacing:0.2406em;">9.0.5 苹果</span></a><a href="#0_0"><span class="stl_08 stl_09 stl_11" style="word-spacing:-0.0111em;">&nbsp;</span></a><a href="#0_0"><span class="stl_08 stl_09 stl_12" style="word-spacing:-0.0074em;">2.4A 加速 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:6.7548em;"><a href="#0_0"><span class="stl_08 stl_09 stl_11">25 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:9.7748em;"><a href="#0_1"><span class="stl_08 stl_09 stl_11">26 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:12.7848em;"><a href="#0_2"><span class="stl_08 stl_09 stl_11">26 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:15.8048em;"><a href="#0_3"><span class="stl_08 stl_09 stl_11">26 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:18.8248em;"><a href="#0_4"><span class="stl_08 stl_09 stl_11">26 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:21.8347em;"><a href="#0_5"><span class="stl_08 stl_09 stl_11">26 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:24.8548em;"><a href="#0_6"><span class="stl_08 stl_09 stl_11">26 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:27.8748em;"><a href="#0_7"><span class="stl_08 stl_09 stl_11">26 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:30.8847em;"><a href="#0_8"><span class="stl_08 stl_09 stl_11">26 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:33.9048em;"><a href="#0_1"><span class="stl_08 stl_09 stl_11">27 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:36.9248em;"><a href="#0_9"><span class="stl_08 stl_09 stl_11">27 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:39.9347em;"><a href="#0_10"><span class="stl_08 stl_09 stl_11">27 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:42.9548em;"><a href="#0_11"><span class="stl_08 stl_09 stl_11">27 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:45.9748em;"><a href="#0_12"><span class="stl_08 stl_09 stl_11">27 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:48.9847em;"><a href="#0_13"><span class="stl_08 stl_09 stl_11">27 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:52.0048em;"><a href="#0_14"><span class="stl_08 stl_09 stl_11">27 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:55.0248em;"><a href="#0_15"><span class="stl_08 stl_09 stl_11">27 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:58.0347em;"><a href="#0_16"><span class="stl_08 stl_09 stl_11">27 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:61.0548em;"><a href="#0_17"><span class="stl_08 stl_09 stl_11">27 &nbsp;</span></a></div>
					<div class="stl_01" style="left:10.6799em;top:9.6286em;"><a href="#0_1"><span class="stl_05 stl_06 stl_07">................................................................................................................................................ &nbsp;</span></a></div>
					<div class="stl_01" style="left:14.51em;top:12.6486em;"><a href="#0_2"><span class="stl_05 stl_06 stl_07">............................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:4.72em;top:9.7748em;"><a href="#0_1"><span class="stl_08 stl_09 stl_13" style="word-spacing:0.2548em;">10.0 设置菜单 &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:12.7848em;"><a href="#0_2"><span class="stl_08 stl_09 stl_14" style="word-spacing:0.2446em;">10.1 设置菜单-&gt;通用 &nbsp;</span></a></div>
					<div class="stl_01" style="left:20.92em;top:15.6586em;"><a href="#0_3"><span class="stl_05 stl_06 stl_07">................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:20.92em;top:18.6786em;"><a href="#0_4"><span class="stl_05 stl_06 stl_07">................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:20.92em;top:21.6986em;"><a href="#0_5"><span class="stl_05 stl_06 stl_07">................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:20.92em;top:24.7086em;"><a href="#0_6"><span class="stl_05 stl_06 stl_07">................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:20.92em;top:27.7286em;"><a href="#0_7"><span class="stl_05 stl_06 stl_07">................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:20.92em;top:30.7486em;"><a href="#0_8"><span class="stl_05 stl_06 stl_07">................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:22.76em;top:33.7586em;"><a href="#0_1"><span class="stl_05 stl_06 stl_07">........................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.56em;top:15.8048em;"><a href="#0_3"><span class="stl_08 stl_09 stl_13" style="word-spacing:0.2332em;">10.1.1 设置菜单-&gt;通用-&gt;显示亮度 &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.56em;top:18.8248em;"><a href="#0_4"><span class="stl_08 stl_09 stl_13" style="word-spacing:0.2332em;">10.1.2 设置菜单-&gt;通用-&gt;待机亮度 &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.56em;top:21.8347em;"><a href="#0_5"><span class="stl_08 stl_09 stl_13" style="word-spacing:0.2332em;">10.1.3 设置菜单-&gt;通用-&gt;待机时间 &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.56em;top:24.8548em;"><a href="#0_6"><span class="stl_08 stl_09 stl_13" style="word-spacing:0.2332em;">10.1.4 设置菜单-&gt;通用-&gt;数据传输 &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.56em;top:27.8748em;"><a href="#0_7"><span class="stl_08 stl_09 stl_13" style="word-spacing:0.2332em;">10.1.5 设置菜单-&gt;通用-&gt;温度符号 &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.56em;top:30.8847em;"><a href="#0_8"><span class="stl_08 stl_09 stl_13" style="word-spacing:0.2332em;">10.1.6 设置菜单-&gt;通用-&gt;系统语言 &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.56em;top:33.9048em;"><a href="#0_1"><span class="stl_08 stl_09 stl_14" style="word-spacing:0.234em;">10.1.7 设置菜单-&gt;通用-&gt;电流变化唤醒 &nbsp;</span></a></div>
					<div class="stl_01" style="left:20.92em;top:36.7786em;"><a href="#0_9"><span class="stl_05 stl_06 stl_07">................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.56em;top:36.9248em;"><a href="#0_9"><span class="stl_08 stl_09 stl_13" style="word-spacing:0.2332em;">10.1.8 设置菜单-&gt;通用-&gt;蓝牙开关 &nbsp;</span></a></div>
					<div class="stl_01" style="left:22.76em;top:39.7986em;"><a href="#0_10"><span class="stl_05 stl_06 stl_07">........................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.56em;top:39.9347em;"><a href="#0_10"><span class="stl_08 stl_09 stl_14" style="word-spacing:0.234em;">10.1.9 设置菜单-&gt;通用-&gt;重力方向识别 &nbsp;</span></a></div>
					<div class="stl_01" style="left:21.46em;top:42.8086em;"><a href="#0_11"><span class="stl_05 stl_06 stl_07">................................................................................................. &nbsp;</span></a></div>
					<div class="stl_01" style="left:23.3em;top:45.8286em;"><a href="#0_12"><span class="stl_05 stl_06 stl_07">......................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.56em;top:42.9548em;"><a href="#0_11"><span class="stl_08 stl_09 stl_15" style="word-spacing:0.245em;">10.1.10 设置菜单-&gt;通用-&gt;开机页面 &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.56em;top:45.9748em;"><a href="#0_12"><span class="stl_08 stl_09 stl_16" style="word-spacing:0.2456em;">10.1.11 设置菜单-&gt;通用-&gt;恢复出厂设置 &nbsp;</span></a></div>
					<div class="stl_01" style="left:14.51em;top:48.8486em;"><a href="#0_13"><span class="stl_05 stl_06 stl_07">............................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:48.9847em;"><a href="#0_13"><span class="stl_08 stl_09 stl_14" style="word-spacing:0.2446em;">10.2 设置菜单-&gt;记录 &nbsp;</span></a></div>
					<div class="stl_01" style="left:22.76em;top:51.8586em;"><a href="#0_14"><span class="stl_05 stl_06 stl_07">........................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:22.76em;top:54.8786em;"><a href="#0_15"><span class="stl_05 stl_06 stl_07">........................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:22.76em;top:57.8986em;"><a href="#0_16"><span class="stl_05 stl_06 stl_07">........................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.56em;top:52.0048em;"><a href="#0_14"><span class="stl_08 stl_09 stl_14" style="word-spacing:0.234em;">10.2.1 设置菜单-&gt;记录-&gt;曲线记录时间 &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.56em;top:55.0248em;"><a href="#0_15"><span class="stl_08 stl_09 stl_14" style="word-spacing:0.234em;">10.2.2 设置菜单-&gt;记录-&gt;统计电流阈值 &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.56em;top:58.0347em;"><a href="#0_16"><span class="stl_08 stl_09 stl_14" style="word-spacing:0.234em;">10.2.3 设置菜单-&gt;记录-&gt;能量统计时间 &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.56em;top:61.0548em;"><a href="#0_17"><span class="stl_08 stl_09 stl_14" style="word-spacing:0.234em;">10.2.7 设置菜单-&gt;记录-&gt;清除所有记录 &nbsp;</span></a></div>
					<div class="stl_01" style="left:22.76em;top:60.9086em;"><a href="#0_17"><span class="stl_05 stl_06 stl_07">........................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:24.5799em;top:63.5155em;"><span class="stl_17 stl_09 stl_11">4</span></div>
				</div>
			</div>
		</div>
	</body>
</html>