<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="5_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_view">
				<div class="stl_03 stl_04">
					<div class="stl_01" style="left:14.51em;top:6.6086em;"><a href="#0_0"><span class="stl_05 stl_06 stl_07">............................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:20.92em;top:9.6286em;"><a href="#0_1"><span class="stl_05 stl_06 stl_07">................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:6.7548em;"><a href="#0_0"><span class="stl_08 stl_09 stl_10" style="word-spacing:0.2446em;">10.3 设置菜单-&gt;触发 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:6.7548em;"><a href="#0_0"><span class="stl_08 stl_09 stl_11">27 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:9.7748em;"><a href="#0_1"><span class="stl_08 stl_09 stl_11">28 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:12.7848em;"><a href="#0_2"><span class="stl_08 stl_09 stl_11">28 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:15.8048em;"><a href="#0_3"><span class="stl_08 stl_09 stl_11">28 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:18.8248em;"><a href="#0_4"><span class="stl_08 stl_09 stl_11">28 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:21.8347em;"><a href="#0_5"><span class="stl_08 stl_09 stl_11">28 &nbsp;</span></a></div>
					<div class="stl_01" style="left:43.77em;top:24.8548em;"><a href="#0_6"><span class="stl_08 stl_09 stl_11">28 &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.56em;top:9.7748em;"><a href="#0_1"><span class="stl_08 stl_09 stl_12" style="word-spacing:0.2332em;">10.3.1 设置菜单-&gt;触发-&gt;触发时间 &nbsp;</span></a></div>
					<div class="stl_01" style="left:22.67em;top:12.6486em;"><a href="#0_2"><span class="stl_05 stl_06 stl_07">............................................................................................ &nbsp;</span></a></div>
					<div class="stl_01" style="left:23.74em;top:15.6586em;"><a href="#0_3"><span class="stl_05 stl_06 stl_07">....................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.56em;top:12.7848em;"><a href="#0_2"><span class="stl_08 stl_09 stl_13" style="word-spacing:0.2323em;">10.3.2 设置菜单-&gt;触发-&gt;屏蔽</span></a><a href="#0_2"><span class="stl_08 stl_09 stl_11" style="word-spacing:-0.0098em;">&nbsp;</span></a><a href="#0_2"><span class="stl_08 stl_09 stl_14" style="word-spacing:0.0421em;">PD CRC &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.56em;top:15.8048em;"><a href="#0_3"><span class="stl_08 stl_09 stl_12" style="word-spacing:0.2332em;">10.3.2 设置菜单-&gt;触发-&gt;开机模拟</span></a><a href="#0_3"><span class="stl_08 stl_09 stl_11" style="word-spacing:-0.0093em;">&nbsp;</span></a><a href="#0_3"><span class="stl_08 stl_09 stl_15">DASH &nbsp;</span></a></div>
					<div class="stl_01" style="left:23.1em;top:18.6786em;"><a href="#0_4"><span class="stl_05 stl_06 stl_07">.......................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.56em;top:18.8248em;"><a href="#0_4"><span class="stl_08 stl_09 stl_12" style="word-spacing:0.2332em;">10.3.2 设置菜单-&gt;触发-&gt;开机苹果</span></a><a href="#0_4"><span class="stl_08 stl_09 stl_11" style="word-spacing:-0.0093em;">&nbsp;</span></a><a href="#0_4"><span class="stl_08 stl_09 stl_16">2.4A &nbsp;</span></a></div>
					<div class="stl_01" style="left:14.51em;top:21.6986em;"><a href="#0_5"><span class="stl_05 stl_06 stl_07">............................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:5.64em;top:21.8347em;"><a href="#0_5"><span class="stl_08 stl_09 stl_10" style="word-spacing:0.2446em;">10.4 设置菜单-&gt;系统 &nbsp;</span></a></div>
					<div class="stl_01" style="left:12.52em;top:24.7086em;"><a href="#0_6"><span class="stl_05 stl_06 stl_07">........................................................................................................................................ &nbsp;</span></a></div>
					<div class="stl_01" style="left:4.72em;top:24.8548em;"><a href="#0_6"><span class="stl_08 stl_09 stl_17" style="word-spacing:0.2567em;">11.0 升级固件说明 &nbsp;</span></a></div>
					<div class="stl_01" style="left:24.5799em;top:63.5155em;"><span class="stl_18 stl_09 stl_11">5</span></div>
				</div>
			</div>
		</div>
	</body>
</html>