<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="6_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="6_1_files/img_01.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="6_1_files/img_01.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:4.72em;top:6.5625em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2467em;">0.0 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">版本与更新 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:8.8198em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">由于仪表功能极多且软硬件更新频繁，说明书随时可能更新，请知悉。请在 </span><a href="http://www.fnirsi.cn/support" target="_blank"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">官网 </span></a><span class="stl_13 stl_11 stl_14">上获 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:10.1198em;"><span class="stl_13 stl_11 stl_14">取最新的更新信息。 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:14.3625em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2467em;">1.0 </span><span class="stl_10 stl_11 stl_15" style="font-weight:bold;">概述 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:16.9081em;"><span class="stl_16 stl_08 stl_17" style="word-spacing:0.0127em;">FNB48 USB </span><span class="stl_13 stl_11 stl_18" style="word-spacing:-0.0106em;">测试仪是一款高可靠性、高安全性的 </span><span class="stl_16 stl_08 stl_19" style="word-spacing:0.0114em;">USB </span><span class="stl_13 stl_11 stl_20">电压电流检测表及移动通信终端 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:18.8581em;"><span class="stl_13 stl_11 stl_21" style="word-spacing:-0.0069em;">快充触发仪。具有 </span><span class="stl_16 stl_08 stl_14" style="word-spacing:0.01em;">1.77 </span><span class="stl_13 stl_11 stl_14" style="word-spacing:0.01em;">寸 </span><span class="stl_16 stl_08 stl_22" style="word-spacing:0.0159em;">TFT LCD </span><span class="stl_13 stl_11 stl_23" style="word-spacing:-0.0058em;">显示屏及集成 </span><span class="stl_16 stl_08 stl_24">USB-A</span><span class="stl_13 stl_11 stl_25">、</span><span class="stl_16 stl_08 stl_26">Micro-USB</span><span class="stl_13 stl_11 stl_27">、</span><span class="stl_16 stl_08 stl_28" style="word-spacing:0.0443em;">Type-C </span><span class="stl_13 stl_11 stl_27">接口。使用 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:20.8081em;"><span class="stl_13 stl_11 stl_27" style="word-spacing:-0.0099em;">外置 </span><span class="stl_16 stl_08 stl_14" style="word-spacing:0.01em;">16 </span><span class="stl_13 stl_11 stl_14" style="word-spacing:0.01em;">位 </span><span class="stl_16 stl_08 stl_29">ADC</span><span class="stl_13 stl_11 stl_27">，</span><span class="stl_16 stl_08 stl_30" style="word-spacing:0.0201em;">PD </span><span class="stl_13 stl_11 stl_27" style="word-spacing:0.0006em;">协议物理芯片。可用于测量 </span><span class="stl_16 stl_08 stl_19" style="word-spacing:0.0116em;">USB </span><span class="stl_13 stl_11 stl_27">接口、手机充电器、</span><span class="stl_16 stl_08 stl_14" style="word-spacing:0.0078em;">U </span><span class="stl_13 stl_11 stl_27">盘等产品的供 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:22.7898em;"><span class="stl_13 stl_11 stl_31">电或耗电情况；可用于测量手机充电功率、移动电源输入输出状况；可用于充电器快充协议 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:24.7398em;"><span class="stl_13 stl_11 stl_14">测试。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:26.6898em;"><span class="stl_13 stl_11 stl_32">本使用说明书包括有关的安全信息、警告提示以及常见的异常状况解决方案，请仔细阅 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:28.6398em;"><span class="stl_13 stl_11 stl_14">读有关内容并严格遵守所有的警告和注意事项。 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:32.5625em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2467em;">2.0 </span><span class="stl_10 stl_11 stl_33" style="font-weight:bold;">注意安全事项 &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:35.1081em;"><span class="stl_34 stl_08 stl_14" style="word-spacing:0.75em;">1 </span><span class="stl_35 stl_11 stl_14">监控接口请勿接入超过 </span><span class="stl_34 stl_08 stl_14" style="word-spacing:0.0078em;">24V </span><span class="stl_35 stl_11 stl_14">的电源； &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:37.0581em;"><span class="stl_34 stl_08 stl_36" style="word-spacing:0.7424em;">2 PC</span><span class="stl_34 stl_08 stl_14" style="word-spacing:-0.0008em;">&nbsp;</span><span class="stl_35 stl_11 stl_14" style="word-spacing:0em;">联机端口请勿接入超过 </span><span class="stl_34 stl_08 stl_14" style="word-spacing:-0.0022em;">16V </span><span class="stl_35 stl_11 stl_14">的电源； &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:39.0081em;"><span class="stl_34 stl_08 stl_14" style="word-spacing:0.75em;">3 </span><span class="stl_35 stl_11 stl_14">同一时间只能有一对监控接口</span><span class="stl_34 stl_08 stl_37">(</span><span class="stl_35 stl_11 stl_14">一个输入口、一个输出口</span><span class="stl_34 stl_08 stl_38">)</span><span class="stl_35 stl_11 stl_14">工作，当已有一对监控接口 &nbsp;</span></div>
					<div class="stl_01" style="left:8.22em;top:40.9581em;"><span class="stl_35 stl_11 stl_14">工作时，禁止在其他监控接口接入设备。</span><span class="stl_34 stl_08 stl_39" style="word-spacing:0.0023em;">(PC </span><span class="stl_35 stl_11 stl_14">联机端口除外，</span><span class="stl_34 stl_08 stl_36" style="word-spacing:-0.0145em;">PC </span><span class="stl_35 stl_11 stl_14">端口可接外置电源</span><span class="stl_34 stl_08 stl_14">) &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:42.9081em;"><span class="stl_34 stl_08 stl_14" style="word-spacing:0.75em;">4 </span><span class="stl_35 stl_11 stl_14">在使用快充触发模块时，请勿在任何监控接口接入不能承受高压的设备； &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:44.8581em;"><span class="stl_34 stl_08 stl_14" style="word-spacing:0.75em;">5 </span><span class="stl_35 stl_11 stl_14" style="word-spacing:0.0099em;">在使用完 </span><span class="stl_34 stl_08 stl_36" style="word-spacing:-0.0097em;">PD </span><span class="stl_35 stl_11 stl_14">触发</span><span class="stl_34 stl_08 stl_40">/</span><span class="stl_35 stl_11 stl_14">监听</span><span class="stl_34 stl_08 stl_40">/</span><span class="stl_35 stl_11 stl_14">转换</span><span class="stl_34 stl_08 stl_40">/</span><span class="stl_35 stl_11 stl_14" style="word-spacing:0em;">读取 </span><span class="stl_34 stl_08 stl_17" style="word-spacing:0.0083em;">E-Marker </span><span class="stl_35 stl_11 stl_41">线缆功能后</span><span class="stl_35 stl_11 stl_42">，</span><span class="stl_35 stl_11 stl_14">请</span><span class="stl_35 stl_11 stl_14">将右下角 </span><span class="stl_34 stl_08 stl_36" style="word-spacing:-0.0097em;">PD </span><span class="stl_35 stl_11 stl_14">通讯开关拨 &nbsp;</span></div>
					<div class="stl_01" style="left:8.22em;top:46.8081em;"><span class="stl_35 stl_11 stl_14">回 </span><span class="stl_34 stl_08 stl_43" style="word-spacing:0.0222em;">OFF </span><span class="stl_35 stl_11 stl_14">位置； &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:48.7581em;"><span class="stl_34 stl_08 stl_14" style="word-spacing:0.75em;">6 </span><span class="stl_35 stl_11 stl_14">当大功率工作时，仪表温度升高，请小心谨慎，预防烫伤； &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:50.7081em;"><span class="stl_34 stl_08 stl_14" style="word-spacing:0.75em;">7 </span><span class="stl_35 stl_11 stl_14">请勿在快充触发后给手机充电，因此造成手机损坏，厂商概不承担。 &nbsp;</span></div>
					<div class="stl_01" style="left:24.5799em;top:63.5155em;"><span class="stl_44 stl_45 stl_14">6</span></div>
				</div>
			</div>
		</div>
	</body>
</html>