<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="7_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_view">
				<div class="stl_03 stl_04">
					<div class="stl_01" style="left:4.72em;top:8.5125em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.2467em;">3.0 </span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">性能描述 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:11.2858em;"><span class="stl_11 stl_06 stl_12" style="word-spacing:0.2392em;">3.0.1 </span><span class="stl_13 stl_09 stl_14" style="font-weight:bold;">接口 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:13.6581em;"><span class="stl_15 stl_06 stl_16" style="word-spacing:0.75em;">1 </span><span class="stl_17 stl_09 stl_16">输入监控口：</span><span class="stl_15 stl_06 stl_18" style="word-spacing:0.0046em;">USB-A, 9-PIN </span><span class="stl_17 stl_09 stl_16">公头</span><span class="stl_15 stl_06 stl_16">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:15.6081em;"><span class="stl_15 stl_06 stl_16" style="word-spacing:0.75em;">2 </span><span class="stl_17 stl_09 stl_16">输入监控口：</span><span class="stl_15 stl_06 stl_19" style="word-spacing:0.0112em;">TYPE-C, 24-PIN </span><span class="stl_17 stl_09 stl_16">母座</span><span class="stl_15 stl_06 stl_16">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:17.5581em;"><span class="stl_15 stl_06 stl_16" style="word-spacing:0.75em;">3 </span><span class="stl_17 stl_09 stl_16">输入监控口：</span><span class="stl_15 stl_06 stl_19" style="word-spacing:0.0114em;">Micro-USB, 5-PIN </span><span class="stl_17 stl_09 stl_16">母座</span><span class="stl_15 stl_06 stl_16">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:19.5081em;"><span class="stl_15 stl_06 stl_16" style="word-spacing:0.75em;">4 </span><span class="stl_17 stl_09 stl_16">输出监控口：</span><span class="stl_15 stl_06 stl_18" style="word-spacing:0.0046em;">USB-A, 9-PIN </span><span class="stl_17 stl_09 stl_16">母座</span><span class="stl_15 stl_06 stl_16">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:21.4581em;"><span class="stl_15 stl_06 stl_16" style="word-spacing:0.75em;">5 </span><span class="stl_17 stl_09 stl_16">输出监控口：</span><span class="stl_15 stl_06 stl_19" style="word-spacing:0.0112em;">TYPE-C, 24-PIN </span><span class="stl_17 stl_09 stl_16">母座</span><span class="stl_15 stl_06 stl_16">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:23.4081em;"><span class="stl_15 stl_06 stl_20" style="word-spacing:0.7424em;">6 PC</span><span class="stl_15 stl_06 stl_16" style="word-spacing:-0.0008em;">&nbsp;</span><span class="stl_17 stl_09 stl_16">联机端口：</span><span class="stl_15 stl_06 stl_21" style="word-spacing:0.0129em;">Micro-USB, 5-PIN </span><span class="stl_17 stl_09 stl_16">母座</span><span class="stl_15 stl_06 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:27.5358em;"><span class="stl_11 stl_06 stl_12" style="word-spacing:0.2392em;">3.0.2 </span><span class="stl_13 stl_09 stl_14" style="font-weight:bold;">人机交互 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:29.9081em;"><span class="stl_15 stl_06 stl_16" style="word-spacing:0.75em;">1 1.77</span><span class="stl_15 stl_06 stl_16">&nbsp;</span><span class="stl_17 stl_09 stl_16">寸 </span><span class="stl_15 stl_06 stl_22" style="word-spacing:0.0407em;">TFT-LCD </span><span class="stl_17 stl_09 stl_16">屏幕</span><span class="stl_15 stl_06 stl_16">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:31.8581em;"><span class="stl_15 stl_06 stl_16" style="word-spacing:0.75em;">2 </span><span class="stl_17 stl_09 stl_16">多功能开关</span><span class="stl_15 stl_06 stl_16">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:33.8081em;"><span class="stl_15 stl_06 stl_16" style="word-spacing:0.75em;">3 </span><span class="stl_17 stl_09 stl_16">轻触开关</span><span class="stl_15 stl_06 stl_16">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:37.9358em;"><span class="stl_11 stl_06 stl_12" style="word-spacing:0.2392em;">3.0.3 </span><span class="stl_13 stl_09 stl_14" style="font-weight:bold;">电压电流类 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:40.3081em;"><span class="stl_15 stl_06 stl_16" style="word-spacing:0.75em;">1 </span><span class="stl_17 stl_09 stl_16" style="word-spacing:0em;">电压、电流、功率最高六位显示，最高分辨率达 </span><span class="stl_15 stl_06 stl_16">0.00001(V/A/W); &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:42.2581em;"><span class="stl_15 stl_06 stl_16" style="word-spacing:0.75em;">2 </span><span class="stl_17 stl_09 stl_16">运行时间内电压、电流、功率的最小值、最大值及平均值记录</span><span class="stl_15 stl_06 stl_16">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:44.2081em;"><span class="stl_15 stl_06 stl_16" style="word-spacing:0.75em;">2 </span><span class="stl_23 stl_06 stl_16">10 </span><span class="stl_17 stl_09 stl_16">组可切换的容量、电量、时间统计</span><span class="stl_15 stl_06 stl_16">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:46.1581em;"><span class="stl_15 stl_06 stl_16" style="word-spacing:0.75em;">3 </span><span class="stl_23 stl_06 stl_16">1 </span><span class="stl_17 stl_09 stl_16" style="word-spacing:0em;">组电压、电流曲线记录，最大支持 </span><span class="stl_15 stl_06 stl_16">9 </span><span class="stl_17 stl_09 stl_16">小时</span><span class="stl_15 stl_06 stl_16">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:48.1081em;"><span class="stl_15 stl_06 stl_16" style="word-spacing:0.75em;">4 </span><span class="stl_17 stl_09 stl_16">支持低速波形</span><span class="stl_15 stl_06 stl_24">(</span><span class="stl_17 stl_09 stl_16">电压、电流、</span><span class="stl_15 stl_06 stl_25">D+</span><span class="stl_17 stl_09 stl_16">、</span><span class="stl_15 stl_06 stl_26">D-)</span><span class="stl_17 stl_09 stl_16">绘制</span><span class="stl_15 stl_06 stl_27" style="word-spacing:0.0012em;">, 2sps-&gt;100sps </span><span class="stl_17 stl_09 stl_16">采样率</span><span class="stl_15 stl_06 stl_16">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:50.0581em;"><span class="stl_15 stl_06 stl_16" style="word-spacing:0.75em;">5 </span><span class="stl_17 stl_09 stl_16">支持高速纹波</span><span class="stl_15 stl_06 stl_24">(</span><span class="stl_17 stl_09 stl_16">电压</span><span class="stl_15 stl_06 stl_16">,</span><span class="stl_17 stl_09 stl_16">交流耦合</span><span class="stl_15 stl_06 stl_28">)</span><span class="stl_17 stl_09 stl_16">绘制</span><span class="stl_15 stl_06 stl_16">,</span><span class="stl_17 stl_09 stl_16">最高 </span><span class="stl_15 stl_06 stl_29" style="word-spacing:0.0004em;">3.2Msps </span><span class="stl_17 stl_09 stl_16">采样率</span><span class="stl_15 stl_06 stl_16">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:54.1858em;"><span class="stl_11 stl_06 stl_12" style="word-spacing:0.2392em;">3.0.4 </span><span class="stl_13 stl_09 stl_14" style="font-weight:bold;">快充触发类 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:56.5581em;"><span class="stl_15 stl_06 stl_30" style="word-spacing:0.7497em;">1 QC2.0,QC3.0</span><span class="stl_15 stl_06 stl_16" style="word-spacing:-0.0001em;">&nbsp;</span><span class="stl_17 stl_09 stl_16">触发</span><span class="stl_15 stl_06 stl_16">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:58.5081em;z-index:411;"><span class="stl_15 stl_06 stl_16" style="word-spacing:0.75em;">2 </span><span class="stl_17 stl_09 stl_16">华为 </span><span class="stl_15 stl_06 stl_31">FC</span><span class="stl_15 stl_06 stl_32">P</span><span class="stl_15 stl_06 stl_16">,</span><span class="stl_15 stl_06 stl_33" style="word-spacing:-0.0129em;">SCP </span><span class="stl_17 stl_09 stl_16">触发</span><span class="stl_15 stl_06 stl_16">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:60.4581em;"><span class="stl_15 stl_06 stl_16" style="word-spacing:0.75em;">3 </span><span class="stl_17 stl_09 stl_16">三星 </span><span class="stl_15 stl_06 stl_34" style="word-spacing:0.0214em;">AFC </span><span class="stl_17 stl_09 stl_16">触发</span><span class="stl_15 stl_06 stl_16">; &nbsp;</span></div>
					<div class="stl_01" style="left:24.5799em;top:63.5155em;"><span class="stl_35 stl_36 stl_16">7</span></div>
				</div>
			</div>
		</div>
	</body>
</html>