<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="8_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_view">
				<div class="stl_03 stl_04">
					<div class="stl_01" style="left:4.72em;top:6.5081em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.7491em;">4 PD2.0/3.0</span><span class="stl_05 stl_06 stl_08" style="word-spacing:-0.0005em;">&nbsp;</span><span class="stl_09 stl_10 stl_08">触发</span><span class="stl_05 stl_06 stl_08">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:8.458em;"><span class="stl_05 stl_06 stl_11" style="word-spacing:0.7265em;">5 VOOC/</span><span class="stl_05 stl_06 stl_12">W</span><span class="stl_05 stl_06 stl_13">A</span><span class="stl_05 stl_06 stl_14">RP</span><span class="stl_05 stl_06 stl_08" style="word-spacing:0.011em;">&nbsp;</span><span class="stl_09 stl_10 stl_08">触发</span><span class="stl_05 stl_06 stl_08">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:10.4081em;"><span class="stl_05 stl_06 stl_15" style="word-spacing:0.7524em;">6 SuperVOOC</span><span class="stl_05 stl_06 stl_08" style="word-spacing:0.0144em;">&nbsp;</span><span class="stl_09 stl_10 stl_08">触发</span><span class="stl_05 stl_06 stl_08">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:12.3581em;"><span class="stl_05 stl_06 stl_08" style="word-spacing:0.75em;">7 </span><span class="stl_09 stl_10 stl_08">以上协议均支持自动监测</span><span class="stl_05 stl_06 stl_08">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:14.3081em;"><span class="stl_05 stl_06 stl_16" style="word-spacing:0.7506em;">8 MTK-PE</span><span class="stl_05 stl_06 stl_08" style="word-spacing:0.0096em;">&nbsp;</span><span class="stl_09 stl_10 stl_08">自动检测</span><span class="stl_05 stl_06 stl_08">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:16.2581em;"><span class="stl_05 stl_06 stl_08" style="word-spacing:0.75em;">9 </span><span class="stl_09 stl_10 stl_08">支持 </span><span class="stl_05 stl_06 stl_17" style="word-spacing:0.011em;">QC2.0-&gt;PD2.0 </span><span class="stl_09 stl_10 stl_08">协议转换</span><span class="stl_05 stl_06 stl_08">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:18.2081em;"><span class="stl_05 stl_06 stl_08" style="word-spacing:0.25em;">10 </span><span class="stl_09 stl_10 stl_08">支持最大 </span><span class="stl_05 stl_06 stl_08">24 </span><span class="stl_09 stl_10 stl_08">小时限时触发</span><span class="stl_05 stl_06 stl_08">,</span><span class="stl_09 stl_10 stl_08">到时间自动关闭触发</span><span class="stl_05 stl_06 stl_08">. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:22.3358em;"><span class="stl_18 stl_06 stl_19" style="word-spacing:0.2392em;">3.0.5 </span><span class="stl_20 stl_10 stl_21" style="font-weight:bold;">线材鉴别类 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:24.7081em;"><span class="stl_05 stl_06 stl_08" style="word-spacing:0.75em;">1 </span><span class="stl_09 stl_10 stl_08">压差法线材内阻测量</span><span class="stl_05 stl_06 stl_08">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:26.6581em;"><span class="stl_05 stl_06 stl_22" style="word-spacing:0.7511em;">2 E-Marker</span><span class="stl_05 stl_06 stl_08" style="word-spacing:0.0077em;">&nbsp;</span><span class="stl_09 stl_10 stl_08">线缆芯片读取</span><span class="stl_05 stl_06 stl_08">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:28.6081em;"><span class="stl_05 stl_06 stl_23" style="word-spacing:0.7504em;">3 DASH</span><span class="stl_05 stl_06 stl_08" style="word-spacing:0.0081em;">&nbsp;</span><span class="stl_09 stl_10 stl_08">线缆数据读取</span><span class="stl_05 stl_06 stl_08">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:32.7358em;"><span class="stl_18 stl_06 stl_19" style="word-spacing:0.2392em;">3.0.5 </span><span class="stl_20 stl_10 stl_21" style="font-weight:bold;">杂类 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:35.1081em;"><span class="stl_05 stl_06 stl_08" style="word-spacing:0.75em;">1 </span><span class="stl_09 stl_10 stl_08">开机运行时间记录</span><span class="stl_05 stl_06 stl_08">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:37.0581em;"><span class="stl_05 stl_06 stl_08" style="word-spacing:0.75em;">2 </span><span class="stl_09 stl_10 stl_08">板载温度测量</span><span class="stl_05 stl_06 stl_08">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:39.0081em;"><span class="stl_05 stl_06 stl_08" style="word-spacing:0.75em;">3 </span><span class="stl_09 stl_10 stl_08">重力感应，自动切换显示方向</span><span class="stl_05 stl_06 stl_08">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:40.9581em;"><span class="stl_05 stl_06 stl_24" style="word-spacing:0.7424em;">4 PD</span><span class="stl_05 stl_06 stl_08" style="word-spacing:-0.0059em;">&nbsp;</span><span class="stl_09 stl_10 stl_08">监听</span><span class="stl_05 stl_06 stl_08">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:42.9081em;"><span class="stl_05 stl_06 stl_08" style="word-spacing:0.75em;">5 </span><span class="stl_09 stl_10 stl_08">模拟 </span><span class="stl_05 stl_06 stl_23" style="word-spacing:0.0083em;">DASH </span><span class="stl_09 stl_10 stl_08">线缆</span><span class="stl_05 stl_06 stl_08">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:44.8581em;"><span class="stl_05 stl_06 stl_08" style="word-spacing:0.75em;">6 </span><span class="stl_09 stl_10 stl_08">苹果 </span><span class="stl_05 stl_06 stl_08" style="word-spacing:0.0078em;">2.4A </span><span class="stl_09 stl_10 stl_08">加速</span><span class="stl_05 stl_06 stl_08">; &nbsp;</span></div>
					<div class="stl_01" style="left:24.5799em;top:63.5155em;"><span class="stl_25 stl_26 stl_08">8</span></div>
				</div>
			</div>
		</div>
	</body>
</html>