<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="9_1_files/style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="9_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="9_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:4.72em;top:10.4625em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2467em;">4.0 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">外观结构 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:13.0081em;"><span class="stl_13 stl_08 stl_14" style="word-spacing:0.75em;">1 </span><span class="stl_15 stl_11 stl_14">输入监控口：</span><span class="stl_13 stl_08 stl_16" style="word-spacing:0.0046em;">USB-A, 9-PIN </span><span class="stl_15 stl_11 stl_14">公头</span><span class="stl_13 stl_08 stl_14">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:14.9581em;"><span class="stl_13 stl_08 stl_14" style="word-spacing:0.75em;">2 </span><span class="stl_15 stl_11 stl_14">输入监控口：</span><span class="stl_13 stl_08 stl_17" style="word-spacing:0.0112em;">TYPE-C, 24-PIN </span><span class="stl_15 stl_11 stl_14">母座</span><span class="stl_13 stl_08 stl_14">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:16.9081em;"><span class="stl_13 stl_08 stl_14" style="word-spacing:0.75em;">3 </span><span class="stl_15 stl_11 stl_14">输入监控口：</span><span class="stl_13 stl_08 stl_17" style="word-spacing:0.0114em;">Micro-USB, 5-PIN </span><span class="stl_15 stl_11 stl_14">母座</span><span class="stl_13 stl_08 stl_14">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:18.8581em;"><span class="stl_13 stl_08 stl_14" style="word-spacing:0.75em;">4 </span><span class="stl_15 stl_11 stl_14">输出监控口：</span><span class="stl_13 stl_08 stl_17" style="word-spacing:0.0112em;">TYPE-C, 24-PIN </span><span class="stl_15 stl_11 stl_14">母座</span><span class="stl_13 stl_08 stl_14">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:20.8081em;"><span class="stl_13 stl_08 stl_18" style="word-spacing:0.7424em;">5 PD</span><span class="stl_13 stl_08 stl_14" style="word-spacing:-0.0059em;">&nbsp;</span><span class="stl_15 stl_11 stl_14">通讯开关 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:22.7581em;"><span class="stl_13 stl_08 stl_14" style="word-spacing:0.75em;">6 </span><span class="stl_15 stl_11 stl_14">输出监控口：</span><span class="stl_13 stl_08 stl_16" style="word-spacing:0.0046em;">USB-A, 9-PIN </span><span class="stl_15 stl_11 stl_14">母座</span><span class="stl_13 stl_08 stl_14">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:24.7081em;"><span class="stl_13 stl_08 stl_14" style="word-spacing:0.75em;">7 </span><span class="stl_15 stl_11 stl_14">轻触开关：</span><span class="stl_13 stl_08 stl_19" style="word-spacing:0.012em;">BACK </span><span class="stl_15 stl_11 stl_14">键</span><span class="stl_13 stl_08 stl_14">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:26.6581em;"><span class="stl_13 stl_08 stl_14" style="word-spacing:0.75em;">8 </span><span class="stl_15 stl_11 stl_14">多功能开关：左键、中键、右键</span><span class="stl_13 stl_08 stl_14">; &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:28.6081em;"><span class="stl_13 stl_08 stl_18" style="word-spacing:0.7424em;">9 PC</span><span class="stl_13 stl_08 stl_14" style="word-spacing:-0.0008em;">&nbsp;</span><span class="stl_15 stl_11 stl_14">联机端口：</span><span class="stl_13 stl_08 stl_20" style="word-spacing:0.0129em;">Micro-USB, 5-PIN </span><span class="stl_15 stl_11 stl_14">母座</span><span class="stl_13 stl_08 stl_14">. &nbsp;</span></div>
					<div class="stl_01" style="left:24.5799em;top:63.5155em;"><span class="stl_21 stl_22 stl_14">9</span></div>
				</div>
			</div>
		</div>
	</body>
</html>