﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.16666em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.016666em;
}
.stl_ie .stl_06 {
	height: 70.16666em;
}
@font-face {
	font-family:"BPCTSP+TimesNewRomanPS-BoldMT";
	src:url("../fonts/9b055043-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 1.5em;
	font-family: "BPCTSP+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.107422em;
}
.stl_09 {
	letter-spacing: 0.0016em;
}

.stl_ie .stl_09 {
	letter-spacing: 0.0396px;
}
@font-face {
	font-family:"MOMCUM+SimHei";
	src:url("../fonts/8d4b7e3f-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 1.5em;
	font-family: "MOMCUM+SimHei", "Times New Roman";
	color: #000000;
}
.stl_11 {
	line-height: 1em;
}
.stl_12 {
	letter-spacing: 0.0044em;
}

.stl_ie .stl_12 {
	letter-spacing: 0.1063px;
}
@font-face {
	font-family:"SAGAQF+TimesNewRomanPSMT";
	src:url("../fonts/b6a8378a-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_13 {
	font-size: 1.5em;
	font-family: "SAGAQF+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_14 {
	letter-spacing: 0.0002em;
}

.stl_ie .stl_14 {
	letter-spacing: 0.0048px;
}
@font-face {
	font-family:"MGPPWK+SimSun";
	src:url("../fonts/4328a112-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_15 {
	font-size: 1.170833em;
	font-family: "MGPPWK+SimSun", "Times New Roman";
	color: #000000;
}
.stl_16 {
	letter-spacing: 0.0039em;
}

.stl_ie .stl_16 {
	letter-spacing: 0.0729px;
}
.stl_17 {
	letter-spacing: -0.0015em;
}

.stl_ie .stl_17 {
	letter-spacing: -0.0286px;
}
.stl_18 {
	letter-spacing: -0.0022em;
}

.stl_ie .stl_18 {
	letter-spacing: -0.0404px;
}
.stl_19 {
	-o-transform: scale(1,1.06383);
	-webkit-transform: scale(1,1.06383);
	-moz-transform: scale(1,1.06383);
	transform: scale(1,1.06383);
	-o-transform-origin: top left;
	-webkit-transform-origin: top left;
	-moz-webkit-transform-origin: top left;
	-transform-origin: top left;
	-ms-transform: matrix(1,0,0,1.06383,0,-0);
	-ms-transform-origin: top left;
}
.stl_20 {
	font-size: 1.100583em;
	font-family: "MGPPWK+SimSun", "Times New Roman";
	color: #000000;
}
.stl_21 {
	letter-spacing: 0.0088em;
}

.stl_ie .stl_21 {
	letter-spacing: 0.1546px;
}
.stl_22 {
	letter-spacing: -0.0018em;
}

.stl_ie .stl_22 {
	letter-spacing: -0.0337px;
}
.stl_23 {
	letter-spacing: -0.0012em;
}

.stl_ie .stl_23 {
	letter-spacing: -0.0233px;
}
.stl_24 {
	letter-spacing: -0.0026em;
}

.stl_ie .stl_24 {
	letter-spacing: -0.0485px;
}
.stl_25 {
	letter-spacing: -0.001em;
}

.stl_ie .stl_25 {
	letter-spacing: -0.0187px;
}
.stl_26 {
	letter-spacing: -0.002em;
}

.stl_ie .stl_26 {
	letter-spacing: -0.0375px;
}
.stl_27 {
	letter-spacing: 0em;
}

.stl_ie .stl_27 {
	letter-spacing: 0px;
}
.stl_28 {
	letter-spacing: 0.004em;
}

.stl_ie .stl_28 {
	letter-spacing: 0.0747px;
}
.stl_29 {
	letter-spacing: -0.0017em;
}

.stl_ie .stl_29 {
	letter-spacing: -0.0319px;
}
.stl_30 {
	letter-spacing: -0.0014em;
}

.stl_ie .stl_30 {
	letter-spacing: -0.0253px;
}
.stl_31 {
	letter-spacing: -0.016em;
}

.stl_ie .stl_31 {
	letter-spacing: -0.3007px;
}
.stl_32 {
	letter-spacing: -0.0021em;
}

.stl_ie .stl_32 {
	letter-spacing: -0.0393px;
}
.stl_33 {
	letter-spacing: -0.0007em;
}

.stl_ie .stl_33 {
	letter-spacing: -0.0134px;
}
.stl_34 {
	font-size: 0.75em;
	font-family: "MGPPWK+SimSun", "Times New Roman";
	color: #000000;
}
.stl_35 {
	letter-spacing: 0.0066em;
}

.stl_ie .stl_35 {
	letter-spacing: 0.0792px;
}
