﻿sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.layer { }.ie { font-size: 1pt; }
.ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.ie .stl_06 {
	height: 70.08334em;
}
@font-face {
	font-family:"FPMDER+TimesNewRomanPS-BoldMT";
	src:url("../fonts/c2de94a4-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 1.5em;
	font-family: "FPMDER+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.107422em;
}
.stl_09 {
	letter-spacing: 0.0017em;
}

.ie .stl_09 {
	letter-spacing: 0.0396px;
}
@font-face {
	font-family:"PMVGHT+SimHei";
	src:url("../fonts/c565b377-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 1.5em;
	font-family: "PMVGHT+SimHei", "Times New Roman";
	color: #000000;
}
.stl_11 {
	line-height: 1em;
}
.stl_12 {
	letter-spacing: 0.0044em;
}

.ie .stl_12 {
	letter-spacing: 0.1063px;
}
@font-face {
	font-family:"IQHMJI+TimesNewRomanPSMT";
	src:url("../fonts/6d4e8daf-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_13 {
	font-size: 1em;
	font-family: "IQHMJI+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_14 {
	letter-spacing: 0em;
}

.ie .stl_14 {
	letter-spacing: 0px;
}
@font-face {
	font-family:"CIQQCM+SimSun";
	src:url("../fonts/53c80482-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_15 {
	font-size: 1em;
	font-family: "CIQQCM+SimSun", "Times New Roman";
	color: #000000;
}
.stl_16 {
	letter-spacing: -0.0003em;
}

.ie .stl_16 {
	letter-spacing: -0.0048px;
}
.stl_17 {
	letter-spacing: -0.0011em;
}

.ie .stl_17 {
	letter-spacing: -0.0178px;
}
.stl_18 {
	letter-spacing: 0.0038em;
}

.ie .stl_18 {
	letter-spacing: 0.061px;
}
.stl_19 {
	letter-spacing: -0.0021em;
}

.ie .stl_19 {
	letter-spacing: -0.0331px;
}
.stl_20 {
	letter-spacing: -0.0019em;
}

.ie .stl_20 {
	letter-spacing: -0.0304px;
}
@font-face {
	font-family:"JVRICI+MicrosoftYaHei";
	src:url("../fonts/8cab3f02-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_21 {
	font-size: 0.75em;
	font-family: "JVRICI+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
.stl_22 {
	line-height: 1.319824em;
}
