﻿sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.layer { }.ie { font-size: 1pt; }
.ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.ie .stl_06 {
	height: 70.08334em;
}
@font-face {
	font-family:"LAKUWQ+TimesNewRomanPS-BoldMT";
	src:url("../fonts/1de480e7-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 1.170833em;
	font-family: "LAKUWQ+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.107422em;
}
.stl_09 {
	letter-spacing: -0.0014em;
}

.ie .stl_09 {
	letter-spacing: -0.0255px;
}
@font-face {
	font-family:"CCUONG+SimSun";
	src:url("../fonts/a56815b6-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 1.170833em;
	font-family: "CCUONG+SimSun", "Times New Roman";
	color: #000000;
}
.stl_11 {
	line-height: 1em;
}
.stl_12 {
	letter-spacing: 0.0005em;
}

.ie .stl_12 {
	letter-spacing: 0.0092px;
}
@font-face {
	font-family:"DPOTPE+SimHei";
	src:url("../fonts/70ec2a8d-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_13 {
	font-size: 1.170833em;
	font-family: "DPOTPE+SimHei", "Times New Roman";
	color: #000000;
}
.stl_14 {
	letter-spacing: -0.0007em;
}

.ie .stl_14 {
	letter-spacing: -0.0135px;
}
.stl_15 {
	font-size: 1em;
	font-family: "CCUONG+SimSun", "Times New Roman";
	color: #000000;
}
.stl_16 {
	letter-spacing: 0.008em;
}

.ie .stl_16 {
	letter-spacing: 0.128px;
}
@font-face {
	font-family:"QUMUIA+TimesNewRomanPSMT";
	src:url("../fonts/621332a8-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_17 {
	font-size: 1em;
	font-family: "QUMUIA+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_18 {
	letter-spacing: 0.0006em;
}

.ie .stl_18 {
	letter-spacing: 0.0089px;
}
.stl_19 {
	letter-spacing: 0.0067em;
}

.ie .stl_19 {
	letter-spacing: 0.1069px;
}
.stl_20 {
	letter-spacing: 0.0099em;
}

.ie .stl_20 {
	letter-spacing: 0.1587px;
}
.stl_21 {
	letter-spacing: 0.0069em;
}

.ie .stl_21 {
	letter-spacing: 0.1109px;
}
.stl_22 {
	letter-spacing: 0.014em;
}

.ie .stl_22 {
	letter-spacing: 0.224px;
}
.stl_23 {
	letter-spacing: 0.01em;
}

.ie .stl_23 {
	letter-spacing: 0.16px;
}
.stl_24 {
	letter-spacing: 0.013em;
}

.ie .stl_24 {
	letter-spacing: 0.2075px;
}
.stl_25 {
	letter-spacing: 0.003em;
}

.ie .stl_25 {
	letter-spacing: 0.0474px;
}
.stl_26 {
	letter-spacing: 0.0004em;
}

.ie .stl_26 {
	letter-spacing: 0.0066px;
}
.stl_27 {
	letter-spacing: -0.1122em;
}

.ie .stl_27 {
	letter-spacing: -1.7953px;
}
.stl_28 {
	letter-spacing: -0.01em;
}

.ie .stl_28 {
	letter-spacing: -0.1604px;
}
.stl_29 {
	letter-spacing: 0em;
}

.ie .stl_29 {
	letter-spacing: 0px;
}
.stl_30 {
	letter-spacing: -0.0022em;
}

.ie .stl_30 {
	letter-spacing: -0.0349px;
}
.stl_31 {
	letter-spacing: 0.0133em;
}

.ie .stl_31 {
	letter-spacing: 0.2129px;
}
.stl_32 {
	letter-spacing: 0.0022em;
}

.ie .stl_32 {
	letter-spacing: 0.0347px;
}
.stl_33 {
	letter-spacing: 0.0012em;
}

.ie .stl_33 {
	letter-spacing: 0.0191px;
}
.stl_34 {
	letter-spacing: -0.1199em;
}

.ie .stl_34 {
	letter-spacing: -1.9187px;
}
.stl_35 {
	letter-spacing: -0.001em;
}

.ie .stl_35 {
	letter-spacing: -0.0163px;
}
.stl_36 {
	letter-spacing: -0.1201em;
}

.ie .stl_36 {
	letter-spacing: -1.9213px;
}
.stl_37 {
	letter-spacing: -0.12em;
}

.ie .stl_37 {
	letter-spacing: -1.92px;
}
.stl_38 {
	letter-spacing: 0.0137em;
}

.ie .stl_38 {
	letter-spacing: 0.2196px;
}
.stl_39 {
	letter-spacing: 0.0044em;
}

.ie .stl_39 {
	letter-spacing: 0.071px;
}
.stl_40 {
	letter-spacing: 0.001em;
}

.ie .stl_40 {
	letter-spacing: 0.016px;
}
@font-face {
	font-family:"IRKQBW+MicrosoftYaHei";
	src:url("../fonts/cbd095df-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_41 {
	font-size: 0.75em;
	font-family: "IRKQBW+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
.stl_42 {
	line-height: 1.319824em;
}
.stl_43 {
	letter-spacing: 0.0002em;
}

.ie .stl_43 {
	letter-spacing: 0.0025px;
}
