﻿sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.layer { }.ie { font-size: 1pt; }
.ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.ie .stl_06 {
	height: 70.08334em;
}
@font-face {
	font-family:"DGGUWE+TimesNewRomanPS-BoldMT";
	src:url("../fonts/9d83c301-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 1.170833em;
	font-family: "DGGUWE+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.107422em;
}
.stl_09 {
	letter-spacing: 0.0008em;
}

.ie .stl_09 {
	letter-spacing: 0.0147px;
}
@font-face {
	font-family:"VRQOEO+SimSun";
	src:url("../fonts/2f804673-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 1.170833em;
	font-family: "VRQOEO+SimSun", "Times New Roman";
	color: #000000;
}
.stl_11 {
	line-height: 1em;
}
.stl_12 {
	letter-spacing: -0.0007em;
}

.ie .stl_12 {
	letter-spacing: -0.0135px;
}
@font-face {
	font-family:"SQWAAM+SimHei";
	src:url("../fonts/6bb07db8-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_13 {
	font-size: 1.170833em;
	font-family: "SQWAAM+SimHei", "Times New Roman";
	color: #000000;
}
.stl_14 {
	font-size: 1em;
	font-family: "VRQOEO+SimSun", "Times New Roman";
	color: #000000;
}
.stl_15 {
	letter-spacing: 0em;
}

.ie .stl_15 {
	letter-spacing: 0px;
}
@font-face {
	font-family:"RQMMAU+TimesNewRomanPSMT";
	src:url("../fonts/3aba4be0-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_16 {
	font-size: 1em;
	font-family: "RQMMAU+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_17 {
	letter-spacing: 0.001em;
}

.ie .stl_17 {
	letter-spacing: 0.016px;
}
.stl_18 {
	letter-spacing: -0.001em;
}

.ie .stl_18 {
	letter-spacing: -0.016px;
}
.stl_19 {
	letter-spacing: -0.0361em;
}

.ie .stl_19 {
	letter-spacing: -0.5778px;
}
.stl_20 {
	letter-spacing: 0.0004em;
}

.ie .stl_20 {
	letter-spacing: 0.0063px;
}
.stl_21 {
	letter-spacing: 0.0031em;
}

.ie .stl_21 {
	letter-spacing: 0.0498px;
}
.stl_22 {
	font-size: 1em;
	font-family: "RQMMAU+TimesNewRomanPSMT", "Times New Roman";
	color: #00B050;
}
.stl_23 {
	letter-spacing: 0.0025em;
}

.ie .stl_23 {
	letter-spacing: 0.04px;
}
.stl_24 {
	letter-spacing: 0.0015em;
}

.ie .stl_24 {
	letter-spacing: 0.0242px;
}
.stl_25 {
	letter-spacing: 0.005em;
}

.ie .stl_25 {
	letter-spacing: 0.08px;
}
.stl_26 {
	letter-spacing: 0.0033em;
}

.ie .stl_26 {
	letter-spacing: 0.0531px;
}
.stl_27 {
	letter-spacing: -0.0035em;
}

.ie .stl_27 {
	letter-spacing: -0.0554px;
}
.stl_28 {
	letter-spacing: -0.0037em;
}

.ie .stl_28 {
	letter-spacing: -0.0598px;
}
.stl_29 {
	letter-spacing: -0.0036em;
}

.ie .stl_29 {
	letter-spacing: -0.067px;
}
.stl_30 {
	letter-spacing: -0.0015em;
}

.ie .stl_30 {
	letter-spacing: -0.0245px;
}
.stl_31 {
	letter-spacing: 0.0022em;
}

.ie .stl_31 {
	letter-spacing: 0.0347px;
}
.stl_32 {
	letter-spacing: -0.0031em;
}

.ie .stl_32 {
	letter-spacing: -0.0494px;
}
.stl_33 {
	letter-spacing: 0.0071em;
}

.ie .stl_33 {
	letter-spacing: 0.1132px;
}
.stl_34 {
	letter-spacing: -0.003em;
}

.ie .stl_34 {
	letter-spacing: -0.0481px;
}
.stl_35 {
	letter-spacing: 0.007em;
}

.ie .stl_35 {
	letter-spacing: 0.1119px;
}
@font-face {
	font-family:"BCQPKW+MicrosoftYaHei";
	src:url("../fonts/1aad3609-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_36 {
	font-size: 0.75em;
	font-family: "BCQPKW+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
.stl_37 {
	line-height: 1.319824em;
}
.stl_38 {
	letter-spacing: 0.0002em;
}

.ie .stl_38 {
	letter-spacing: 0.0025px;
}
