﻿sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.layer { }.ie { font-size: 1pt; }
.ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.ie .stl_06 {
	height: 70.08334em;
}
@font-face {
	font-family:"WMJCPJ+SimSun";
	src:url("../fonts/c3a98242-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 1em;
	font-family: "WMJCPJ+SimSun", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1em;
}
.stl_09 {
	letter-spacing: 0.0097em;
}

.ie .stl_09 {
	letter-spacing: 0.1547px;
}
.stl_10 {
	letter-spacing: 0em;
}

.ie .stl_10 {
	letter-spacing: 0px;
}
.stl_11 {
	font-size: 1em;
	font-family: "WMJCPJ+SimSun", "Times New Roman";
	color: #00B050;
}
.stl_12 {
	letter-spacing: 0.002em;
}

.ie .stl_12 {
	letter-spacing: 0.0321px;
}
.stl_13 {
	letter-spacing: 0.0033em;
}

.ie .stl_13 {
	letter-spacing: 0.0533px;
}
.stl_14 {
	font-size: 1em;
	font-family: "WMJCPJ+SimSun", "Times New Roman";
	color: #FF0000;
}
@font-face {
	font-family:"QRDDDB+MicrosoftYaHei";
	src:url("../fonts/dbac8480-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_15 {
	font-size: 0.75em;
	font-family: "QRDDDB+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
.stl_16 {
	line-height: 1.319824em;
}
.stl_17 {
	letter-spacing: 0.0002em;
}

.ie .stl_17 {
	letter-spacing: 0.0025px;
}
