﻿sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.layer { }.ie { font-size: 1pt; }
.ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.ie .stl_06 {
	height: 70.08334em;
}
@font-face {
	font-family:"KAGWGD+TimesNewRomanPS-BoldMT";
	src:url("../fonts/bbb80c8e-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 1.5em;
	font-family: "KAGWGD+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.107422em;
}
.stl_09 {
	letter-spacing: 0.0017em;
}

.ie .stl_09 {
	letter-spacing: 0.0396px;
}
@font-face {
	font-family:"CCDLSC+SimHei";
	src:url("../fonts/e85ceb44-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 1.5em;
	font-family: "CCDLSC+SimHei", "Times New Roman";
	color: #000000;
}
.stl_11 {
	line-height: 1em;
}
.stl_12 {
	letter-spacing: 0.004em;
}

.ie .stl_12 {
	letter-spacing: 0.0956px;
}
.stl_13 {
	font-size: 1.170833em;
	font-family: "CCDLSC+SimHei", "Times New Roman";
	color: #000000;
}
.stl_14 {
	letter-spacing: -0.0007em;
}

.ie .stl_14 {
	letter-spacing: -0.0135px;
}
@font-face {
	font-family:"UAJDOG+SimSun";
	src:url("../fonts/64366231-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_15 {
	font-size: 1em;
	font-family: "UAJDOG+SimSun", "Times New Roman";
	color: #000000;
}
.stl_16 {
	letter-spacing: 0em;
}

.ie .stl_16 {
	letter-spacing: 0px;
}
@font-face {
	font-family:"GSTJET+TimesNewRomanPSMT";
	src:url("../fonts/8c9c8c01-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_17 {
	font-size: 1em;
	font-family: "GSTJET+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_18 {
	letter-spacing: 0.0006em;
}

.ie .stl_18 {
	letter-spacing: 0.0091px;
}
.stl_19 {
	letter-spacing: 0.0325em;
}

.ie .stl_19 {
	letter-spacing: 0.5193px;
}
.stl_20 {
	letter-spacing: -0.0027em;
}

.ie .stl_20 {
	letter-spacing: -0.044px;
}
.stl_21 {
	letter-spacing: -0.1161em;
}

.ie .stl_21 {
	letter-spacing: -1.8574px;
}
.stl_22 {
	letter-spacing: 0.0038em;
}

.ie .stl_22 {
	letter-spacing: 0.061px;
}
.stl_23 {
	letter-spacing: -0.0013em;
}

.ie .stl_23 {
	letter-spacing: -0.0212px;
}
.stl_24 {
	letter-spacing: 0.035em;
}

.ie .stl_24 {
	letter-spacing: 0.5607px;
}
.stl_25 {
	letter-spacing: -0.0002em;
}

.ie .stl_25 {
	letter-spacing: -0.0035px;
}
.stl_26 {
	letter-spacing: 0.0005em;
}

.ie .stl_26 {
	letter-spacing: 0.0075px;
}
.stl_27 {
	letter-spacing: -0.0004em;
}

.ie .stl_27 {
	letter-spacing: -0.0067px;
}
.stl_28 {
	font-size: 1.170833em;
	font-family: "CCDLSC+SimHei", "Times New Roman";
	color: #FF0000;
}
.stl_29 {
	font-size: 1em;
	font-family: "UAJDOG+SimSun", "Times New Roman";
	color: #FF0000;
}
.stl_30 {
	font-size: 1em;
	font-family: "GSTJET+TimesNewRomanPSMT", "Times New Roman";
	color: #FF0000;
}
.stl_31 {
	letter-spacing: 0.0022em;
}

.ie .stl_31 {
	letter-spacing: 0.0347px;
}
.stl_32 {
	letter-spacing: -0.0039em;
}

.ie .stl_32 {
	letter-spacing: -0.0629px;
}
@font-face {
	font-family:"GOBVIW+MicrosoftYaHei";
	src:url("../fonts/84902600-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_33 {
	font-size: 0.75em;
	font-family: "GOBVIW+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
.stl_34 {
	line-height: 1.319824em;
}
.stl_35 {
	letter-spacing: 0.0002em;
}

.ie .stl_35 {
	letter-spacing: 0.0025px;
}
