﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.16666em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.016666em;
}
.stl_ie .stl_06 {
	height: 70.16666em;
}
.stl_07 {
	-o-transform: scale(1,1.020408);
	-webkit-transform: scale(1,1.020408);
	-moz-transform: scale(1,1.020408);
	transform: scale(1,1.020408);
	-o-transform-origin: top left;
	-webkit-transform-origin: top left;
	-moz-webkit-transform-origin: top left;
	-transform-origin: top left;
	-ms-transform: matrix(1,0,0,1.020408,0,-0);
	-ms-transform-origin: top left;
}
@font-face {
	font-family:"GCLKIN+TimesNewRomanPS-BoldMT";
	src:url("../fonts/b1a4bf5f-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_08 {
	font-size: 1.47em;
	font-family: "GCLKIN+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_09 {
	line-height: 1.107422em;
}
.stl_10 {
	letter-spacing: -0.0009em;
}

.stl_ie .stl_10 {
	letter-spacing: -0.02px;
}
@font-face {
	font-family:"SQIMML+SimHei";
	src:url("../fonts/e7215d7e-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_11 {
	font-size: 1.5em;
	font-family: "SQIMML+SimHei", "Times New Roman";
	color: #000000;
}
.stl_12 {
	line-height: 1em;
}
.stl_13 {
	letter-spacing: 0.0046em;
}

.stl_ie .stl_13 {
	letter-spacing: 0.1093px;
}
.stl_14 {
	font-size: 1.170833em;
	font-family: "SQIMML+SimHei", "Times New Roman";
	color: #000000;
}
.stl_15 {
	letter-spacing: -0.0012em;
}

.stl_ie .stl_15 {
	letter-spacing: -0.0233px;
}
@font-face {
	font-family:"MLRKPG+SimSun";
	src:url("../fonts/e689ee70-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_16 {
	font-size: 1em;
	font-family: "MLRKPG+SimSun", "Times New Roman";
	color: #000000;
}
.stl_17 {
	letter-spacing: 0em;
}

.stl_ie .stl_17 {
	letter-spacing: 0px;
}
@font-face {
	font-family:"LJWQTQ+TimesNewRomanPSMT";
	src:url("../fonts/cf1f074d-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_18 {
	font-size: 1em;
	font-family: "LJWQTQ+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_19 {
	letter-spacing: 0.0226em;
}

.stl_ie .stl_19 {
	letter-spacing: 0.361px;
}
.stl_20 {
	letter-spacing: 0.0015em;
}

.stl_ie .stl_20 {
	letter-spacing: 0.0237px;
}
.stl_21 {
	font-size: 1.170833em;
	font-family: "MLRKPG+SimSun", "Times New Roman";
	color: #C00000;
}
.stl_22 {
	letter-spacing: 0.0039em;
}

.stl_ie .stl_22 {
	letter-spacing: 0.0729px;
}
.stl_23 {
	font-size: 1em;
	font-family: "MLRKPG+SimSun", "Times New Roman";
	color: #FF0000;
}
.stl_24 {
	font-size: 0.75em;
	font-family: "MLRKPG+SimSun", "Times New Roman";
	color: #000000;
}
.stl_25 {
	letter-spacing: 0.0066em;
}

.stl_ie .stl_25 {
	letter-spacing: 0.0792px;
}
