<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="10_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="10_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.1667em;">
					<embed src="10_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.82em;top:5.0608em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2992em;">6.0.2 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;word-spacing:0.2245em;">Record page &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:17.668em;"><span class="stl_13 stl_11 stl_14">Descri &nbsp;</span></div>
					<div class="stl_01" style="left:10.3299em;top:17.708em;"><span class="stl_13 stl_11 stl_15">ption &nbsp;</span></div>
					<div class="stl_01" style="left:8.82em;top:19.3148em;"><span class="stl_16 stl_11 stl_17" style="word-spacing:0.25em;">The top row of data from left to right are boot record time and onboard &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:20.4148em;"><span class="stl_16 stl_11 stl_17" style="word-spacing:0.25em;">temperature respectively; &nbsp;</span></div>
					<div class="stl_01" style="left:8.82em;top:22.4247em;"><span class="stl_16 stl_11 stl_17" style="word-spacing:0.25em;">The uppercase data on the left is voltage, current, and power from top to &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:23.7148em;"><span class="stl_16 stl_11 stl_17">bottom; &nbsp;</span></div>
					<div class="stl_01" style="left:8.82em;top:25.7247em;"><span class="stl_16 stl_11 stl_17" style="word-spacing:0.25em;">The curve and progress bar on the right are the remaining storage &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:26.7448em;"><span class="stl_16 stl_11 stl_18" style="word-spacing:0.2427em;">capacity of the voltage and current curves; &nbsp;</span></div>
					<div class="stl_01" style="left:8.82em;top:28.7448em;"><span class="stl_16 stl_11 stl_17" style="word-spacing:0.25em;">The groups on the right are from top to bottom,statistics group, &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:29.7648em;"><span class="stl_16 stl_11 stl_19" style="word-spacing:0.2433em;">current group capacity, power, time value; &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:31.7831em;"><span class="stl_20 stl_08 stl_21" style="word-spacing:0.0858em;">Starting from the lower left corner, the Min, Max, and Avg data are the minimum, &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:33.4231em;"><span class="stl_20 stl_08 stl_22" style="word-spacing:0.2646em;">maximum, and average values of voltage, current, and power respectively. Voltage, &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:35.073em;"><span class="stl_20 stl_08 stl_23" style="word-spacing:-0.0056em;">current, and power can be distinguished according to the unit; &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:36.6547em;"><span class="stl_16 stl_11 stl_17" style="word-spacing:0.25em;">There are two text boxes in the lower right corner, the first 1.0 from top &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:38.1648em;"><span class="stl_16 stl_11 stl_17" style="word-spacing:0.2892em;">to bottom is the setting menu -&gt; recording -&gt; offline recording time, in &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:39.6747em;"><span class="stl_16 stl_11 stl_17" style="word-spacing:0.2927em;">hours, it is highlighted when recording, otherwise it is grayed out; the &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:41.1747em;"><span class="stl_16 stl_11 stl_17" style="word-spacing:0.297em;">second is the setting menu -&gt; Record-&gt;Energy statistics time, unit hour, &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:42.6747em;"><span class="stl_16 stl_11 stl_17" style="word-spacing:0.25em;">when the value is 0.0, it means there is no time limit for statistics. &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:45.3779em;"><span class="stl_13 stl_11 stl_19">Instructions &nbsp;</span></div>
					<div class="stl_01 stl_24" style="left:8.27em;top:47.0652em;"><span class="stl_25 stl_08 stl_26" style="word-spacing:0.6583em;">(1) </span><span class="stl_20 stl_08 stl_14" style="word-spacing:-0.0006em;">Long press the left button: switch to the capacity/power consumption list (please see &nbsp;</span></div>
					<div class="stl_01" style="left:8.27em;top:48.1831em;"><span class="stl_20 stl_08 stl_27" style="word-spacing:-0.0071em;">the following instructions). &nbsp;</span></div>
					<div class="stl_01 stl_24" style="left:8.27em;top:49.8152em;"><span class="stl_25 stl_08 stl_26" style="word-spacing:0.6583em;">(2) </span><span class="stl_20 stl_08 stl_28" style="word-spacing:-0.0066em;">Click the middle button: start/stop the voltage and current curve recording, it cannot &nbsp;</span></div>
					<div class="stl_01" style="left:8.27em;top:51.4731em;"><span class="stl_20 stl_08 stl_29" style="word-spacing:-0.0012em;">be started when the recording time is 0. &nbsp;</span></div>
					<div class="stl_01 stl_24" style="left:8.27em;top:53.0952em;"><span class="stl_25 stl_08 stl_26" style="word-spacing:0.6583em;">(3) </span><span class="stl_20 stl_08 stl_19" style="word-spacing:0.0007em;">Long press the middle button: restart the calculation of the minimum, maximum and &nbsp;</span></div>
					<div class="stl_01" style="left:8.27em;top:54.7631em;"><span class="stl_20 stl_08 stl_30" style="word-spacing:0.003em;">average values of voltage, current and power. &nbsp;</span></div>
					<div class="stl_01 stl_24" style="left:8.27em;top:56.3952em;"><span class="stl_25 stl_08 stl_26" style="word-spacing:0.6583em;">(4) </span><span class="stl_20 stl_08 stl_19" style="word-spacing:0.0032em;">Long press the right button: enter the battery capacity calculation tool (please see the &nbsp;</span></div>
					<div class="stl_01" style="left:8.27em;top:58.0531em;"><span class="stl_20 stl_08 stl_21" style="word-spacing:-0.0072em;">subsequent instructions). &nbsp;</span></div>
					<div class="stl_01" style="left:24.71em;top:60.0106em;"><span class="stl_31 stl_32 stl_33">12 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>