<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="11_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="11_1_files/img_06.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.1667em;">
					<embed src="11_1_files/img_06.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.82em;top:5.0608em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2992em;">6.0.3 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;word-spacing:0.2282em;">Fast charge recognition page &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:21.038em;"><span class="stl_13 stl_11 stl_14">Description &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:22.9247em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">The top row of data from left to right are boot record time and onboard &nbsp;</span></div>
					<div class="stl_01" style="left:7.45em;top:24.3448em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">temperature respectively; &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:25.9148em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">The uppercase data on the left is voltage, current, and power from top to &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:27.3348em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">bottom; The trigger time limit on the right is the setting menu -&gt; trigger &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:28.7448em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">-&gt; trigger time value.Trigger timing is the timing of trigger time,When the &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:30.1648em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">timing reaches the trigger time limit,The meter will stop triggering. Note &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:31.5848em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">that:After some protocols stop triggering, the charger will restart. &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:32.9948em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">The dark blue below the trigger timing is the load resistance. &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:34.4548em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">The first column of the bottom white table is D+, D- voltage;The second &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:35.8747em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">column is the current charging agreement that may be in progress;The third &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:37.2948em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">column is the status bar. &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:40.3948em;"><span class="stl_15 stl_11 stl_17">当触发计时为启动时，显示为 &nbsp;</span></div>
					<div class="stl_01" style="left:21.4799em;top:40.8848em;"><span class="stl_15 stl_11 stl_16">,停止时为 &nbsp;</span></div>
					<div class="stl_01" style="left:29.4799em;top:40.8531em;"><span class="stl_18 stl_08 stl_19">;</span><span class="stl_15 stl_11 stl_16">当仪表未触发任何快 &nbsp;</span></div>
					<div class="stl_01" style="left:4.72em;top:43.4348em;"><span class="stl_15 stl_11 stl_16">充协议时为 &nbsp;</span></div>
					<div class="stl_01" style="left:13.4299em;top:43.4031em;"><span class="stl_15 stl_11 stl_16">，已触发某种快充协议，如 </span><span class="stl_18 stl_08 stl_20" style="word-spacing:-0.0003em;">QC2.0 </span><span class="stl_15 stl_11 stl_16">时，为 &nbsp;</span></div>
					<div class="stl_01" style="left:35.36em;top:43.4031em;"><span class="stl_18 stl_08 stl_16">.</span></div>
					<div class="stl_01" style="left:4.72em;top:47.468em;"><span class="stl_13 stl_11 stl_21">Instructions &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:6.71em;top:49.6452em;"><span class="stl_23 stl_08 stl_24" style="word-spacing:0.1279em;">(1) </span><span class="stl_18 stl_08 stl_25" style="word-spacing:0.002em;">Long press the left button: prompt to enter the fast charge trigger module, if a certain protocol &nbsp;</span></div>
					<div class="stl_01" style="left:8.26em;top:51.3531em;"><span class="stl_18 stl_08 stl_26" style="word-spacing:0.0168em;">has been triggered, it will prompt to release. &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:6.71em;top:52.9652em;"><span class="stl_23 stl_08 stl_24" style="word-spacing:0.1177em;">(2) </span><span class="stl_18 stl_08 stl_20" style="word-spacing:0.0123em;">Click the middle button: start/stop the trigger timing. &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:6.71em;top:54.6252em;"><span class="stl_23 stl_08 stl_24" style="word-spacing:0.1177em;">(3) </span><span class="stl_18 stl_08 stl_27" style="word-spacing:0.0151em;">Long press the middle button: prompt to clear the trigger timing. &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:6.72em;top:56.2752em;"><span class="stl_23 stl_08 stl_24" style="word-spacing:-0.056em;">(4) </span><span class="stl_18 stl_08 stl_28" style="word-spacing:0.0019em;">Long press the right button: enter the charging tool menu (please see the subsequent &nbsp;</span></div>
					<div class="stl_01" style="left:8em;top:57.923em;"><span class="stl_18 stl_08 stl_16">instructions). &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.7796em;"><span class="stl_29 stl_11 stl_30">13 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>