<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="12_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="12_1_files/img_05.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.1667em;">
					<embed src="12_1_files/img_05.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.82em;top:5.0608em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2992em;">6.0.4 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;word-spacing:0.2288em;">Curve display page &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:34.038em;"><span class="stl_13 stl_11 stl_14">Description &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:36.3247em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">From left to right: &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:37.4648em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">Mode 1: Low-speed voltage and current curve. &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:39.4148em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">Mode 2: Low-speed D+D- &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:41.4448em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">curve. Mode 3: Record &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:43.4648em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">offline curve. &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:45.4948em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">Mode 4: High-speed voltage ripple (AC coupling). &nbsp;</span></div>
					<div class="stl_01" style="left:6.29em;top:48.148em;"><span class="stl_13 stl_11 stl_17">Instructions &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:6.82em;top:50.6652em;"><span class="stl_19 stl_08 stl_20" style="word-spacing:0.0358em;">(1) </span><span class="stl_21 stl_08 stl_22" style="word-spacing:-0.0096em;">Long press the left button: time base minus. &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:6.8299em;top:52.9352em;"><span class="stl_19 stl_08 stl_23" style="word-spacing:0.0358em;">(2) </span><span class="stl_21 stl_08 stl_24" style="word-spacing:-0.0297em;">Click the middle button: start/pause drawing the curve. (Except in mode 3, it will prompt &nbsp;</span></div>
					<div class="stl_01" style="left:8.3299em;top:55.1531em;"><span class="stl_21 stl_08 stl_25" style="word-spacing:-0.0081em;">whether to clear the curve). &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:6.82em;top:57.3452em;"><span class="stl_19 stl_08 stl_20" style="word-spacing:0.0358em;">(3) </span><span class="stl_21 stl_08 stl_22" style="word-spacing:-0.0109em;">Long press the middle button: switch modes. &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:6.82em;top:59.5752em;"><span class="stl_19 stl_08 stl_20" style="word-spacing:0.0358em;">(4) </span><span class="stl_21 stl_08 stl_24" style="word-spacing:-0.0111em;">Long press the right button: time base plus. &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.7796em;"><span class="stl_26 stl_11 stl_27">14 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>