<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="13_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="13_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.1667em;">
					<embed src="13_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.82em;top:5.1008em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2992em;">6.0.5 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;word-spacing:0.2253em;">Wire resistance measurement page &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:20.7579em;"><span class="stl_13 stl_11 stl_14">Description &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:22.9531em;"><span class="stl_15 stl_08 stl_16" style="word-spacing:0.0041em;">FNB48 uses the differential pressure method to measure the internal resistance of the &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:25.0531em;"><span class="stl_15 stl_08 stl_17" style="word-spacing:0.0044em;">cable, which needs to be used with a constant current load. &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:8.8299em;top:27.6631em;"><span class="stl_19 stl_08 stl_20" style="word-spacing:0.1685em;">(1) </span><span class="stl_21 stl_11 stl_22" style="word-spacing:0.25em;">Click the middle button: use the current voltage and current &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:29.7448em;"><span class="stl_21 stl_11 stl_23" style="word-spacing:0.2392em;">value as the reference value &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:35.148em;"><span class="stl_13 stl_11 stl_24" style="word-spacing:0.2438em;">Measurement procedure &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:38.3247em;"><span class="stl_21 stl_11 stl_25" style="word-spacing:0.2587em;">(1) Connection mode: charger + FNB48 + constant current load (the &nbsp;</span></div>
					<div class="stl_01" style="left:10.8299em;top:39.8448em;"><span class="stl_21 stl_11 stl_26" style="word-spacing:0.2409em;">current is adjusted to about 0.5-1A), and record the reference &nbsp;</span></div>
					<div class="stl_01" style="left:10.8299em;top:41.3547em;"><span class="stl_21 stl_11 stl_22">value. &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:44.1648em;"><span class="stl_21 stl_11 stl_25" style="word-spacing:0.2587em;">(2) Connection method: charger + cable + FNB48 + constant current &nbsp;</span></div>
					<div class="stl_01" style="left:10.8299em;top:45.6648em;"><span class="stl_21 stl_11 stl_14" style="word-spacing:0.247em;">load (the current is adjusted to about 0.5-1A, which needs to be &nbsp;</span></div>
					<div class="stl_01" style="left:10.8299em;top:47.1648em;"><span class="stl_21 stl_11 stl_22" style="word-spacing:0.25em;">similar to the current when the reference value is recorded), &nbsp;</span></div>
					<div class="stl_01" style="left:10.8299em;top:48.6648em;"><span class="stl_21 stl_11 stl_23" style="word-spacing:0.2515em;">the system automatically calculates the internal resistance of &nbsp;</span></div>
					<div class="stl_01" style="left:10.8299em;top:50.1747em;"><span class="stl_21 stl_11 stl_22" style="word-spacing:0.25em;">the cable &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.7796em;"><span class="stl_27 stl_11 stl_28">15 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>