<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="14_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="14_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.1667em;">
					<embed src="14_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01 stl_07" style="left:6.8299em;top:5.0375em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0.279em;">7.0 </span><span class="stl_11 stl_12 stl_13" style="font-weight:bold;word-spacing:0.2515em;">Record function expansion &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:7.8308em;"><span class="stl_14 stl_09 stl_15" style="word-spacing:0.2992em;">7.0.1 </span><span class="stl_16 stl_12 stl_17" style="font-weight:bold;word-spacing:0.2246em;">Energy statistics list &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:25.9779em;"><span class="stl_18 stl_12 stl_19">Description &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:27.9148em;"><span class="stl_20 stl_12 stl_21" style="word-spacing:0.25em;">In the record page (6.0.2), long press the left button to enter. &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:29.5948em;"><span class="stl_20 stl_12 stl_21" style="word-spacing:0.25em;">Each line in the list represents a group of parameters, from left to &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:31.2848em;"><span class="stl_20 stl_12 stl_21" style="word-spacing:0.25em;">right are group number, capacity, energy, the selected group is &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:32.9747em;"><span class="stl_20 stl_12 stl_21" style="word-spacing:0.25em;">displayed in green, and the lower left corner is the selected group &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:34.6547em;"><span class="stl_20 stl_12 stl_21" style="word-spacing:0.25em;">Statistics time, the lower right corner &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:36.3148em;"><span class="stl_20 stl_12 stl_21" style="word-spacing:0.25em;">is the group number of the current statistics group. &nbsp;</span></div>
					<div class="stl_01" style="left:8.75em;top:40.048em;"><span class="stl_18 stl_12 stl_22">Instructions &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:8.74em;top:41.6652em;"><span class="stl_23 stl_09 stl_24" style="word-spacing:0.0255em;">(1) </span><span class="stl_25 stl_09 stl_26" style="word-spacing:-0.0029em;">Click the middle button: switch to the selection group. &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:8.74em;top:43.9251em;"><span class="stl_23 stl_09 stl_24" style="word-spacing:0.0255em;">(2) </span><span class="stl_25 stl_09 stl_27" style="word-spacing:0.0016em;">Long press the middle button: select whether to clear the selected group. &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.7796em;"><span class="stl_28 stl_12 stl_29">16 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>