<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="15_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="15_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.1667em;">
					<embed src="15_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.82em;top:5.0608em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2992em;">7.0.2 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;word-spacing:0.2252em;">Battery capacity calculation tool &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:22.818em;"><span class="stl_13 stl_11 stl_14">Description &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:24.9648em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">In the record page (6.0.2), press and hold the right button to</span><span class="stl_15 stl_11 stl_16" style="word-spacing:0.6201em;">&nbsp;</span><span class="stl_15 stl_11 stl_16">enter. &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:26.5548em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">Select the statistics group,Set battery voltage, energy conversion &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:28.0648em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">efficiency, The battery capacity can be calculated.Click the middle &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:29.5648em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">button to move the green dot on the left between Group, BattVol and &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:31.0648em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">ConvEff. Which item the green dot is in, you can change the value of &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:32.5648em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">which item by clicking the left/right button.Each item is explained &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:34.0648em;"><span class="stl_15 stl_11 stl_16">below. &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:37.5448em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">（1）Group is the statistical group selected for calculation. This &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:38.8848em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">instrument can be selected from 1-10 groups, statistical time, capacity, &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:40.2148em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">energy,It is displayed in order from top to bottom on the right of the &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:41.5448em;"><span class="stl_15 stl_11 stl_17" style="word-spacing:0.2621em;">selected group number. &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:45.5547em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">（2）BattVol is the battery voltage, the default is 3.7V, this parameter &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:46.8948em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">can be selected from 3.0-5.0V, the actual value，Please check the relevant &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:48.2247em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.35em;">information yourself. &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:50.8948em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">（3）ConvEff is the energy conversion efficiency, the default is 90%. &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:52.9047em;"><span class="stl_15 stl_11 stl_16" style="word-spacing:0.25em;">（4）The red letter is the calculation result. If you want to get the &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:54.2348em;"><span class="stl_15 stl_11 stl_18" style="word-spacing:0.2417em;">result in mAh, please convert it to x1000 by yourself. &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.7796em;"><span class="stl_19 stl_11 stl_20">17 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>