<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="16_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="16_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.1667em;">
					<embed src="16_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01 stl_07" style="left:6.8299em;top:5.0375em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0.2926em;">8.0 </span><span class="stl_11 stl_12 stl_13" style="font-weight:bold;word-spacing:0.2254em;">Quick charge protocol trigger and detection menu &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:22.998em;"><span class="stl_14 stl_12 stl_15">Description &nbsp;</span></div>
					<div class="stl_01" style="left:8.95em;top:25.2948em;"><span class="stl_16 stl_12 stl_17" style="word-spacing:0.25em;">On the (6.0.3) fast charge recognition page, long press the left button &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:26.6831em;"><span class="stl_16 stl_12 stl_17" style="word-spacing:0.25em;">and confirm to enter.</span><span class="stl_18 stl_09 stl_17" style="word-spacing:0.25em;">.</span><span class="stl_18 stl_09 stl_17" style="word-spacing:-0.1667em;"> &nbsp;</span></div>
					<div class="stl_01" style="left:9.0299em;top:28.4148em;"><span class="stl_16 stl_12 stl_19" style="word-spacing:0.2668em;">This meter supports QC2.0/QC3.0, HuaWeiFCP/SCP, SamsungAFC trigger, &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:29.8348em;"><span class="stl_16 stl_12 stl_20" style="word-spacing:0.247em;">VOOC/DASH constant pressure mode, PD2.0/3.0 trigger, and QC2.0-&gt;PD2.0 &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:31.2448em;"><span class="stl_16 stl_12 stl_17" style="word-spacing:0.25em;">protocol conversion &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:34.198em;"><span class="stl_21 stl_12 stl_22" style="font-weight:bold;">Note &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:35.7948em;"><span class="stl_23 stl_12 stl_17" style="word-spacing:0.25em;">Once you enter the quick charge trigger/detection &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:37.3747em;"><span class="stl_23 stl_12 stl_17" style="word-spacing:0.25em;">interface, All operations must be carried out carefully, &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:38.9148em;"><span class="stl_23 stl_12 stl_17" style="word-spacing:0.25em;">It is forbidden to access equipment that cannot withstand high voltage, &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:40.3648em;"><span class="stl_23 stl_12 stl_17" style="word-spacing:0.25em;">In the process of using this function, &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:41.8648em;"><span class="stl_23 stl_12 stl_17" style="word-spacing:0.25em;">The author shall not be liable for losses caused by misoperation. &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.7796em;"><span class="stl_24 stl_12 stl_25">18 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>