<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="17_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="17_1_files/img_03.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.1667em;">
					<embed src="17_1_files/img_03.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.82em;top:5.0608em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2992em;">8.0.1 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;word-spacing:0.2251em;">Fast charge protocol automatic detection &nbsp;</span></div>
					<div class="stl_01" style="left:9.09em;top:21.5948em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">In this mode,The meter tries to trigger various protocols in &nbsp;</span></div>
					<div class="stl_01" style="left:7.09em;top:23.0148em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">turn,Display the test results on the screen,Red is not supported,Green is &nbsp;</span></div>
					<div class="stl_01" style="left:7.09em;top:24.4348em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">support,In the process of testing,Such as measuring PD chargers,It is &nbsp;</span></div>
					<div class="stl_01" style="left:7.09em;top:25.8448em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">normal to restart and continue testing.During the test, it is forbidden to &nbsp;</span></div>
					<div class="stl_01" style="left:7.09em;top:27.2648em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.2671em;">connect to any equipment at the back end. &nbsp;</span></div>
					<div class="stl_01" style="left:9.09em;top:29.2747em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">It does not respond to any key operation during the test. If you want &nbsp;</span></div>
					<div class="stl_01" style="left:7.09em;top:30.6948em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">to exit during the test, please unplug the meter directly. After the test &nbsp;</span></div>
					<div class="stl_01" style="left:7.09em;top:32.1148em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">is completed, click the middle button to start the test again; click the &nbsp;</span></div>
					<div class="stl_01" style="left:7.09em;top:33.5247em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">BACK button to return to the previous page. &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:35.4508em;"><span class="stl_07 stl_08 stl_15" style="word-spacing:0.0148em;">8.0.2 QC2.0 </span><span class="stl_10 stl_11 stl_16" style="font-weight:bold;">Trigger &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:52.0448em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">In QC2.0 trigger mode, use the left and right keys to select the trigger &nbsp;</span></div>
					<div class="stl_01" style="left:7.3299em;top:53.1448em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">voltage, and click BACK to return. &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.7796em;"><span class="stl_17 stl_11 stl_18">19 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>