<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="18_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="18_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.1667em;">
					<embed src="18_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.8299em;top:5.0508em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.0191em;">8.0.3 QC3.0 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">Trigger &nbsp;</span></div>
					<div class="stl_01" style="left:9.09em;top:22.8448em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">In QC3.0 trigger mode,Use the left and right keys to decrease/increase &nbsp;</span></div>
					<div class="stl_01" style="left:7.09em;top:24.2648em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">the trigger voltage,Click BACK to return.Press the left/right keys to &nbsp;</span></div>
					<div class="stl_01" style="left:7.09em;top:25.6747em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">quickly decrease/increase the voltage. &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:35.058em;"><span class="stl_10 stl_11 stl_15" style="font-weight:bold;word-spacing:0.2389em;">8.0.4 Huawei FCP trigger &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:36.8948em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">The operation method is the same as QC2.0 trigger. &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:38.7608em;"><span class="stl_07 stl_08 stl_16" style="word-spacing:0.2906em;">8.0.5 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">Huawei &nbsp;</span></div>
					<div class="stl_01" style="left:16.47em;top:38.808em;"><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">trigger &nbsp;</span></div>
					<div class="stl_01" style="left:13.9799em;top:38.8508em;"><span class="stl_07 stl_08 stl_17">SCP &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:41.7948em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">The operation mode is the same as QC3.0 trigger &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:43.8808em;"><span class="stl_07 stl_08 stl_16" style="word-spacing:0.2906em;">8.0.6 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;word-spacing:0.233em;">Samsung AFC trigger &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:46.0247em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">The operation method is the same as QC2.0 trigger. &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.7796em;"><span class="stl_18 stl_11 stl_19">20 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>