<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="19_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="19_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.1667em;">
					<embed src="19_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.8299em;top:5.0608em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.0287em;">8.0.7 PD </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;word-spacing:0.2246em;">Protocol trigger &nbsp;</span></div>
					<div class="stl_01" style="left:6.65em;top:20.7448em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">Switch the PD communication switch to ON, Enter the PD protocol trigger mode. &nbsp;</span></div>
					<div class="stl_01" style="left:6.65em;top:22.1648em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">After exiting the PD trigger, switch the PD communication switch to OFF. &nbsp;</span></div>
					<div class="stl_01" style="left:6.65em;top:23.7148em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">Take the picture as an example. The picture shows a message sent by a &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:25.1247em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">charger.There are 6 gears in total, of which gears 1, 2, 3, 4, and 5 are fixed &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:26.5448em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">voltage gears.The sixth gear is the adjustable voltage gear (PPS). &nbsp;</span></div>
					<div class="stl_01" style="left:6.65em;top:27.9648em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">When the left dot stays on Gear,The gear can be switched by the left</span><span class="stl_13 stl_11 stl_14" style="word-spacing:0.69em;">&nbsp;</span><span class="stl_13 stl_11 stl_14">and &nbsp;</span></div>
					<div class="stl_01" style="left:6.65em;top:29.6747em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">right keys. When the gear is switched to PPS gear,Then you can switch the &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:31.0948em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">step voltage by clicking the middle button,After selecting the step voltage, &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:32.5048em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">Through the left and right keys (left minus right plus),Decrease/increase &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:33.9247em;"><span class="stl_13 stl_11 stl_14">voltage. &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:35.3808em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.0287em;">8.0.8 PD </span><span class="stl_10 stl_11 stl_15" style="font-weight:bold;word-spacing:0.2256em;">Protocol conversion &nbsp;</span></div>
					<div class="stl_01" style="left:6.65em;top:37.5648em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">This function is used for only QC2.0 charger,But want to supply power to PD &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:38.9747em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">appliances.Before use,Switch the PD communication switch to ON,Then enter the PD &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:40.3948em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">protocol conversion mode, after entering,Plug in PD appliances,You can perform &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:41.8148em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">PD fast charge. &nbsp;</span></div>
					<div class="stl_01" style="left:6.65em;top:43.4247em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">In this mode,Click the middle button and use the left and right buttons to &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:44.8448em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">change the maximum power of packets sent by the PD.When changing power，</span><span class="stl_16 stl_11 stl_14">Be &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:46.2231em;"><span class="stl_16 stl_11 stl_14" style="word-spacing:0.25em;">careful not to exceed the charger power to avoid unnecessary damage</span><span class="stl_17 stl_08 stl_14">.</span><span class="stl_13 stl_11 stl_14">After &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:47.6747em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">changing the power, you must click the middle button to confirm. &nbsp;</span></div>
					<div class="stl_01" style="left:6.65em;top:49.3348em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">Set 5V when no device is connected,Avoid high-voltage damage to mobile &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:50.7448em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">phones that do not support high-voltage when plugged in. &nbsp;</span></div>
					<div class="stl_01" style="left:6.65em;top:52.8848em;"><span class="stl_16 stl_11 stl_14" style="word-spacing:0.25em;">QC2.0 only B type charger supports 20V trigger,So when the PD appliance &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:54.3047em;"><span class="stl_16 stl_11 stl_14" style="word-spacing:0.25em;">requests 20V voltage,The tester will detect whether the charger successfully &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:55.7148em;"><span class="stl_16 stl_11 stl_14" style="word-spacing:0.25em;">triggers QC2.0-20V,If it does not reach 20V,The tester will cancel the 20V gear, &nbsp;</span></div>
					<div class="stl_01" style="left:6.65em;top:57.1348em;"><span class="stl_16 stl_11 stl_14" style="word-spacing:0.25em;">And resend the Caps broadcast. &nbsp;</span></div>
					<div class="stl_01" style="left:6.49em;top:58.6227em;"><span class="stl_18 stl_11 stl_19" style="word-spacing:0.2462em;">In addition,Some PD appliances will change the D+ and D- voltages &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:60.0328em;"><span class="stl_18 stl_11 stl_19" style="word-spacing:0.2463em;">whencharging,Cause QC2.0 to trigger an exception,This type of PD appliances cannot &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:61.4528em;"><span class="stl_18 stl_11 stl_20" style="word-spacing:0.2499em;">usethis function to charge. &nbsp;</span></div>
					<div class="stl_01" style="left:24.0299em;top:68.5196em;"><span class="stl_21 stl_11 stl_22">21 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>