<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="1_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="1_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.1667em;">
					<embed src="1_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:18.51em;top:15.7054em;"><span class="stl_07 stl_08 stl_09" style="font-weight:bold;word-spacing:0.2434em;">FNB48 User Manual &nbsp;</span></div>
					<div class="stl_01" style="left:24.0299em;top:18.4454em;"><span class="stl_07 stl_08 stl_10" style="font-weight:bold;">(V0.6) &nbsp;</span></div>
					<div class="stl_01" style="left:24.5799em;top:63.7796em;"><span class="stl_11 stl_08 stl_12">1</span></div>
				</div>
			</div>
		</div>
	</body>
</html>