<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="20_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_view">
				<div class="stl_03 stl_04">
					<div class="stl_01" style="left:6.82em;top:6.8608em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0113em;">8.0.9 VOOC/WARP </span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;word-spacing:0.2288em;">Constant voltage trigger &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:9.0247em;"><span class="stl_11 stl_09 stl_12" style="word-spacing:0.25em;">The operation method is the same as QC3.0 trigger. &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:13.4108em;"><span class="stl_05 stl_06 stl_13" style="word-spacing:-0.0037em;">8.0.9 SVOOC </span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;">Trigger &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:15.8247em;"><span class="stl_11 stl_09 stl_12" style="word-spacing:0.4064em;">SuperVOOC requires a load greater than 500mA on the back end to &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:17.7948em;"><span class="stl_11 stl_09 stl_12" style="word-spacing:0.322em;">deceive, And SuperVOOC only has a voltage of 10.5V,Therefore, you can &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:19.7548em;"><span class="stl_11 stl_09 stl_12" style="word-spacing:0.685em;">only press BACK to return to the page, and there is no other &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:21.7247em;"><span class="stl_11 stl_09 stl_12">operation. &nbsp;</span></div>
					<div class="stl_01" style="left:24.2799em;top:68.6806em;"><span class="stl_14 stl_15 stl_16">23 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>