<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="21_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="21_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.1667em;">
					<embed src="21_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01 stl_07" style="left:6.8299em;top:4.8974em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0.279em;">9.0 </span><span class="stl_11 stl_12 stl_13" style="font-weight:bold;word-spacing:0.2475em;">Charging tool &nbsp;</span></div>
					<div class="stl_01" style="left:6.2em;top:7.5548em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">On the (6.0.3) fast charge identification page, long- click the right button &nbsp;</span></div>
					<div class="stl_01" style="left:4.2em;top:8.8948em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">to enter the charging tool menu. The functions are: &nbsp;</span></div>
					<div class="stl_01" style="left:6.65em;top:10.9048em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.75em;">1 PD</span><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">&nbsp;</span><span class="stl_14 stl_12 stl_15">monitor. &nbsp;</span></div>
					<div class="stl_01" style="left:6.65em;top:12.2348em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.75em;">2 Read</span><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">&nbsp;</span><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">the E-Marker cable. &nbsp;</span></div>
					<div class="stl_01" style="left:6.65em;top:13.5648em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.75em;">3 Read</span><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">&nbsp;</span><span class="stl_14 stl_12 stl_16" style="word-spacing:0.26em;">the DASH cable. &nbsp;</span></div>
					<div class="stl_01" style="left:6.65em;top:14.9048em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.75em;">4 Analog</span><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">&nbsp;</span><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">DASH cable. &nbsp;</span></div>
					<div class="stl_01" style="left:6.65em;top:16.2348em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.75em;">5 Apple</span><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">&nbsp;</span><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">2.4A acceleration. &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:19.7308em;"><span class="stl_17 stl_09 stl_18" style="word-spacing:0.0245em;">9.0.1 PD </span><span class="stl_19 stl_12 stl_20" style="font-weight:bold;">Listener &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:21.6348em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">When using PD listener,Need to turn the PD communication switch to &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:23.5948em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">ON,And use a power supply not greater than 16V (usually 5V) and a Micro &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:25.5848em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">-USB cable,Connect the PC online port,Provide external power. &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:27.0648em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">Use the PD listener function,Need 2 C-C cables,Connect the charger &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:29.0247em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">and PD electrical appliances from the Type-CIN interface and Type-COUT &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:30.9948em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">interface respectively.When the connection is normal and the PD protocol &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:32.9648em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">triggered by the PD consumer is captured,The page is represented as &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:34.9247em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">shown below.</span><span class="stl_21 stl_12 stl_15" style="word-spacing:0.25em;">When the PD charger cannot be powered,Because the C-C cable &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:36.8948em;"><span class="stl_21 stl_12 stl_15" style="word-spacing:0.25em;">has only one-sided CC,And the 2 CCs are not connected,So you can flip &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:38.8648em;"><span class="stl_21 stl_12 stl_15" style="word-spacing:0.25em;">one of the C-C cable connectors,Solve the problem. &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:41.0448em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">The figure below,The charger is a 65W PD charging head,The current &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:43.0148em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">PD appliance chooses the third gear,Trigger the target voltage &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:44.9747em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">12V,Maximum current 3A. &nbsp;</span></div>
					<div class="stl_01" style="left:24.2799em;top:68.6806em;"><span class="stl_22 stl_23 stl_24">23 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>