<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="22_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="22_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.1667em;">
					<embed src="22_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.65em;top:19.8948em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.25em;">Click the middle button,Can switch to the page of "View detailed &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:21.2247em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.25em;">communication process",As shown above.Left column,You can select the message to &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:22.5648em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.25em;">be viewed by left/key,Such as: &nbsp;</span></div>
					<div class="stl_01" style="left:6.65em;top:23.8948em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.25em;">Now select the message of 410x1882REQ&lt;-. is the message number, &nbsp;</span></div>
					<div class="stl_01" style="left:6.65em;top:25.2448em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.25em;">In this instrument, the larger the message number, the newer the &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:26.5848em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.25em;">message.0x1882 is the message header.REQ is the message type,Represents this is &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:27.9148em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.25em;">a request (Request) message,The request message (Request) is used to apply to &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:29.2448em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.25em;">the charging head for the gear required for charging (for example, it is 6 gears &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:30.5848em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.25em;">in this example,request one of them). &lt;- indicates the direction of data &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:31.9148em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.25em;">transmission,It means that this message was sent by the PD consumer to the PD &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:33.2448em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.25em;">charging head. &nbsp;</span></div>
					<div class="stl_01" style="left:6.2em;top:35.0747em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.25em;">The voltage contained in the right column 0x3304B12C when sending a Request &nbsp;</span></div>
					<div class="stl_01" style="left:4.2em;top:36.4148em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.25em;">message,Information such as current. In addition,Under this interface,Long press &nbsp;</span></div>
					<div class="stl_01" style="left:4.2em;top:37.7448em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.25em;">the left button,The data buffer can be cleared. Long press the right button to &nbsp;</span></div>
					<div class="stl_01" style="left:4.2em;top:39.0747em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.25em;">quickly browse the messages. &nbsp;</span></div>
					<div class="stl_01" style="left:6.65em;top:41.1348em;"><span class="stl_10 stl_08 stl_09">Note： &nbsp;</span></div>
					<div class="stl_01" style="left:6.65em;top:42.5547em;"><span class="stl_10 stl_08 stl_09">1</span></div>
					<div class="stl_01" style="left:10.14em;top:42.5547em;"><span class="stl_10 stl_08 stl_11" style="word-spacing:0.252em;">Open the settings menu -&gt; trigger -&gt; block PDCRC, you can turn off &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:43.8848em;"><span class="stl_10 stl_08 stl_09" style="word-spacing:0.25em;">the monitoring of CRC. &nbsp;</span></div>
					<div class="stl_01" style="left:6.65em;top:45.2247em;"><span class="stl_10 stl_08 stl_09">2</span></div>
					<div class="stl_01" style="left:10.14em;top:45.2247em;"><span class="stl_10 stl_08 stl_12" style="word-spacing:0.2486em;">For the meaning of various messages in the PD protocol, please refer &nbsp;</span></div>
					<div class="stl_01" style="left:4.65em;top:46.5547em;"><span class="stl_10 stl_08 stl_09" style="word-spacing:0.25em;">to the relevant information.. &nbsp;</span></div>
					<div class="stl_01" style="left:24.2799em;top:68.6806em;"><span class="stl_13 stl_14 stl_15">23 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>