<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="23_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="23_1_files/img_03.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.1667em;">
					<embed src="23_1_files/img_03.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.82em;top:5.0608em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2992em;">9.0.2 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;word-spacing:0.2288em;">Read E-Marker cable &nbsp;</span></div>
					<div class="stl_01" style="left:7.11em;top:7.1648em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">E-Marker cable refers to a cable with an E-Marker chip in the Type-C &nbsp;</span></div>
					<div class="stl_01" style="left:5.11em;top:8.6648em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">interface,If the interface does not contain E-Marker chip,The packets from the &nbsp;</span></div>
					<div class="stl_01" style="left:5.11em;top:10.1648em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">PD charging head cannot exceed 3A current,And only use the E-Marker cable to &nbsp;</span></div>
					<div class="stl_01" style="left:7.11em;top:11.6648em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">trigger the PD protocol,The current can exceed 3A. &nbsp;</span></div>
					<div class="stl_01" style="left:7.11em;top:13.3747em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">When using PD listener,Except that the Type-C interface cannot be used for &nbsp;</span></div>
					<div class="stl_01" style="left:7.11em;top:14.9048em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">power supply,PC port, USB-A, Micro-USB interface can all be used for power &nbsp;</span></div>
					<div class="stl_01" style="left:5.11em;top:16.4048em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">supply.The PD communication switch needs to be turned ON. &nbsp;</span></div>
					<div class="stl_01" style="left:7.11em;top:18.3648em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">After entering this function,From any Type-C interface,Plug in the &nbsp;</span></div>
					<div class="stl_01" style="left:5.11em;top:19.8648em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">cable,You can read the message,As shown below. &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:38.0348em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">Click the middle button to switch to the figure below. &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:55.6948em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">The two pictures above,The picture shows the parsed data,The second &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:57.6547em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">picture is the original data,Users can consult the relevant information &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:59.6247em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">of the PD agreement by themselves,Do your own comparison. &nbsp;</span></div>
					<div class="stl_01" style="left:24.7em;top:64.1806em;"><span class="stl_15 stl_16 stl_17">24 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>