<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="24_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="24_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.1667em;">
					<embed src="24_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.82em;top:5.0608em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2992em;">9.0.3 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;word-spacing:0.233em;">Read DASH cable &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:6.9548em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">Enter this function,Plug in the DASH cable,You &nbsp;</span></div>
					<div class="stl_01" style="left:7.3299em;top:7.9648em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">can read the chip-related data,As shown below &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:25.8608em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2992em;">9.0.4 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;word-spacing:0.233em;">Analog DASH cable &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:27.7648em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">This function is used without DASH cable &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:29.7247em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">The USB-A head of the DASH cable will have one more data pin than the &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:31.6948em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">ordinary USB-A data cable.And one more chip,Used to identify and start &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:33.6547em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">VOOC/WARP flash charge. &nbsp;</span></div>
					<div class="stl_01" style="left:9.14em;top:36.4548em;"><span class="stl_13 stl_11 stl_15" style="word-spacing:0.2615em;">If,The phone normally needs to use a USB-A-&gt;Type-C DASH cable,But &nbsp;</span></div>
					<div class="stl_01" style="left:7.09em;top:38.1148em;"><span class="stl_13 stl_11 stl_16" style="word-spacing:0.2585em;">there is no such thread in hand,Only FNB48 tester and a C-C cable,But want &nbsp;</span></div>
					<div class="stl_01" style="left:7.09em;top:39.7848em;"><span class="stl_13 stl_11 stl_15" style="word-spacing:0.2649em;">to trigger VOOC/WARP flash charge,At this time, the function of &nbsp;</span></div>
					<div class="stl_01" style="left:7.09em;top:41.4548em;"><span class="stl_13 stl_11 stl_17" style="word-spacing:0.2619em;">simulating DASH cable can be started,And use the C-C cable to connect to &nbsp;</span></div>
					<div class="stl_01" style="left:7.09em;top:43.1148em;"><span class="stl_13 stl_11 stl_18" style="word-spacing:0.2847em;">the phone, You can perform VOOC/WARP flash charging. &nbsp;</span></div>
					<div class="stl_01" style="left:8.5799em;top:45.7448em;"><span class="stl_19 stl_11 stl_14" style="word-spacing:0.25em;">Note: Since this method does not use the original data cable for &nbsp;</span></div>
					<div class="stl_01" style="left:6.5799em;top:47.7148em;"><span class="stl_19 stl_11 stl_14" style="word-spacing:0.25em;">charging, The charging power is largely affected by the C-C line,If the &nbsp;</span></div>
					<div class="stl_01" style="left:6.5799em;top:49.6848em;"><span class="stl_19 stl_11 stl_14" style="word-spacing:0.25em;">impedance of the C &nbsp;</span></div>
					<div class="stl_01" style="left:6.5799em;top:51.6648em;"><span class="stl_19 stl_11 stl_14" style="word-spacing:0.25em;">-C line is high,Then the charging power will be reduced a lot. &nbsp;</span></div>
					<div class="stl_01" style="left:6.51em;top:55.3407em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.2906em;">9.0.5 </span><span class="stl_10 stl_11 stl_20" style="font-weight:bold;word-spacing:0.2298em;">Apple 2.4A acceleration &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:58.1348em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">When the Apple device detects that the charging head D+ and D- are &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:60.1047em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">2.7V,To charge at 5V-2.4A,This function sets D+ and D- to 2.7V. &nbsp;</span></div>
					<div class="stl_01" style="left:24.7em;top:62.2106em;"><span class="stl_21 stl_22 stl_23">25 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>