<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="25_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="25_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.1667em;">
					<embed src="25_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01 stl_07" style="left:6.8299em;top:5.0375em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0.2852em;">10.0 </span><span class="stl_11 stl_12 stl_13" style="font-weight:bold;word-spacing:0.2546em;">Setting menu &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:23.448em;"><span class="stl_14 stl_12 stl_15">Description &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:25.0548em;"><span class="stl_16 stl_12 stl_17" style="word-spacing:0.25em;">In the settings menu,Left click and right click to select menu &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:26.6047em;"><span class="stl_16 stl_12 stl_17" style="word-spacing:0.25em;">options,Click the middle button to enter/confirm the current option,Click &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:28.1648em;"><span class="stl_16 stl_12 stl_17" style="word-spacing:0.25em;">the BACK button to return/cancel/exit the current option/menu. &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:6.8299em;top:29.8407em;"><span class="stl_18 stl_09 stl_19" style="word-spacing:0.284em;">10.1 </span><span class="stl_20 stl_12 stl_21" style="font-weight:bold;word-spacing:0.2255em;">Settings menu-&gt;General &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:31.6547em;"><span class="stl_16 stl_12 stl_17" style="word-spacing:0.25em;">Set up some general system configurations. &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:6.82em;top:33.5131em;"><span class="stl_22 stl_09 stl_23" style="word-spacing:0.2929em;">10.1.1 </span><span class="stl_16 stl_12 stl_24" style="font-weight:bold;word-spacing:0.2509em;">Display brightness &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:35.1348em;"><span class="stl_16 stl_12 stl_17" style="word-spacing:0.25em;">Set the screen brightness, the adjustable range is 1-20. &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:7.09em;top:36.9831em;"><span class="stl_22 stl_09 stl_25" style="word-spacing:0.2971em;">10.1.2 </span><span class="stl_16 stl_12 stl_24" style="font-weight:bold;word-spacing:0.2308em;">Standby brightness &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:38.6148em;"><span class="stl_16 stl_12 stl_17" style="word-spacing:0.25em;">Set the standby screen brightness,Adjustable range 0-20 level, when set &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:40.1448em;"><span class="stl_16 stl_12 stl_17" style="word-spacing:0.25em;">to 0,Enter the standby state and turn off the screen directly. &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:7.09em;top:41.9131em;"><span class="stl_22 stl_09 stl_25" style="word-spacing:0.2971em;">10.1.3 </span><span class="stl_16 stl_12 stl_26" style="font-weight:bold;word-spacing:0.229em;">Standby time &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:43.5448em;"><span class="stl_16 stl_12 stl_17" style="word-spacing:0.25em;">Set the standby time, the last time you operate the button to start &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:45.1148em;"><span class="stl_16 stl_12 stl_17" style="word-spacing:0.25em;">timing,Reach the standby time,Enter the standby state &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:7.09em;top:46.893em;"><span class="stl_22 stl_09 stl_25" style="word-spacing:0.2971em;">10.1.4 </span><span class="stl_16 stl_12 stl_27" style="font-weight:bold;word-spacing:0.2429em;">Data transmission &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:48.5148em;"><span class="stl_16 stl_12 stl_17" style="word-spacing:0.25em;">After closing, you cannot connect to the computer through the PC port. &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:7.09em;top:50.3631em;"><span class="stl_22 stl_09 stl_25" style="word-spacing:0.2971em;">10.1.5 </span><span class="stl_16 stl_12 stl_28" style="font-weight:bold;word-spacing:0.2322em;">Temperature symbol &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:51.9948em;"><span class="stl_16 stl_12 stl_17" style="word-spacing:0.25em;">The onboard temperature can be displayed as °C/℉. &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:7.09em;top:53.843em;"><span class="stl_22 stl_09 stl_25" style="word-spacing:0.2971em;">10.1.6 </span><span class="stl_16 stl_12 stl_29" style="font-weight:bold;">Language &nbsp;</span></div>
					<div class="stl_01" style="left:8.82em;top:55.8448em;"><span class="stl_16 stl_12 stl_17" style="word-spacing:0.25em;">Currently only Chinese/English is supported. Due to the character size &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:57.3448em;"><span class="stl_16 stl_12 stl_17" style="word-spacing:0.25em;">problem, English will be displayed in the Chinese system, which is a normal &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:58.8448em;"><span class="stl_16 stl_12 stl_17">phenomenon. &nbsp;</span></div>
					<div class="stl_01" style="left:24.71em;top:60.3405em;"><span class="stl_30 stl_31 stl_32">26 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>