<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="26_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_view">
				<div class="stl_03 stl_04">
					<div class="stl_01 stl_05" style="left:6.82em;top:7.2131em;"><span class="stl_06 stl_07 stl_08" style="word-spacing:0.2929em;">10.1.7 </span><span class="stl_09 stl_10 stl_11" style="font-weight:bold;word-spacing:0.2328em;">Current change wake up &nbsp;</span></div>
					<div class="stl_01" style="left:8.8em;top:8.9348em;"><span class="stl_09 stl_10 stl_12" style="word-spacing:0.25em;">Set the wake-up current,When the current change exceeds the wake-up &nbsp;</span></div>
					<div class="stl_01" style="left:6.8em;top:10.5648em;"><span class="stl_09 stl_10 stl_12" style="word-spacing:0.25em;">current,The meter changes from standby state to normal working &nbsp;</span></div>
					<div class="stl_01" style="left:6.8em;top:12.1948em;"><span class="stl_09 stl_10 stl_12" style="word-spacing:0.25em;">state,When set to 0, this function is turned off. &nbsp;</span></div>
					<div class="stl_01 stl_05" style="left:6.8em;top:13.9531em;"><span class="stl_06 stl_07 stl_13" style="word-spacing:0.2971em;">10.1.8 </span><span class="stl_09 stl_10 stl_14" style="font-weight:bold;word-spacing:0.251em;">Bluetooth switch &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:15.5747em;"><span class="stl_09 stl_10 stl_12" style="word-spacing:0.25em;">After closing, Bluetooth data transmission is not possible &nbsp;</span></div>
					<div class="stl_01 stl_05" style="left:6.82em;top:17.4331em;"><span class="stl_06 stl_07 stl_08" style="word-spacing:0.2929em;">10.1.9 </span><span class="stl_09 stl_10 stl_15" style="font-weight:bold;word-spacing:0.2368em;">Gravity direction recognition &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:19.3648em;"><span class="stl_09 stl_10 stl_12" style="word-spacing:0.25em;">When opened,Automatically switch page orientation,After closing,Unable &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:20.9247em;"><span class="stl_09 stl_10 stl_12" style="word-spacing:0.25em;">to automatically switch the page reverse,But you can switch the page &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:22.4848em;"><span class="stl_09 stl_10 stl_12" style="word-spacing:0.25em;">direction by long pressing the middle button on the (6.0.1) simple</span><span class="stl_09 stl_10 stl_12" style="word-spacing:0.5099em;">&nbsp;</span><span class="stl_09 stl_10 stl_12">page. &nbsp;</span></div>
					<div class="stl_01 stl_05" style="left:6.82em;top:24.2331em;"><span class="stl_06 stl_07 stl_16" style="word-spacing:0.3045em;">10.1.10 </span><span class="stl_09 stl_10 stl_17" style="font-weight:bold;word-spacing:0.2302em;">Boot page &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:25.8648em;"><span class="stl_09 stl_10 stl_12" style="word-spacing:0.25em;">Turn on/off the boot page. &nbsp;</span></div>
					<div class="stl_01 stl_05" style="left:6.82em;top:27.7131em;"><span class="stl_06 stl_07 stl_16" style="word-spacing:0.2534em;">10.1.11 </span><span class="stl_09 stl_10 stl_17" style="font-weight:bold;">Reset &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:29.3448em;"><span class="stl_09 stl_10 stl_12" style="word-spacing:0.25em;">Restore all settings except the recorded data &nbsp;</span></div>
					<div class="stl_01 stl_05" style="left:6.8299em;top:31.1008em;"><span class="stl_18 stl_07 stl_19" style="word-spacing:0.284em;">10.2 </span><span class="stl_20 stl_10 stl_21" style="font-weight:bold;word-spacing:0.2302em;">Settings menu -&gt; Record &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:32.9247em;"><span class="stl_09 stl_10 stl_12" style="word-spacing:0.25em;">Set the configuration required for logging data. &nbsp;</span></div>
					<div class="stl_01 stl_05" style="left:6.82em;top:34.7831em;"><span class="stl_06 stl_07 stl_08" style="word-spacing:0.2929em;">10.2.1 </span><span class="stl_09 stl_10 stl_11" style="font-weight:bold;word-spacing:0.2295em;">Curve recording time &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:36.4148em;"><span class="stl_09 stl_10 stl_12" style="word-spacing:0.25em;">Set the recording time of the voltage and current curve,Maximum 9 &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:37.9648em;"><span class="stl_09 stl_10 stl_12" style="word-spacing:0.25em;">hours,Set to no time record.Every time you change the configuration, the &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:39.5247em;"><span class="stl_09 stl_10 stl_12" style="word-spacing:0.25em;">curve will be cleared to 0. &nbsp;</span></div>
					<div class="stl_01 stl_05" style="left:6.82em;top:41.273em;"><span class="stl_06 stl_07 stl_08" style="word-spacing:0.2929em;">10.2.2 </span><span class="stl_09 stl_10 stl_15" style="font-weight:bold;word-spacing:0.2369em;">Statistical current threshold &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:42.9047em;"><span class="stl_09 stl_10 stl_12" style="word-spacing:0.25em;">When the current ≥ the threshold,To carry out &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:44.7648em;"><span class="stl_09 stl_10 stl_12" style="word-spacing:0.25em;">statistics on capacity, energy, and time,Setting &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:46.593em;"><span class="stl_09 stl_10 stl_12" style="word-spacing:0.25em;">range 0-5A</span><span class="stl_22 stl_07 stl_12" style="word-spacing:0.25em;">.</span><span class="stl_22 stl_07 stl_12" style="word-spacing:-0.1667em;"> &nbsp;</span></div>
					<div class="stl_01 stl_05" style="left:6.82em;top:48.5631em;"><span class="stl_06 stl_07 stl_08" style="word-spacing:0.2929em;">10.2.3 </span><span class="stl_09 stl_10 stl_23" style="font-weight:bold;word-spacing:0.2357em;">Energy statistics time &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:50.1848em;"><span class="stl_09 stl_10 stl_12" style="word-spacing:0.25em;">Set to no time,No time limit,Until the statistics reach the maximum &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:51.7448em;"><span class="stl_09 stl_10 stl_12" style="word-spacing:0.25em;">value. After setting the time,When the statistical time reaches the &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:53.2948em;"><span class="stl_09 stl_10 stl_12" style="word-spacing:0.25em;">set value, the statistics will automatically stop. &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:55.0631em;"><span class="stl_24 stl_07 stl_12">10.2.7 </span><span class="stl_09 stl_10 stl_17" style="font-weight:bold;word-spacing:0.2401em;">Clear all records &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:56.6848em;"><span class="stl_09 stl_10 stl_12" style="word-spacing:0.25em;">Clear all recorded data,Including offline curves,Energy statistics. &nbsp;</span></div>
					<div class="stl_01 stl_05" style="left:6.8299em;top:58.4508em;"><span class="stl_18 stl_07 stl_19" style="word-spacing:0.284em;">10.3 </span><span class="stl_20 stl_10 stl_25" style="font-weight:bold;word-spacing:0.2295em;">Trigger related configuration &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:60.6247em;"><span class="stl_09 stl_10 stl_12" style="word-spacing:0.25em;">Trigger related configuration. &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.7796em;"><span class="stl_26 stl_10 stl_27">27 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>