<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="27_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_view">
				<div class="stl_03 stl_04">
					<div class="stl_01 stl_05" style="left:6.82em;top:5.0631em;"><span class="stl_06 stl_07 stl_08" style="word-spacing:0.2929em;">10.3.1 </span><span class="stl_09 stl_10 stl_11" style="font-weight:bold;word-spacing:0.2391em;">Trigger time &nbsp;</span></div>
					<div class="stl_01" style="left:8.7799em;top:7.1231em;"><span class="stl_09 stl_10 stl_12" style="word-spacing:0.2667em;">Set trigger time</span><span class="stl_13 stl_07 stl_12" style="word-spacing:0.2667em;">.</span><span class="stl_13 stl_07 stl_14" style="word-spacing:-0.1667em;"> &nbsp;</span></div>
					<div class="stl_01 stl_05" style="left:6.82em;top:9.1131em;"><span class="stl_06 stl_07 stl_08" style="word-spacing:0.2929em;">10.3.2 </span><span class="stl_09 stl_10 stl_15" style="font-weight:bold;word-spacing:0.2382em;">Block PD</span><span class="stl_09 stl_10 stl_14" style="font-weight:bold;word-spacing:0.4941em;">&nbsp;</span><span class="stl_09 stl_10 stl_16" style="font-weight:bold;">CDC &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:10.7348em;"><span class="stl_09 stl_10 stl_14" style="word-spacing:0.25em;">After opening,When PD is monitoring,CRC messages can be masked,Off by &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:12.3048em;"><span class="stl_09 stl_10 stl_14">default. &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:14.0831em;"><span class="stl_17 stl_07 stl_14">10.3.2 </span><span class="stl_09 stl_10 stl_18" style="font-weight:bold;word-spacing:0.2394em;">Boot simulation DASH &nbsp;</span></div>
					<div class="stl_01" style="left:9.09em;top:15.6948em;"><span class="stl_09 stl_10 stl_14" style="word-spacing:0.25em;">After it is turned on, turn on the analog DASH cable function at boot, &nbsp;</span></div>
					<div class="stl_01" style="left:7.09em;top:16.8048em;"><span class="stl_09 stl_10 stl_14" style="word-spacing:0.25em;">which is turned off by default. &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:20.0531em;"><span class="stl_17 stl_07 stl_14">10.3.2 </span><span class="stl_13 stl_07 stl_19" style="word-spacing:0.0057em;">Boot Apple 2.4A &nbsp;</span></div>
					<div class="stl_01" style="left:9.09em;top:22.1948em;"><span class="stl_09 stl_10 stl_20" style="word-spacing:0.2622em;">After opening,Turn on the Apple 2.4A acceleration function when booting, &nbsp;</span></div>
					<div class="stl_01" style="left:7.09em;top:23.5247em;"><span class="stl_09 stl_10 stl_14" style="word-spacing:0.25em;">Off by default. &nbsp;</span></div>
					<div class="stl_01 stl_05" style="left:6.8299em;top:27.1208em;"><span class="stl_21 stl_07 stl_22" style="word-spacing:0.284em;">10.4 </span><span class="stl_23 stl_10 stl_24" style="font-weight:bold;word-spacing:0.2302em;">Settings menu -&gt; system &nbsp;</span></div>
					<div class="stl_01" style="left:9.09em;top:29.1448em;"><span class="stl_09 stl_10 stl_14" style="word-spacing:0.25em;">You can view information such as the operating times of the instrument, &nbsp;</span></div>
					<div class="stl_01" style="left:7.09em;top:30.4848em;"><span class="stl_09 stl_10 stl_14" style="word-spacing:0.25em;">SN serial number, and software version. &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:33.6075em;"><span class="stl_25 stl_07 stl_26" style="word-spacing:-0.0055em;">11.0 </span><span class="stl_27 stl_10 stl_28" style="font-weight:bold;word-spacing:0.2413em;">Upgrade firmware instructions &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:36.0599em;"><span class="stl_29 stl_10 stl_14" style="word-spacing:0.7541em;">1 </span><span class="stl_23 stl_10 stl_30" style="word-spacing:0.2463em;">Open the FNIRSIUSBMeter upgrade tool. &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:38.5907em;"><span class="stl_31 stl_07 stl_14" style="word-spacing:0.7447em;">2 </span><span class="stl_23 stl_10 stl_32" style="word-spacing:0.2476em;">When the meter is off, press the middle button to access &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:40.7279em;"><span class="stl_23 stl_10 stl_33" style="word-spacing:0.2486em;">the PC online port, it will display the connected, device &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:42.8279em;"><span class="stl_23 stl_10 stl_34" style="word-spacing:0.243em;">model, and device firmware version. &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:45.2207em;"><span class="stl_31 stl_07 stl_14" style="word-spacing:0.7531em;">3 </span><span class="stl_23 stl_10 stl_35" style="word-spacing:0.2442em;">Click OPEN and choose to upgrade the firmware. &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:47.8308em;"><span class="stl_31 stl_07 stl_14" style="word-spacing:0.7447em;">4 </span><span class="stl_23 stl_10 stl_36" style="word-spacing:0.5605em;">Click START to start the firmware upgrade. After the &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:49.9779em;"><span class="stl_23 stl_10 stl_37" style="word-spacing:0.398em;">upgrade is completed, the meter will automatically restart &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:52.068em;"><span class="stl_23 stl_10 stl_32" style="word-spacing:0.2455em;">and enter the main interface. &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.7796em;"><span class="stl_38 stl_10 stl_39">28 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>