<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="2_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_view">
				<div class="stl_03 stl_04">
					<div class="stl_01" style="left:20.99em;top:5.0386em;"><span class="stl_05 stl_06 stl_07" style="font-weight:bold;">Catalog &nbsp;</span></div>
					<div class="stl_01" style="left:18.25em;top:8.8036em;"><a href="#0_0"><span class="stl_08 stl_09 stl_10">............................................................................................................................ &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.82em;top:8.9498em;"><a href="#0_0"><span class="stl_08 stl_09 stl_11" style="word-spacing:0.0002em;">0.0 </span></a><a href="#0_0"><span class="stl_12 stl_13 stl_14" style="word-spacing:0.0375em;">Versions and Updates &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.7em;top:8.9498em;"><a href="#0_0"><span class="stl_12 stl_13 stl_15">4</span></a></div>
					<div class="stl_01" style="left:46.7em;top:11.5898em;"><a href="#0_1"><span class="stl_12 stl_13 stl_15">4</span></a></div>
					<div class="stl_01" style="left:12.8799em;top:11.4536em;"><a href="#0_1"><span class="stl_08 stl_09 stl_10">................................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.82em;top:11.5898em;"><a href="#0_1"><span class="stl_08 stl_09 stl_11" style="word-spacing:0.402em;">1.0 </span></a><a href="#0_1"><span class="stl_12 stl_13 stl_16">Overview &nbsp;</span></a></div>
					<div class="stl_01" style="left:16.7799em;top:14.0936em;"><a href="#0_2"><span class="stl_08 stl_09 stl_10">.................................................................................................................................. &nbsp;</span></a></div>
					<div class="stl_01 stl_17" style="left:6.82em;top:14.197em;"><a href="#0_2"><span class="stl_18 stl_09 stl_19" style="word-spacing:0.0001em;">2.0 </span></a><a href="#0_2"><span class="stl_12 stl_13 stl_20" style="word-spacing:0.0597em;">Safety Precautions &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.7em;top:14.2298em;"><a href="#0_2"><span class="stl_12 stl_13 stl_15">4</span></a></div>
					<div class="stl_01" style="left:19.57em;top:16.7336em;"><a href="#0_3"><span class="stl_08 stl_09 stl_10">...................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01 stl_17" style="left:6.82em;top:16.847em;"><a href="#0_3"><span class="stl_18 stl_09 stl_19" style="word-spacing:0.0001em;">3.0 </span></a><a href="#0_3"><span class="stl_12 stl_13 stl_21" style="word-spacing:0.0633em;">Performance description &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.7em;top:16.8798em;"><a href="#0_3"><span class="stl_12 stl_13 stl_15">5</span></a></div>
					<div class="stl_01" style="left:12.87em;top:19.3635em;"><a href="#0_4"><span class="stl_22 stl_09 stl_10">................................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:21.87em;top:21.9936em;"><a href="#0_5"><span class="stl_22 stl_09 stl_10">............................................................................................................ &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:19.4998em;"><a href="#0_4"><span class="stl_22 stl_09 stl_23" style="word-spacing:-0.0107em;">3.0.1 </span></a><a href="#0_4"><span class="stl_24 stl_13 stl_25">Interface &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.72em;top:19.4998em;"><a href="#0_4"><span class="stl_24 stl_13 stl_15">5</span></a></div>
					<div class="stl_01" style="left:6.99em;top:22.1298em;"><a href="#0_5"><span class="stl_22 stl_09 stl_23" style="word-spacing:-0.0107em;">3.0.2 </span></a><a href="#0_5"><span class="stl_24 stl_13 stl_26" style="word-spacing:0.0359em;">Human-computer interaction &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.72em;top:22.1298em;"><a href="#0_5"><span class="stl_24 stl_13 stl_15">5</span></a></div>
					<div class="stl_01" style="left:17.92em;top:24.6236em;"><a href="#0_6"><span class="stl_22 stl_09 stl_10">............................................................................................................................. &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:24.7597em;"><a href="#0_6"><span class="stl_22 stl_09 stl_23" style="word-spacing:-0.0107em;">3.0.3 </span></a><a href="#0_6"><span class="stl_24 stl_13 stl_27" style="word-spacing:0.0414em;">Voltage and Current &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.72em;top:24.7597em;"><a href="#0_6"><span class="stl_24 stl_13 stl_15">5</span></a></div>
					<div class="stl_01" style="left:17.2799em;top:27.2536em;"><a href="#0_7"><span class="stl_22 stl_09 stl_10">................................................................................................................................ &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:27.3898em;"><a href="#0_7"><span class="stl_22 stl_09 stl_23" style="word-spacing:-0.0107em;">3.0.4 </span></a><a href="#0_7"><span class="stl_24 stl_13 stl_16" style="word-spacing:0.0385em;">Fast charge trigger &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.72em;top:27.3898em;"><a href="#0_7"><span class="stl_24 stl_13 stl_15">5</span></a></div>
					<div class="stl_01" style="left:19.42em;top:29.8836em;"><a href="#0_8"><span class="stl_22 stl_09 stl_10">....................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:30.0198em;"><a href="#0_8"><span class="stl_22 stl_09 stl_23" style="word-spacing:-0.0107em;">3.0.5 </span></a><a href="#0_8"><span class="stl_24 stl_13 stl_20" style="word-spacing:0.0421em;">Wire identification class &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.72em;top:30.0198em;"><a href="#0_8"><span class="stl_24 stl_13 stl_15">6</span></a></div>
					<div class="stl_01" style="left:15.52em;top:32.5036em;"><a href="#0_9"><span class="stl_22 stl_09 stl_10">........................................................................................................................................ &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:32.6498em;"><a href="#0_9"><span class="stl_22 stl_09 stl_11" style="word-spacing:0.2826em;">3.0.5 </span></a><a href="#0_9"><span class="stl_24 stl_13 stl_14">Miscellaneous &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.72em;top:32.6498em;"><a href="#0_9"><span class="stl_24 stl_13 stl_15">6</span></a></div>
					<div class="stl_01" style="left:18.09em;top:35.1536em;"><a href="#0_10"><span class="stl_08 stl_09 stl_10">............................................................................................................................ &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.82em;top:35.2898em;"><a href="#0_10"><span class="stl_08 stl_09 stl_11" style="word-spacing:0.0002em;">4.0 </span></a><a href="#0_10"><span class="stl_12 stl_13 stl_28" style="word-spacing:0.0417em;">Structure appearance &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.7em;top:35.2898em;"><a href="#0_10"><span class="stl_12 stl_13 stl_15">7</span></a></div>
					<div class="stl_01" style="left:15.32em;top:37.7935em;"><a href="#0_11"><span class="stl_08 stl_09 stl_10">...................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.82em;top:37.9298em;"><a href="#0_11"><span class="stl_08 stl_09 stl_11" style="word-spacing:0.0002em;">5.0 </span></a><a href="#0_11"><span class="stl_12 stl_13 stl_29" style="word-spacing:0.0328em;">Technical index &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.1299em;top:37.9298em;"><a href="#0_11"><span class="stl_12 stl_13 stl_30">10 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.1299em;top:40.5798em;"><a href="#0_12"><span class="stl_12 stl_13 stl_30">11 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.19em;top:43.1998em;"><a href="#0_13"><span class="stl_24 stl_13 stl_15">11 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.19em;top:45.8298em;"><a href="#0_14"><span class="stl_24 stl_13 stl_15">12 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.19em;top:48.4597em;"><a href="#0_14"><span class="stl_24 stl_13 stl_15">13 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.19em;top:51.0897em;"><a href="#0_14"><span class="stl_24 stl_13 stl_15">14 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.19em;top:53.7198em;"><a href="#0_15"><span class="stl_24 stl_13 stl_15">15 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.1299em;top:56.3597em;"><a href="#0_16"><span class="stl_12 stl_13 stl_30">16 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.19em;top:58.9897em;"><a href="#0_4"><span class="stl_24 stl_13 stl_15">16 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.19em;top:61.6198em;"><a href="#0_14"><span class="stl_24 stl_13 stl_15">17 &nbsp;</span></a></div>
					<div class="stl_01" style="left:13.09em;top:40.4336em;"><a href="#0_12"><span class="stl_08 stl_09 stl_10">................................................................................................................................................ &nbsp;</span></a></div>
					<div class="stl_01 stl_17" style="left:6.82em;top:40.547em;"><a href="#0_12"><span class="stl_18 stl_09 stl_19" style="word-spacing:0.0001em;">6.0 </span></a><a href="#0_12"><span class="stl_12 stl_13 stl_14" style="word-spacing:0.061em;">Main page &nbsp;</span></a></div>
					<div class="stl_01" style="left:14.87em;top:43.0635em;"><a href="#0_13"><span class="stl_22 stl_09 stl_10">........................................................................................................................................ &nbsp;</span></a></div>
					<div class="stl_01" style="left:14.56em;top:45.6935em;"><a href="#0_14"><span class="stl_22 stl_09 stl_10">.......................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:21.77em;top:48.3236em;"><a href="#0_14"><span class="stl_22 stl_09 stl_10">.......................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:43.1998em;"><a href="#0_13"><span class="stl_22 stl_09 stl_31" style="word-spacing:0em;">6.0.1 </span></a><a href="#0_13"><span class="stl_24 stl_13 stl_32" style="word-spacing:0.0342em;">Concise page &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:45.8298em;"><a href="#0_14"><span class="stl_22 stl_09 stl_31" style="word-spacing:0em;">6.0.2 </span></a><a href="#0_14"><span class="stl_24 stl_13 stl_26" style="word-spacing:0.0386em;">Record page &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:48.4597em;"><a href="#0_14"><span class="stl_22 stl_09 stl_31" style="word-spacing:0em;">6.0.7 </span></a><a href="#0_14"><span class="stl_24 stl_13 stl_28" style="word-spacing:0.0362em;">Fast charge recognition page &nbsp;</span></a></div>
					<div class="stl_01" style="left:17.3299em;top:50.9536em;"><a href="#0_14"><span class="stl_22 stl_09 stl_10">............................................................................................................................. &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:51.0897em;"><a href="#0_14"><span class="stl_22 stl_09 stl_31" style="word-spacing:0em;">6.0.8 </span></a><a href="#0_14"><span class="stl_24 stl_13 stl_33" style="word-spacing:0.03em;">Curve display page &nbsp;</span></a></div>
					<div class="stl_01" style="left:24.41em;top:53.5836em;"><a href="#0_15"><span class="stl_22 stl_09 stl_10">............................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:53.7198em;"><a href="#0_15"><span class="stl_22 stl_09 stl_31" style="word-spacing:0em;">6.0.9 </span></a><a href="#0_15"><span class="stl_24 stl_13 stl_27" style="word-spacing:0.0338em;">Wire resistance measurement page &nbsp;</span></a></div>
					<div class="stl_01" style="left:20.61em;top:56.2236em;"><a href="#0_16"><span class="stl_08 stl_09 stl_10">............................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01 stl_17" style="left:6.82em;top:56.3269em;"><a href="#0_16"><span class="stl_18 stl_09 stl_19" style="word-spacing:0.0001em;">7.0 </span></a><a href="#0_16"><span class="stl_12 stl_13 stl_32" style="word-spacing:0.0593em;">Record function expansion &nbsp;</span></a></div>
					<div class="stl_01" style="left:17.54em;top:58.8536em;"><a href="#0_4"><span class="stl_22 stl_09 stl_10">............................................................................................................................. &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:58.9897em;"><a href="#0_4"><span class="stl_22 stl_09 stl_31" style="word-spacing:0em;">7.0.1 </span></a><a href="#0_4"><span class="stl_24 stl_13 stl_34" style="word-spacing:0.0339em;">Energy statistics list &nbsp;</span></a></div>
					<div class="stl_01" style="left:22.96em;top:61.4836em;"><a href="#0_14"><span class="stl_22 stl_09 stl_10">..................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:61.6198em;"><a href="#0_14"><span class="stl_22 stl_09 stl_31" style="word-spacing:0em;">7.0.2 </span></a><a href="#0_14"><span class="stl_24 stl_13 stl_35" style="word-spacing:0.037em;">Battery capacity calculation tool &nbsp;</span></a></div>
					<div class="stl_01" style="left:24.5799em;top:63.7796em;"><span class="stl_36 stl_06 stl_15">2</span></div>
				</div>
			</div>
		</div>
	</body>
</html>