<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="3_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_view">
				<div class="stl_03 stl_04">
					<div class="stl_01" style="left:31.2299em;top:4.6036em;"><a href="#0_0"><span class="stl_05 stl_06 stl_07">................................................................. &nbsp;</span></a></div>
					<div class="stl_01 stl_08" style="left:6.82em;top:4.717em;"><a href="#0_0"><span class="stl_09 stl_06 stl_10" style="word-spacing:-0.0113em;">8.0 </span></a><a href="#0_0"><span class="stl_11 stl_12 stl_13" style="word-spacing:0.0426em;">Quick charge protocol trigger and detectio</span></a><a href="#0_0"><span class="stl_11 stl_12 stl_14">n</span></a><a href="#0_0"><span class="stl_11 stl_12 stl_15">m</span></a><a href="#0_0"><span class="stl_11 stl_12 stl_16">enu &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.1299em;top:4.7498em;"><a href="#0_0"><span class="stl_11 stl_12 stl_17">18 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.19em;top:7.3798em;"><a href="#0_1"><span class="stl_18 stl_12 stl_19">19 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.19em;top:10.0098em;"><a href="#0_2"><span class="stl_18 stl_12 stl_19">19 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.19em;top:12.6398em;"><a href="#0_3"><span class="stl_18 stl_12 stl_19">20 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.19em;top:15.2698em;"><a href="#0_4"><span class="stl_18 stl_12 stl_19">20 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.19em;top:17.8998em;"><a href="#0_5"><span class="stl_18 stl_12 stl_19">20 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.19em;top:20.5298em;"><a href="#0_6"><span class="stl_18 stl_12 stl_19">20 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.19em;top:23.1498em;"><a href="#0_7"><span class="stl_18 stl_12 stl_19">21 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.19em;top:25.7798em;"><a href="#0_8"><span class="stl_18 stl_12 stl_19">21 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.19em;top:28.4097em;"><a href="#0_9"><span class="stl_18 stl_12 stl_19">22 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.19em;top:31.0397em;"><a href="#0_10"><span class="stl_18 stl_12 stl_19">22 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.1299em;top:33.6798em;"><a href="#0_11"><span class="stl_11 stl_12 stl_17">23 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.19em;top:36.3097em;"><a href="#0_12"><span class="stl_18 stl_12 stl_19">23 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.19em;top:38.9397em;"><a href="#0_1"><span class="stl_18 stl_12 stl_19">25 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.19em;top:41.5698em;"><a href="#0_1"><span class="stl_18 stl_12 stl_19">26 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.19em;top:44.1998em;"><a href="#0_13"><span class="stl_18 stl_12 stl_19">26 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.19em;top:46.8298em;"><a href="#0_14"><span class="stl_18 stl_12 stl_19">26 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.1299em;top:49.4698em;"><a href="#0_15"><span class="stl_11 stl_12 stl_17">27 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.19em;top:52.0998em;"><a href="#0_16"><span class="stl_18 stl_12 stl_19">27 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.19em;top:54.7298em;"><a href="#0_17"><span class="stl_18 stl_12 stl_19">27 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.19em;top:57.3597em;"><a href="#0_18"><span class="stl_18 stl_12 stl_19">28 &nbsp;</span></a></div>
					<div class="stl_01" style="left:46.1299em;top:59.9998em;"><a href="#0_19"><span class="stl_11 stl_12 stl_17">28 &nbsp;</span></a></div>
					<div class="stl_01" style="left:27.0799em;top:7.2336em;"><a href="#0_1"><span class="stl_20 stl_06 stl_07">................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:7.3798em;"><a href="#0_1"><span class="stl_20 stl_06 stl_21" style="word-spacing:0em;">8.0.1 </span></a><a href="#0_1"><span class="stl_18 stl_12 stl_22" style="word-spacing:0.0376em;">Fast charge protocol automatic detection &nbsp;</span></a></div>
					<div class="stl_01" style="left:14.8em;top:9.8635em;"><a href="#0_2"><span class="stl_20 stl_06 stl_07">........................................................................................................................................ &nbsp;</span></a></div>
					<div class="stl_01" style="left:14.8em;top:12.4936em;"><a href="#0_3"><span class="stl_20 stl_06 stl_07">........................................................................................................................................ &nbsp;</span></a></div>
					<div class="stl_01" style="left:17.7em;top:15.1236em;"><a href="#0_4"><span class="stl_20 stl_06 stl_07">............................................................................................................................ &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:10.0098em;"><a href="#0_2"><span class="stl_20 stl_06 stl_23" style="word-spacing:-0.0084em;">8.0.2 QC2.0 </span></a><a href="#0_2"><span class="stl_18 stl_12 stl_24">Trigger &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:12.6398em;"><a href="#0_3"><span class="stl_20 stl_06 stl_23" style="word-spacing:-0.003em;">8.0.3 QC3.0 </span></a><a href="#0_3"><span class="stl_18 stl_12 stl_24">Trigger &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:15.2698em;"><a href="#0_4"><span class="stl_18 stl_12 stl_25" style="word-spacing:0.0282em;">8.0.4 Huawei FCP trigger &nbsp;</span></a></div>
					<div class="stl_01" style="left:17.37em;top:17.7536em;"><a href="#0_5"><span class="stl_20 stl_06 stl_07">............................................................................................................................. &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:17.8998em;"><a href="#0_5"><span class="stl_20 stl_06 stl_21" style="word-spacing:0em;">8.0.5 </span></a><a href="#0_5"><span class="stl_18 stl_12 stl_13">Huawei &nbsp;</span></a></div>
					<div class="stl_01" style="left:14.39em;top:17.8998em;"><a href="#0_5"><span class="stl_18 stl_12 stl_26">trigger &nbsp;</span></a></div>
					<div class="stl_01" style="left:12.54em;top:18.1336em;"><a href="#0_5"><span class="stl_20 stl_06 stl_27">SCP &nbsp;</span></a></div>
					<div class="stl_01" style="left:18.29em;top:20.3836em;"><a href="#0_6"><span class="stl_20 stl_06 stl_07">......................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:20.5298em;"><a href="#0_6"><span class="stl_20 stl_06 stl_21" style="word-spacing:0em;">8.0.6 </span></a><a href="#0_6"><span class="stl_18 stl_12 stl_28" style="word-spacing:0.0332em;">Samsung AFC trigger &nbsp;</span></a></div>
					<div class="stl_01" style="left:17.35em;top:23.0135em;"><a href="#0_7"><span class="stl_20 stl_06 stl_07">............................................................................................................................. &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:23.1498em;"><a href="#0_7"><span class="stl_20 stl_06 stl_29" style="word-spacing:0.0049em;">8.0.7 PD </span></a><a href="#0_7"><span class="stl_18 stl_12 stl_30" style="word-spacing:0.0424em;">Protocol trigger &nbsp;</span></a></div>
					<div class="stl_01" style="left:19.14em;top:25.6435em;"><a href="#0_8"><span class="stl_20 stl_06 stl_07">...................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:25.24em;top:28.2736em;"><a href="#0_9"><span class="stl_20 stl_06 stl_07">........................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:25.7798em;"><a href="#0_8"><span class="stl_20 stl_06 stl_29" style="word-spacing:0.0049em;">8.0.8 PD </span></a><a href="#0_8"><span class="stl_18 stl_12 stl_31" style="word-spacing:0.0441em;">Protocol conversion &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:28.4097em;"><a href="#0_9"><span class="stl_20 stl_06 stl_32" style="word-spacing:-0.006em;">8.0.9 VOOC/WARP </span></a><a href="#0_9"><span class="stl_18 stl_12 stl_33" style="word-spacing:0.045em;">Constant voltage trigger &nbsp;</span></a></div>
					<div class="stl_01" style="left:15.55em;top:30.9036em;"><a href="#0_10"><span class="stl_20 stl_06 stl_07">..................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:31.0397em;"><a href="#0_10"><span class="stl_20 stl_06 stl_34" style="word-spacing:-0.0111em;">8.0.9 SVOOC </span></a><a href="#0_10"><span class="stl_18 stl_12 stl_24">Trigger &nbsp;</span></a></div>
					<div class="stl_01" style="left:14.54em;top:33.5436em;"><a href="#0_11"><span class="stl_05 stl_06 stl_07">......................................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01 stl_08" style="left:6.82em;top:33.647em;"><a href="#0_11"><span class="stl_09 stl_06 stl_35" style="word-spacing:0.0001em;">9.0 </span></a><a href="#0_11"><span class="stl_11 stl_12 stl_36" style="word-spacing:0.0564em;">Charging tool &nbsp;</span></a></div>
					<div class="stl_01" style="left:13.8299em;top:36.1736em;"><a href="#0_12"><span class="stl_20 stl_06 stl_07">............................................................................................................................................. &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:36.3097em;"><a href="#0_12"><span class="stl_20 stl_06 stl_29" style="word-spacing:0.0049em;">9.0.1 PD </span></a><a href="#0_12"><span class="stl_18 stl_12 stl_37">Listener &nbsp;</span></a></div>
					<div class="stl_01" style="left:18.0799em;top:38.8036em;"><a href="#0_1"><span class="stl_20 stl_06 stl_07">.......................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:38.9397em;"><a href="#0_1"><span class="stl_20 stl_06 stl_21" style="word-spacing:0em;">9.0.2 </span></a><a href="#0_1"><span class="stl_18 stl_12 stl_34" style="word-spacing:0.0291em;">Read E-Marker cable &nbsp;</span></a></div>
					<div class="stl_01" style="left:16.64em;top:41.4336em;"><a href="#0_1"><span class="stl_20 stl_06 stl_07">................................................................................................................................ &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:41.5698em;"><a href="#0_1"><span class="stl_20 stl_06 stl_21" style="word-spacing:0em;">9.0.3 </span></a><a href="#0_1"><span class="stl_18 stl_12 stl_38" style="word-spacing:0.0279em;">Read DASH cable &nbsp;</span></a></div>
					<div class="stl_01" style="left:17.55em;top:44.0536em;"><a href="#0_13"><span class="stl_20 stl_06 stl_07">............................................................................................................................ &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:44.1998em;"><a href="#0_13"><span class="stl_20 stl_06 stl_21" style="word-spacing:0em;">9.0.4 </span></a><a href="#0_13"><span class="stl_18 stl_12 stl_39" style="word-spacing:0.0372em;">Analog DASH cable &nbsp;</span></a></div>
					<div class="stl_01" style="left:19.35em;top:46.6836em;"><a href="#0_14"><span class="stl_20 stl_06 stl_07">..................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.99em;top:46.8298em;"><a href="#0_14"><span class="stl_20 stl_06 stl_21" style="word-spacing:0em;">9.0.5 </span></a><a href="#0_14"><span class="stl_18 stl_12 stl_33" style="word-spacing:0.0368em;">Apple 2.4A acceleration &nbsp;</span></a></div>
					<div class="stl_01" style="left:14.86em;top:49.3336em;"><a href="#0_15"><span class="stl_05 stl_06 stl_07">........................................................................................................................................ &nbsp;</span></a></div>
					<div class="stl_01 stl_08" style="left:6.82em;top:49.437em;"><a href="#0_15"><span class="stl_09 stl_06 stl_40" style="word-spacing:0.0118em;">10.0 </span></a><a href="#0_15"><span class="stl_11 stl_12 stl_30" style="word-spacing:0.0566em;">Setting menu &nbsp;</span></a></div>
					<div class="stl_01" style="left:19.8299em;top:51.9536em;"><a href="#0_16"><span class="stl_20 stl_06 stl_07">................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01 stl_08" style="left:6.99em;top:52.067em;"><a href="#0_16"><span class="stl_41 stl_06 stl_40" style="word-spacing:0.0005em;">10.2 </span></a><a href="#0_16"><span class="stl_18 stl_12 stl_28" style="word-spacing:0.0334em;">Settings menu -&gt; Record &nbsp;</span></a></div>
					<div class="stl_01" style="left:21.47em;top:54.5836em;"><a href="#0_17"><span class="stl_20 stl_06 stl_07">........................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01 stl_08" style="left:6.99em;top:54.697em;"><a href="#0_17"><span class="stl_41 stl_06 stl_40" style="word-spacing:0.0005em;">10.3 </span></a><a href="#0_17"><span class="stl_18 stl_12 stl_30" style="word-spacing:0.0366em;">Trigger related configuration &nbsp;</span></a></div>
					<div class="stl_01" style="left:19.7799em;top:57.2135em;"><a href="#0_18"><span class="stl_20 stl_06 stl_07">................................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01 stl_08" style="left:6.99em;top:57.3269em;"><a href="#0_18"><span class="stl_41 stl_06 stl_40" style="word-spacing:0.0005em;">10.4 </span></a><a href="#0_18"><span class="stl_18 stl_12 stl_42" style="word-spacing:0.0325em;">Settings menu -&gt; system &nbsp;</span></a></div>
					<div class="stl_01" style="left:22.81em;top:59.8536em;"><a href="#0_19"><span class="stl_05 stl_06 stl_07">..................................................................................................... &nbsp;</span></a></div>
					<div class="stl_01" style="left:6.82em;top:59.9998em;"><a href="#0_19"><span class="stl_05 stl_06 stl_43" style="word-spacing:0.0003em;">11.0 </span></a><a href="#0_19"><span class="stl_11 stl_12 stl_44" style="word-spacing:0.0473em;">Upgrade firmware instructions &nbsp;</span></a></div>
					<div class="stl_01" style="left:24.5799em;top:63.7796em;"><span class="stl_45 stl_46 stl_19">3</span></div>
				</div>
			</div>
		</div>
	</body>
</html>