<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="4_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_view">
				<div class="stl_03 stl_04">
					<div class="stl_01" style="left:6.8299em;top:4.8974em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:-0.0066em;">0.0 </span><span class="stl_08 stl_09 stl_10" style="font-weight:bold;word-spacing:0.2404em;">Versions and Updates &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:7.2148em;"><span class="stl_11 stl_09 stl_12" style="word-spacing:0.25em;">As instrument products have many functions and frequent software and &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:8.5148em;"><span class="stl_11 stl_09 stl_13" style="word-spacing:0.2609em;">hardware updates, the manual may be updated at any time, please be aware. &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:9.8247em;"><span class="stl_11 stl_09 stl_14" style="word-spacing:0.2478em;">Please get the latest update information on the official website. &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:12.5275em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.2401em;">1.0 </span><span class="stl_08 stl_09 stl_15" style="font-weight:bold;">Overview &nbsp;</span></div>
					<div class="stl_01" style="left:8.84em;top:14.9747em;"><span class="stl_11 stl_09 stl_12" style="word-spacing:0.25em;">The FNB48USB tester is a high-reliability, high-safety USB voltage and &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:16.3948em;"><span class="stl_11 stl_09 stl_12" style="word-spacing:0.25em;">current detection meter and a mobile communication terminal fast charging &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:17.8048em;"><span class="stl_11 stl_09 stl_12" style="word-spacing:0.25em;">trigger. It has a 1.77-inch TFTLCD display and integrated USB-A, Micro-USB, &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:19.2247em;"><span class="stl_11 stl_09 stl_12" style="word-spacing:0.25em;">Type-C interfaces. Use external 16-bit ADC, PD protocol physical chip. It &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:20.6448em;"><span class="stl_11 stl_09 stl_12" style="word-spacing:0.25em;">can be used to measure the power supply or power consumption of products &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:22.0548em;"><span class="stl_11 stl_09 stl_12" style="word-spacing:0.25em;">such as USB interfaces, mobile phone chargers, U disks, etc.; it can be used &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:23.4747em;"><span class="stl_11 stl_09 stl_12" style="word-spacing:0.25em;">to measure mobile phone charging power and mobile power input and output &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:24.8948em;"><span class="stl_11 stl_09 stl_16" style="word-spacing:0.2456em;">conditions; it can be used for charger fast charging protocol testing. &nbsp;</span></div>
					<div class="stl_01" style="left:8.87em;top:27.0148em;"><span class="stl_11 stl_09 stl_12" style="word-spacing:0.25em;">This instruction manual includes relevant safety information, warning &nbsp;</span></div>
					<div class="stl_01" style="left:6.86em;top:28.4348em;"><span class="stl_11 stl_09 stl_12" style="word-spacing:0.25em;">tips and solutions to common abnormal situations. Please read the relevant &nbsp;</span></div>
					<div class="stl_01" style="left:6.86em;top:29.8547em;"><span class="stl_11 stl_09 stl_12" style="word-spacing:0.25em;">content carefully and strictly abide by all warnings and precautions. &nbsp;</span></div>
					<div class="stl_01 stl_17" style="left:6.8299em;top:31.1675em;"><span class="stl_18 stl_06 stl_19" style="word-spacing:0.279em;">2.0 </span><span class="stl_08 stl_09 stl_20" style="font-weight:bold;word-spacing:0.2554em;">Safety Precautions &nbsp;</span></div>
					<div class="stl_01" style="left:7.36em;top:33.7648em;"><span class="stl_21 stl_09 stl_12" style="word-spacing:0.25em;">1 Do not connect the monitoring interface to a power supply exceeding 24V; &nbsp;</span></div>
					<div class="stl_01" style="left:7.36em;top:35.7348em;"><span class="stl_21 stl_09 stl_12" style="word-spacing:0.25em;">2 Do not connect the PC connection port to a power source exceeding 16V; &nbsp;</span></div>
					<div class="stl_01" style="left:7.36em;top:37.6948em;"><span class="stl_21 stl_09 stl_12" style="word-spacing:0.25em;">3 Only one pair of monitoring interfaces (one input port, one output &nbsp;</span></div>
					<div class="stl_01" style="left:7.36em;top:39.2448em;"><span class="stl_21 stl_09 stl_22" style="word-spacing:0.2487em;">port) can work at the same time. When there is a pair of monitoring &nbsp;</span></div>
					<div class="stl_01" style="left:7.36em;top:40.7848em;"><span class="stl_21 stl_09 stl_12" style="word-spacing:0.25em;">interfaces working, it is forbidden to connect to the equipment on &nbsp;</span></div>
					<div class="stl_01" style="left:7.36em;top:42.3148em;"><span class="stl_21 stl_09 stl_12" style="word-spacing:0.25em;">other monitoring interfaces. (Except the PC connection port, the PC &nbsp;</span></div>
					<div class="stl_01" style="left:7.36em;top:43.8648em;"><span class="stl_21 stl_09 stl_23" style="word-spacing:0.24em;">port can be connected to an external power supply) &nbsp;</span></div>
					<div class="stl_01" style="left:7.36em;top:45.3948em;"><span class="stl_21 stl_09 stl_12" style="word-spacing:0.25em;">4 When using the fast charge trigger module, please do not connect &nbsp;</span></div>
					<div class="stl_01" style="left:7.36em;top:46.9047em;"><span class="stl_21 stl_09 stl_12" style="word-spacing:0.2422em;">equipment that cannot withstand high voltage to any monitoring interface; &nbsp;</span></div>
					<div class="stl_01" style="left:7.36em;top:48.6848em;"><span class="stl_21 stl_09 stl_12" style="word-spacing:0.25em;">5 After using the PD trigger/monitor/conversion/read E-Marker cable &nbsp;</span></div>
					<div class="stl_01" style="left:7.36em;top:50.2648em;"><span class="stl_21 stl_09 stl_12" style="word-spacing:0.25em;">function, please turn the PD communication switch in the lower right &nbsp;</span></div>
					<div class="stl_01" style="left:7.36em;top:51.8448em;"><span class="stl_21 stl_09 stl_24" style="word-spacing:0.2468em;">corner back to the OFF position; &nbsp;</span></div>
					<div class="stl_01" style="left:7.36em;top:53.3747em;"><span class="stl_21 stl_09 stl_12" style="word-spacing:0.25em;">6 When working at high power,The temperature of the instrument rises,Please &nbsp;</span></div>
					<div class="stl_01" style="left:7.36em;top:54.8348em;"><span class="stl_21 stl_09 stl_12" style="word-spacing:0.25em;">be careful,Prevent burns &nbsp;</span></div>
					<div class="stl_01" style="left:7.36em;top:56.3348em;"><span class="stl_21 stl_09 stl_12" style="word-spacing:0.25em;">7 Do not charge the phone after the fast charge is triggered,Therefore, &nbsp;</span></div>
					<div class="stl_01" style="left:7.36em;top:57.8348em;"><span class="stl_21 stl_09 stl_25" style="word-spacing:0.2445em;">the phone is damaged, The manufacturer is not responsible. &nbsp;</span></div>
					<div class="stl_01" style="left:24.5799em;top:63.7796em;"><span class="stl_26 stl_09 stl_12">4</span></div>
				</div>
			</div>
		</div>
	</body>
</html>