<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="5_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_view">
				<div class="stl_03 stl_04">
					<div class="stl_01 stl_05" style="left:6.8299em;top:5.0375em;"><span class="stl_06 stl_07 stl_08" style="word-spacing:0.279em;">3.0 </span><span class="stl_09 stl_10 stl_11" style="font-weight:bold;word-spacing:0.2555em;">Performance description &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:7.8308em;"><span class="stl_12 stl_07 stl_13" style="word-spacing:0.2735em;">3.0.1 </span><span class="stl_14 stl_10 stl_15" style="font-weight:bold;">Interface &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:10.2131em;"><span class="stl_16 stl_07 stl_17" style="word-spacing:0.7599em;">1 </span><span class="stl_18 stl_10 stl_17" style="word-spacing:0.25em;">Input monitoring port: USB-A, 9-PIN male; &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:12.1831em;"><span class="stl_16 stl_07 stl_17" style="word-spacing:0.7599em;">2 </span><span class="stl_18 stl_10 stl_17" style="word-spacing:0.25em;">Input monitoring port: TYPE-C, 24-PIN female seat; &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:14.143em;"><span class="stl_16 stl_07 stl_19" style="word-spacing:0.7515em;">3 Input</span><span class="stl_16 stl_07 stl_17" style="word-spacing:0.0031em;">&nbsp;</span><span class="stl_16 stl_07 stl_20" style="word-spacing:0.0037em;">monitoring port: Micro-USB, 5-PIN female socket; 4 output &nbsp;</span></div>
					<div class="stl_01" style="left:8.5799em;top:15.8731em;"><span class="stl_16 stl_07 stl_21" style="word-spacing:0.0025em;">monitoring ports: USB-A, 9-PIN female socket; &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:17.7331em;"><span class="stl_16 stl_07 stl_17" style="word-spacing:0.7599em;">5 </span><span class="stl_18 stl_10 stl_17" style="word-spacing:0.25em;">Output monitoring port: TYPE-C, 24-PIN female socket; &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:19.7031em;"><span class="stl_16 stl_07 stl_22" style="word-spacing:0.7523em;">6 PC</span><span class="stl_16 stl_07 stl_17" style="word-spacing:-0.0107em;">&nbsp;</span><span class="stl_16 stl_07 stl_23" style="word-spacing:0.0047em;">connection port: Micro-USB, 5-PIN female socket. &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:22.5208em;"><span class="stl_12 stl_07 stl_13" style="word-spacing:0.2735em;">3.0.2 </span><span class="stl_14 stl_10 stl_24" style="font-weight:bold;word-spacing:0.2177em;">Human-computer interaction &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:24.9031em;"><span class="stl_16 stl_07 stl_17" style="word-spacing:0.7599em;">1 </span><span class="stl_18 stl_10 stl_17" style="word-spacing:0.25em;">1.77 inch TFT-LCD screen; &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:27.5131em;"><span class="stl_16 stl_07 stl_17">2</span></div>
					<div class="stl_01" style="left:8.3299em;top:27.6128em;"><span class="stl_25 stl_10 stl_26" style="word-spacing:0.2432em;">Multi-function switch; &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:29.443em;"><span class="stl_16 stl_07 stl_17" style="word-spacing:0.7599em;">3 </span><span class="stl_18 stl_10 stl_17" style="word-spacing:0.25em;">Touch switch</span><span class="stl_16 stl_07 stl_17" style="word-spacing:0.25em;">. &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:32.4108em;"><span class="stl_12 stl_07 stl_13" style="word-spacing:0.2735em;">3.0.3 </span><span class="stl_14 stl_10 stl_15" style="font-weight:bold;word-spacing:0.233em;">Voltage and Current &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:34.7831em;"><span class="stl_16 stl_07 stl_17">1</span><span class="stl_18 stl_10 stl_17" style="word-spacing:0.25em;">The highest six-digit display of voltage, current and power, the highest &nbsp;</span></div>
					<div class="stl_01" style="left:7.3299em;top:36.6547em;"><span class="stl_18 stl_10 stl_17" style="word-spacing:0.25em;">resolution is 0.00001 (V/A/W); &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:38.4531em;"><span class="stl_16 stl_07 stl_17" style="word-spacing:0.75em;">2 </span><span class="stl_18 stl_10 stl_17" style="word-spacing:0.25em;">Record the minimum, maximum and average values of voltage, current, &nbsp;</span></div>
					<div class="stl_01" style="left:8.3299em;top:40.1648em;"><span class="stl_18 stl_10 stl_27" style="word-spacing:0.2384em;">and power during operation; &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:41.8831em;"><span class="stl_16 stl_07 stl_17" style="word-spacing:0.7599em;">2 </span><span class="stl_18 stl_10 stl_17" style="word-spacing:0.25em;">10 sets of switchable capacity, power, and time statistics</span><span class="stl_16 stl_07 stl_17" style="word-spacing:0.25em;">; &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:43.8531em;"><span class="stl_16 stl_07 stl_17" style="word-spacing:0.7599em;">3 </span><span class="stl_18 stl_10 stl_17" style="word-spacing:0.25em;">1 set of voltage and current curve records, maximum support 9 hours &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:45.8131em;"><span class="stl_16 stl_07 stl_17" style="word-spacing:0.75em;">4 </span><span class="stl_18 stl_10 stl_21" style="word-spacing:0.2512em;">Support low-speed waveform (voltage, current, D+, D-) drawing, 2sps- &nbsp;</span></div>
					<div class="stl_01" style="left:8.3299em;top:47.5247em;"><span class="stl_18 stl_10 stl_28" style="word-spacing:0.246em;">&gt;100sps sampling rate; &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:49.2831em;"><span class="stl_16 stl_07 stl_17" style="word-spacing:0.75em;">5 </span><span class="stl_18 stl_10 stl_17" style="word-spacing:0.25em;">Support high-speed ripple (voltage, AC coupling) drawing, up to 3.2Msps &nbsp;</span></div>
					<div class="stl_01" style="left:8.3299em;top:50.9948em;"><span class="stl_18 stl_10 stl_29" style="word-spacing:0.223em;">sampling rate; &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:54.5608em;"><span class="stl_12 stl_07 stl_13" style="word-spacing:0.2735em;">3.0.4 </span><span class="stl_14 stl_10 stl_15" style="font-weight:bold;word-spacing:0.233em;">Fast charge trigger &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:56.9331em;"><span class="stl_16 stl_07 stl_30" style="word-spacing:0.7596em;">1 QC2.0,QC3.0 &nbsp;</span></div>
					<div class="stl_01" style="left:18.1799em;top:56.9331em;"><span class="stl_16 stl_07 stl_17">;</span></div>
					<div class="stl_01" style="left:14.1em;top:56.9079em;"><span class="stl_14 stl_10 stl_31">trigger &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:59.573em;"><span class="stl_16 stl_07 stl_17" style="word-spacing:0.7599em;">2 </span><span class="stl_18 stl_10 stl_17" style="word-spacing:0.25em;">Huawei </span><span class="stl_16 stl_07 stl_32">FCP,SCP &nbsp;</span></div>
					<div class="stl_01" style="left:19.84em;top:59.573em;"><span class="stl_16 stl_07 stl_17">;</span></div>
					<div class="stl_01" style="left:15.76em;top:59.548em;"><span class="stl_14 stl_10 stl_31">trigger &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:62.1531em;"><span class="stl_16 stl_07 stl_17">3</span></div>
					<div class="stl_01" style="left:8.3299em;top:62.2331em;"><span class="stl_18 stl_10 stl_17" style="word-spacing:0.25em;">Samsung AFC trigger</span><span class="stl_16 stl_07 stl_17" style="word-spacing:0.25em;">; &nbsp;</span></div>
					<div class="stl_01" style="left:24.5799em;top:63.7796em;"><span class="stl_33 stl_10 stl_17">5</span></div>
				</div>
			</div>
		</div>
	</body>
</html>