<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="6_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_view">
				<div class="stl_03 stl_04">
					<div class="stl_01" style="left:6.82em;top:4.9531em;"><span class="stl_05 stl_06 stl_07">4</span></div>
					<div class="stl_01" style="left:8.3299em;top:5.0331em;"><span class="stl_05 stl_06 stl_08" style="word-spacing:-0.0108em;">PD2.0/3.0 </span><span class="stl_09 stl_10 stl_07">Trigger</span><span class="stl_05 stl_06 stl_07">; &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:6.9331em;"><span class="stl_05 stl_06 stl_07">5</span></div>
					<div class="stl_01" style="left:8.31em;top:7.0131em;"><span class="stl_05 stl_06 stl_11" style="word-spacing:0.0052em;">VOOC/WARP </span><span class="stl_09 stl_10 stl_07">Trigger</span><span class="stl_05 stl_06 stl_07">; &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:8.9031em;"><span class="stl_05 stl_06 stl_07">6</span></div>
					<div class="stl_01" style="left:8.3299em;top:8.9831em;"><span class="stl_05 stl_06 stl_12" style="word-spacing:0.0157em;">SuperVOOC </span><span class="stl_09 stl_10 stl_07">Trigger</span><span class="stl_05 stl_06 stl_07">; &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:10.8831em;"><span class="stl_05 stl_06 stl_07">7</span></div>
					<div class="stl_01" style="left:8.3299em;top:10.9948em;"><span class="stl_09 stl_10 stl_07" style="word-spacing:0.25em;">The above protocols all support automatic monitoring &nbsp;</span></div>
					<div class="stl_01" style="left:8.3299em;top:12.9331em;"><span class="stl_05 stl_06 stl_13" style="word-spacing:0em;">MTK-PE </span><span class="stl_09 stl_10 stl_07" style="word-spacing:0.25em;">automatic detection</span><span class="stl_05 stl_06 stl_07" style="word-spacing:0.25em;">; &nbsp;</span></div>
					<div class="stl_01" style="left:8.3299em;top:14.9131em;"><span class="stl_09 stl_10 stl_07" style="word-spacing:0.25em;">Support QC2.0-&gt;PD2.0 protocol conversion</span><span class="stl_05 stl_06 stl_07" style="word-spacing:0.25em;">; &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:12.8531em;"><span class="stl_05 stl_06 stl_07">8</span></div>
					<div class="stl_01" style="left:6.82em;top:14.8331em;"><span class="stl_05 stl_06 stl_07">9</span></div>
					<div class="stl_01" style="left:6.8299em;top:16.8031em;"><span class="stl_05 stl_06 stl_07">10 &nbsp;</span></div>
					<div class="stl_01" style="left:8.3299em;top:16.9148em;"><span class="stl_09 stl_10 stl_07" style="word-spacing:0.25em;">Support a maximum of 24 hours for a limited time trigger, and &nbsp;</span></div>
					<div class="stl_01" style="left:8.3299em;top:18.5848em;"><span class="stl_09 stl_10 stl_14" style="word-spacing:0.2528em;">automatically close the trigger when the time comes &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:23.2207em;"><span class="stl_15 stl_06 stl_16" style="word-spacing:0.2735em;">3.0.5 </span><span class="stl_17 stl_10 stl_18" style="font-weight:bold;word-spacing:0.2297em;">Wire identification class &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:6.82em;top:25.593em;"><span class="stl_20 stl_06 stl_07">1</span></div>
					<div class="stl_01 stl_19" style="left:6.82em;top:27.543em;"><span class="stl_20 stl_06 stl_07">2</span></div>
					<div class="stl_01 stl_19" style="left:6.82em;top:29.5131em;"><span class="stl_20 stl_06 stl_07">3</span></div>
					<div class="stl_01" style="left:8.3299em;top:25.593em;"><span class="stl_05 stl_06 stl_21" style="word-spacing:0.003em;">The internal resistance measurement of the wire by the differential pressure method; &nbsp;</span></div>
					<div class="stl_01" style="left:8.3299em;top:27.543em;"><span class="stl_05 stl_06 stl_22" style="word-spacing:-0.0016em;">E-Marker </span><span class="stl_09 stl_10 stl_07" style="word-spacing:0.25em;">Cable chip reading</span><span class="stl_05 stl_06 stl_07" style="word-spacing:0.25em;">; &nbsp;</span></div>
					<div class="stl_01" style="left:8.3299em;top:29.5131em;"><span class="stl_05 stl_06 stl_23" style="word-spacing:-0.0017em;">DASH </span><span class="stl_09 stl_10 stl_07" style="word-spacing:0.25em;">Cable data reading</span><span class="stl_05 stl_06 stl_07" style="word-spacing:0.25em;">; &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:33.7508em;"><span class="stl_15 stl_06 stl_24" style="word-spacing:0.235em;">3.0.5 </span><span class="stl_17 stl_10 stl_25" style="font-weight:bold;">Miscellaneous &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:35.7148em;"><span class="stl_09 stl_10 stl_07" style="word-spacing:0.2525em;">1 Record of startup time; &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:37.4648em;"><span class="stl_09 stl_10 stl_07" style="word-spacing:0.2533em;">2 Onboard temperature measurement; &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:39.1348em;"><span class="stl_09 stl_10 stl_07" style="word-spacing:0.2514em;">3 Gravity sensor, automatically switch the display direction; &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:40.8148em;"><span class="stl_09 stl_10 stl_07" style="word-spacing:0.255em;">4 PD monitor; &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:42.4648em;"><span class="stl_09 stl_10 stl_07" style="word-spacing:0.2533em;">5 Analog DASH cable; &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:44.1348em;"><span class="stl_09 stl_10 stl_07" style="word-spacing:0.2533em;">6 Apple 2.4A acceleration; &nbsp;</span></div>
					<div class="stl_01" style="left:24.5799em;top:63.7796em;"><span class="stl_26 stl_10 stl_07">6</span></div>
				</div>
			</div>
		</div>
	</body>
</html>