<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="7_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="7_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.1667em;">
					<embed src="7_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.8299em;top:5.0275em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:-0.0066em;">4.0 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;word-spacing:0.2415em;">Structure appearance &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:7.2247em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.2517em;">1 Input monitoring port: USB-A, 9-PIN male; &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:8.8747em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.2514em;">2 Input monitoring port: TYPE-C, 24-PIN female socket; &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:10.3747em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">3 input monitoring port: Micro-USB, 5-PIN female &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:11.8747em;"><span class="stl_13 stl_11 stl_15" style="word-spacing:0.2468em;">socket; 4 output monitoring port: TYPE-C, 24-PIN &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:13.3747em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">female socket; 5 PD communication switch &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:14.8747em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">6 output monitoring port: USB-A, 9-PIN &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:16.3848em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">female; 7 touch switch: BACK button; &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:17.8848em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">8 Multi-function switches: left button, middle button, right &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:19.7831em;"><span class="stl_13 stl_11 stl_14" style="word-spacing:0.25em;">button; 9 PC connection port: Micro-USB, 5-PIN female socket.</span><span class="stl_16 stl_08 stl_14" style="word-spacing:0.25em;">.</span><span class="stl_16 stl_08 stl_14" style="word-spacing:-0.1667em;"> &nbsp;</span></div>
					<div class="stl_01" style="left:24.5799em;top:63.7796em;"><span class="stl_17 stl_11 stl_14">7</span></div>
				</div>
			</div>
		</div>
	</body>
</html>