<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="8_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="8_1_files/img_01.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.1667em;">
					<embed src="8_1_files/img_01.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:4.2em;top:6.6875em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:-0.0066em;">5.0 </span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;word-spacing:0.2413em;">Technical index &nbsp;</span></div>
					<div class="stl_01" style="left:10.1em;top:10.3075em;"><span class="stl_13 stl_08 stl_14" style="word-spacing:-0.0027em;">Accuracy: ±(a%(‰) reading + number of words) &nbsp;</span></div>
					<div class="stl_01" style="left:8.47em;top:13.998em;"><span class="stl_15 stl_11 stl_16" style="font-weight:bold;">Index &nbsp;</span></div>
					<div class="stl_01" style="left:18.15em;top:13.998em;"><span class="stl_15 stl_11 stl_16" style="font-weight:bold;">Range &nbsp;</span></div>
					<div class="stl_01" style="left:19.51em;top:15.9779em;"><span class="stl_15 stl_11 stl_17">4～24V &nbsp;</span></div>
					<div class="stl_01" style="left:17.3299em;top:18.008em;"><span class="stl_15 stl_11 stl_18">0～6.5A &nbsp;</span></div>
					<div class="stl_01" style="left:19.37em;top:20.038em;"><span class="stl_15 stl_11 stl_18">0～156W &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:28.76em;top:13.998em;"><span class="stl_20 stl_11 stl_21" style="font-weight:bold;">Resolution &nbsp;</span></div>
					<div class="stl_01" style="left:29.77em;top:16.008em;"><span class="stl_15 stl_11 stl_18">0.00001V &nbsp;</span></div>
					<div class="stl_01" style="left:29.77em;top:18.048em;"><span class="stl_15 stl_11 stl_18">0.00001A &nbsp;</span></div>
					<div class="stl_01" style="left:29.22em;top:20.068em;"><span class="stl_15 stl_11 stl_18">0.00001W &nbsp;</span></div>
					<div class="stl_01" style="left:38.47em;top:13.998em;"><span class="stl_15 stl_11 stl_16" style="font-weight:bold;">Accuracy &nbsp;</span></div>
					<div class="stl_01" style="left:5.3299em;top:15.9779em;"><span class="stl_15 stl_11 stl_22" style="word-spacing:0.2532em;">Monitor voltage &nbsp;</span></div>
					<div class="stl_01" style="left:5.46em;top:18.018em;"><span class="stl_15 stl_11 stl_22" style="word-spacing:0.2446em;">Monitor current &nbsp;</span></div>
					<div class="stl_01" style="left:6.29em;top:20.038em;"><span class="stl_15 stl_11 stl_23" style="word-spacing:0.252em;">Monitor power &nbsp;</span></div>
					<div class="stl_01" style="left:37.61em;top:15.9779em;"><span class="stl_15 stl_11 stl_24">±(0.2‰+2) &nbsp;</span></div>
					<div class="stl_01" style="left:37.61em;top:18.008em;"><span class="stl_15 stl_11 stl_24">±(0.5‰+2) &nbsp;</span></div>
					<div class="stl_01" style="left:37.61em;top:20.038em;"><span class="stl_15 stl_11 stl_24">±(0.5‰+2) &nbsp;</span></div>
					<div class="stl_01" style="left:5.3299em;top:21.9779em;"><span class="stl_15 stl_11 stl_22" style="word-spacing:0.2531em;">Load equivalent &nbsp;</span></div>
					<div class="stl_01" style="left:7.37em;top:23.498em;"><span class="stl_15 stl_11 stl_25">internal &nbsp;</span></div>
					<div class="stl_01" style="left:6.79em;top:25.0079em;"><span class="stl_15 stl_11 stl_22">resistance &nbsp;</span></div>
					<div class="stl_01" style="left:18.2em;top:23.488em;"><span class="stl_15 stl_11 stl_26">0～9999.9Ω &nbsp;</span></div>
					<div class="stl_01" style="left:29.77em;top:23.488em;"><span class="stl_15 stl_11 stl_22">0.0001Ω &nbsp;</span></div>
					<div class="stl_01" style="left:37.61em;top:23.488em;"><span class="stl_15 stl_11 stl_24">±(0.5‰+2) &nbsp;</span></div>
					<div class="stl_01" style="left:6.14em;top:26.898em;"><span class="stl_15 stl_11 stl_23" style="word-spacing:0.2434em;">D+/D- voltage &nbsp;</span></div>
					<div class="stl_01" style="left:17.3299em;top:26.938em;"><span class="stl_15 stl_11 stl_18">0～3.3V &nbsp;</span></div>
					<div class="stl_01" style="left:20.84em;top:28.938em;"><span class="stl_15 stl_11 stl_27">℃</span></div>
					<div class="stl_01" style="left:37.9em;top:26.938em;"><span class="stl_15 stl_11 stl_26">±(1.0%+2) &nbsp;</span></div>
					<div class="stl_01" style="left:37.9em;top:28.938em;"><span class="stl_15 stl_11 stl_26">±(1.2%+3) &nbsp;</span></div>
					<div class="stl_01" style="left:37.9em;top:30.918em;"><span class="stl_15 stl_11 stl_26">±(1.2%+4) &nbsp;</span></div>
					<div class="stl_01" style="left:30.35em;top:26.968em;"><span class="stl_15 stl_11 stl_23">0.001V &nbsp;</span></div>
					<div class="stl_01" style="left:30.0299em;top:28.938em;"><span class="stl_15 stl_11 stl_28">1℃ &nbsp;</span></div>
					<div class="stl_01" style="left:6.97em;top:29.068em;"><span class="stl_15 stl_11 stl_17">Equipment &nbsp;</span></div>
					<div class="stl_01" style="left:6.3799em;top:30.248em;"><span class="stl_15 stl_11 stl_23">temperature &nbsp;</span></div>
					<div class="stl_01" style="left:20.84em;top:30.918em;"><span class="stl_15 stl_11 stl_27">℉</span></div>
					<div class="stl_01" style="left:30.0299em;top:30.918em;"><span class="stl_15 stl_11 stl_28">1℉ &nbsp;</span></div>
					<div class="stl_01" style="left:7.6em;top:32.918em;"><span class="stl_15 stl_11 stl_25">Capacity &nbsp;</span></div>
					<div class="stl_01" style="left:6.72em;top:34.898em;"><span class="stl_15 stl_11 stl_17" style="word-spacing:0.2524em;">Energy used &nbsp;</span></div>
					<div class="stl_01" style="left:16.46em;top:32.9079em;"><span class="stl_15 stl_11 stl_29">0～9999.99Ah &nbsp;</span></div>
					<div class="stl_01" style="left:16.52em;top:34.898em;"><span class="stl_15 stl_11 stl_29">0～9999.99Wh &nbsp;</span></div>
					<div class="stl_01" style="left:18.05em;top:36.888em;"><span class="stl_15 stl_11 stl_26">0～9999.9Ω &nbsp;</span></div>
					<div class="stl_01" style="left:28.99em;top:32.948em;"><span class="stl_15 stl_11 stl_17">0.00001Ah &nbsp;</span></div>
					<div class="stl_01" style="left:29.05em;top:34.9279em;"><span class="stl_15 stl_11 stl_17">0.00001Wh &nbsp;</span></div>
					<div class="stl_01" style="left:29.77em;top:36.888em;"><span class="stl_15 stl_11 stl_22">0.0001Ω &nbsp;</span></div>
					<div class="stl_01" style="left:5.0799em;top:36.888em;"><span class="stl_15 stl_11 stl_30" style="word-spacing:0.1839em;">Cable resistance &nbsp;</span></div>
					<div class="stl_01" style="left:5.04em;top:38.838em;"><span class="stl_15 stl_11 stl_26" style="word-spacing:0.2533em;">Equipmnt running &nbsp;</span></div>
					<div class="stl_01" style="left:8.5799em;top:40.348em;"><span class="stl_15 stl_11 stl_31">time &nbsp;</span></div>
					<div class="stl_01" style="left:15.45em;top:38.888em;"><span class="stl_15 stl_11 stl_32" style="word-spacing:0.2514em;">99 days 23 hours 59 &nbsp;</span></div>
					<div class="stl_01" style="left:15.74em;top:39.9779em;"><span class="stl_15 stl_11 stl_30" style="word-spacing:0.2479em;">minutes 59 seconds &nbsp;</span></div>
					<div class="stl_01" style="left:29.77em;top:39.618em;"><span class="stl_15 stl_11 stl_23" style="word-spacing:0.2432em;">1 second &nbsp;</span></div>
					<div class="stl_01" style="left:29.2799em;top:42.648em;"><span class="stl_15 stl_11 stl_23" style="word-spacing:0.2518em;">1 second &nbsp;</span></div>
					<div class="stl_01" style="left:15.5799em;top:42.088em;"><span class="stl_15 stl_11 stl_33" style="word-spacing:0.2423em;">999 hours 59 minutes &nbsp;</span></div>
					<div class="stl_01" style="left:18.5em;top:43.0779em;"><span class="stl_15 stl_11 stl_18" style="word-spacing:0.2538em;">59 seconds &nbsp;</span></div>
					<div class="stl_01" style="left:6.5em;top:42.638em;"><span class="stl_15 stl_11 stl_17" style="word-spacing:0.2438em;">Record time &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.7796em;"><span class="stl_34 stl_11 stl_35">10 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>