<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="9_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="9_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.1667em;">
					<embed src="9_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01 stl_07" style="left:6.8299em;top:5.0275em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0.279em;">6.0 </span><span class="stl_11 stl_12 stl_13" style="font-weight:bold;word-spacing:0.2545em;">Main page &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:7.5548em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">Except for special instructions, the left and right buttons switch &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:8.8048em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">pages/menus, the middle button confirms, and the BACK button &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:10.0548em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">cancels/returns.Long press the BACK button to turn off the screen &nbsp;</span></div>
					<div class="stl_01" style="left:6.95em;top:11.3048em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">backlight, all pages are valid. &nbsp;</span></div>
					<div class="stl_01" style="left:6.82em;top:15.1808em;"><span class="stl_16 stl_09 stl_17" style="word-spacing:0.2992em;">6.0.1 </span><span class="stl_18 stl_12 stl_19" style="font-weight:bold;word-spacing:0.2245em;">Concise page &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:34.3279em;"><span class="stl_20 stl_12 stl_21">Description &nbsp;</span></div>
					<div class="stl_01" style="left:8.8299em;top:36.0247em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">Only the three key parameters of voltage, current and power are displayed, &nbsp;</span></div>
					<div class="stl_01" style="left:7.3299em;top:38.0448em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">→ indicates the direction of current. This page can change the &nbsp;</span></div>
					<div class="stl_01" style="left:6.8299em;top:40.0648em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">display direction. &nbsp;</span></div>
					<div class="stl_01" style="left:6.8799em;top:43.598em;"><span class="stl_20 stl_12 stl_22">Instructions &nbsp;</span></div>
					<div class="stl_01" style="left:6.8799em;top:45.2747em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">(1) Long press the left button: enter the setting menu. &nbsp;</span></div>
					<div class="stl_01" style="left:6.8799em;top:46.7648em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">(2) Click the middle button: switch to 6-bit resolution. &nbsp;</span></div>
					<div class="stl_01" style="left:6.8799em;top:48.2747em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.2513em;">(3) Long press the middle button: When the setting &nbsp;</span></div>
					<div class="stl_01" style="left:6.8799em;top:49.7747em;"><span class="stl_14 stl_12 stl_15" style="word-spacing:0.25em;">menu -&gt; general -&gt; gravity direction is recognized as &nbsp;</span></div>
					<div class="stl_01" style="left:6.8799em;top:51.2747em;"><span class="stl_14 stl_12 stl_23" style="word-spacing:0.2383em;">off, switch the screen direction. &nbsp;</span></div>
					<div class="stl_01" style="left:24.36em;top:63.7796em;"><span class="stl_24 stl_12 stl_25">11 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>