﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.16666em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
	width: 49.58333em;
}
.stl_04 {
	height: 7.016666em;
}
.stl_ie .stl_04 {
	height: 70.16666em;
}
@font-face {
	font-family:"ETWKFN+TimesNewRomanPS-BoldMT";
	src:url("../fonts/5bd15118-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_05 {
	font-size: 1.170833em;
	font-family: "ETWKFN+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_06 {
	line-height: 1.107422em;
}
.stl_07 {
	letter-spacing: -0.0154em;
}

.stl_ie .stl_07 {
	letter-spacing: -0.2884px;
}
@font-face {
	font-family:"UVQLEQ+SimSun";
	src:url("../fonts/1e8bfada-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_08 {
	font-size: 1.170833em;
	font-family: "UVQLEQ+SimSun", "Times New Roman";
	color: #000000;
}
.stl_09 {
	line-height: 1em;
}
.stl_10 {
	letter-spacing: 0.0039em;
}

.stl_ie .stl_10 {
	letter-spacing: 0.0729px;
}
.stl_11 {
	font-size: 1em;
	font-family: "UVQLEQ+SimSun", "Times New Roman";
	color: #000000;
}
.stl_12 {
	letter-spacing: 0em;
}

.stl_ie .stl_12 {
	letter-spacing: 0px;
}
.stl_13 {
	letter-spacing: -0.0016em;
}

.stl_ie .stl_13 {
	letter-spacing: -0.0292px;
}
@font-face {
	font-family:"PFRINV+MicrosoftYaHei";
	src:url("../fonts/c6436dbd-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_14 {
	font-size: 0.75em;
	font-family: "PFRINV+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
.stl_15 {
	line-height: 1.319824em;
}
.stl_16 {
	letter-spacing: 0.0002em;
}

.stl_ie .stl_16 {
	letter-spacing: 0.0025px;
}
