﻿sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.layer { }.ie { font-size: 1pt; }
.ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
	width: 49.58333em;
}
.stl_04 {
	height: 7.008333em;
}
.ie .stl_04 {
	height: 70.08334em;
}
@font-face {
	font-family:"VTEKVG+TimesNewRomanPS-BoldMT";
	src:url("../fonts/cc5146b4-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_05 {
	font-size: 1.170833em;
	font-family: "VTEKVG+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_06 {
	line-height: 1.107422em;
}
.stl_07 {
	letter-spacing: -0.0032em;
}

.ie .stl_07 {
	letter-spacing: -0.0608px;
}
.stl_08 {
	letter-spacing: -0.1032em;
}

.ie .stl_08 {
	letter-spacing: -1.9333px;
}
.stl_09 {
	letter-spacing: -0.009em;
}

.ie .stl_09 {
	letter-spacing: -0.1692px;
}
@font-face {
	font-family:"BDHOBE+SimSun";
	src:url("../fonts/ef8712f5-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 1.170833em;
	font-family: "BDHOBE+SimSun", "Times New Roman";
	color: #000000;
}
.stl_11 {
	line-height: 1em;
}
.stl_12 {
	letter-spacing: -0.0007em;
}

.ie .stl_12 {
	letter-spacing: -0.0135px;
}
.stl_13 {
	font-size: 1em;
	font-family: "BDHOBE+SimSun", "Times New Roman";
	color: #000000;
}
.stl_14 {
	letter-spacing: 0em;
}

.ie .stl_14 {
	letter-spacing: 0px;
}
@font-face {
	font-family:"HDKMNC+TimesNewRomanPSMT";
	src:url("../fonts/4bdced87-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_15 {
	font-size: 1em;
	font-family: "HDKMNC+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_16 {
	letter-spacing: 0.0002em;
}

.ie .stl_16 {
	letter-spacing: 0.0034px;
}
.stl_17 {
	letter-spacing: -0.0037em;
}

.ie .stl_17 {
	letter-spacing: -0.0692px;
}
.stl_18 {
	letter-spacing: 0.01em;
}

.ie .stl_18 {
	letter-spacing: 0.1598px;
}
.stl_19 {
	letter-spacing: 0.005em;
}

.ie .stl_19 {
	letter-spacing: 0.0799px;
}
.stl_20 {
	font-size: 1.5em;
	font-family: "VTEKVG+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_21 {
	letter-spacing: 0.0017em;
}

.ie .stl_21 {
	letter-spacing: 0.0396px;
}
@font-face {
	font-family:"GJPNGA+SimHei";
	src:url("../fonts/1c810b69-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_22 {
	font-size: 1.5em;
	font-family: "GJPNGA+SimHei", "Times New Roman";
	color: #000000;
}
.stl_23 {
	letter-spacing: 0.0044em;
}

.ie .stl_23 {
	letter-spacing: 0.1063px;
}
.stl_24 {
	letter-spacing: -0.002em;
}

.ie .stl_24 {
	letter-spacing: -0.037px;
}
.stl_25 {
	letter-spacing: 0.0514em;
}

.ie .stl_25 {
	letter-spacing: 0.8223px;
}
.stl_26 {
	font-size: 1em;
	font-family: "BDHOBE+SimSun", "Times New Roman";
	color: #00B050;
}
.stl_27 {
	letter-spacing: 0.03em;
}

.ie .stl_27 {
	letter-spacing: 0.48px;
}
.stl_28 {
	letter-spacing: 0.0423em;
}

.ie .stl_28 {
	letter-spacing: 0.6773px;
}
.stl_29 {
	letter-spacing: 0.0038em;
}

.ie .stl_29 {
	letter-spacing: 0.0607px;
}
.stl_30 {
	letter-spacing: 0.0012em;
}

.ie .stl_30 {
	letter-spacing: 0.0198px;
}
.stl_31 {
	letter-spacing: 0.0025em;
}

.ie .stl_31 {
	letter-spacing: 0.0399px;
}
.stl_32 {
	letter-spacing: 0.0037em;
}

.ie .stl_32 {
	letter-spacing: 0.0592px;
}
.stl_33 {
	letter-spacing: 0.015em;
}

.ie .stl_33 {
	letter-spacing: 0.24px;
}
.stl_34 {
	font-size: 1em;
	font-family: "BDHOBE+SimSun", "Times New Roman";
	color: #FF0000;
}
.stl_35 {
	letter-spacing: 0.0093em;
}

.ie .stl_35 {
	letter-spacing: 0.1492px;
}
@font-face {
	font-family:"LWUOBO+MicrosoftYaHei";
	src:url("../fonts/7c2e7cba-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_36 {
	font-size: 0.75em;
	font-family: "LWUOBO+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
.stl_37 {
	line-height: 1.319824em;
}
