﻿sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.layer { }.ie { font-size: 1pt; }
.ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.ie .stl_06 {
	height: 70.08334em;
}
@font-face {
	font-family:"KABIKK+TimesNewRomanPS-BoldMT";
	src:url("../fonts/c817194f-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 1.5em;
	font-family: "KABIKK+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.107422em;
}
.stl_09 {
	letter-spacing: 0.0017em;
}

.ie .stl_09 {
	letter-spacing: 0.0396px;
}
@font-face {
	font-family:"SLNJFJ+SimHei";
	src:url("../fonts/4881f3d9-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 1.5em;
	font-family: "SLNJFJ+SimHei", "Times New Roman";
	color: #000000;
}
.stl_11 {
	line-height: 1em;
}
.stl_12 {
	letter-spacing: 0.0033em;
}

.ie .stl_12 {
	letter-spacing: 0.0797px;
}
@font-face {
	font-family:"OWAIDL+SimSun";
	src:url("../fonts/f0aab5dc-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_13 {
	font-size: 1em;
	font-family: "OWAIDL+SimSun", "Times New Roman";
	color: #333333;
}
.stl_14 {
	letter-spacing: 0em;
}

.ie .stl_14 {
	letter-spacing: 0px;
}
.stl_15 {
	letter-spacing: 0.0066em;
}

.ie .stl_15 {
	letter-spacing: 0.1594px;
}
@font-face {
	font-family:"NHNFBQ+TimesNewRomanPSMT";
	src:url("../fonts/8387f043-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_16 {
	font-size: 1em;
	font-family: "NHNFBQ+TimesNewRomanPSMT", "Times New Roman";
	color: #333333;
}
.stl_17 {
	letter-spacing: -0.0006em;
}

.ie .stl_17 {
	letter-spacing: -0.0099px;
}
.stl_18 {
	letter-spacing: 0.0106em;
}

.ie .stl_18 {
	letter-spacing: 0.1701px;
}
.stl_19 {
	letter-spacing: 0.0008em;
}

.ie .stl_19 {
	letter-spacing: 0.0131px;
}
.stl_20 {
	letter-spacing: 0.0107em;
}

.ie .stl_20 {
	letter-spacing: 0.1717px;
}
.stl_21 {
	letter-spacing: 0.0085em;
}

.ie .stl_21 {
	letter-spacing: 0.1366px;
}
.stl_22 {
	letter-spacing: -0.0037em;
}

.ie .stl_22 {
	letter-spacing: -0.0593px;
}
.stl_23 {
	letter-spacing: 0.008em;
}

.ie .stl_23 {
	letter-spacing: 0.1275px;
}
.stl_24 {
	letter-spacing: 0.0019em;
}

.ie .stl_24 {
	letter-spacing: 0.0304px;
}
.stl_25 {
	letter-spacing: 0.0099em;
}

.ie .stl_25 {
	letter-spacing: 0.1587px;
}
.stl_26 {
	letter-spacing: 0.0009em;
}

.ie .stl_26 {
	letter-spacing: 0.0141px;
}
.stl_27 {
	letter-spacing: 0.01em;
}

.ie .stl_27 {
	letter-spacing: 0.16px;
}
.stl_28 {
	letter-spacing: -0.0156em;
}

.ie .stl_28 {
	letter-spacing: -0.249px;
}
.stl_29 {
	letter-spacing: 0.0062em;
}

.ie .stl_29 {
	letter-spacing: 0.0996px;
}
.stl_30 {
	letter-spacing: -0.0062em;
}

.ie .stl_30 {
	letter-spacing: -0.0984px;
}
.stl_31 {
	letter-spacing: 0.0041em;
}

.ie .stl_31 {
	letter-spacing: 0.0654px;
}
.stl_32 {
	letter-spacing: 0.0043em;
}

.ie .stl_32 {
	letter-spacing: 0.0689px;
}
.stl_33 {
	letter-spacing: 0.004em;
}

.ie .stl_33 {
	letter-spacing: 0.0956px;
}
.stl_34 {
	font-size: 1em;
	font-family: "NHNFBQ+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_35 {
	font-size: 1em;
	font-family: "OWAIDL+SimSun", "Times New Roman";
	color: #000000;
}
.stl_36 {
	letter-spacing: 0.0038em;
}

.ie .stl_36 {
	letter-spacing: 0.061px;
}
.stl_37 {
	letter-spacing: 0.007em;
}

.ie .stl_37 {
	letter-spacing: 0.1119px;
}
.stl_38 {
	letter-spacing: -0.003em;
}

.ie .stl_38 {
	letter-spacing: -0.0481px;
}
.stl_39 {
	letter-spacing: 0.0004em;
}

.ie .stl_39 {
	letter-spacing: 0.006px;
}
.stl_40 {
	letter-spacing: 0.0022em;
}

.ie .stl_40 {
	letter-spacing: 0.0347px;
}
.stl_41 {
	letter-spacing: 0.002em;
}

.ie .stl_41 {
	letter-spacing: 0.032px;
}
.stl_42 {
	letter-spacing: -0.1201em;
}

.ie .stl_42 {
	letter-spacing: -1.9213px;
}
.stl_43 {
	letter-spacing: -0.0042em;
}

.ie .stl_43 {
	letter-spacing: -0.0667px;
}
@font-face {
	font-family:"UDQWTR+MicrosoftYaHei";
	src:url("../fonts/fe0ecc03-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_44 {
	font-size: 0.75em;
	font-family: "UDQWTR+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
.stl_45 {
	line-height: 1.319824em;
}
