﻿sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.layer { }.ie { font-size: 1pt; }
.ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.ie .stl_06 {
	height: 70.08334em;
}
@font-face {
	font-family:"AEMTOU+TimesNewRomanPS-BoldMT";
	src:url("../fonts/bdb51056-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 1.170833em;
	font-family: "AEMTOU+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.107422em;
}
.stl_09 {
	letter-spacing: 0.0008em;
}

.ie .stl_09 {
	letter-spacing: 0.0147px;
}
@font-face {
	font-family:"IPPOSR+SimSun";
	src:url("../fonts/0e13c186-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 1.170833em;
	font-family: "IPPOSR+SimSun", "Times New Roman";
	color: #000000;
}
.stl_11 {
	line-height: 1em;
}
.stl_12 {
	letter-spacing: 0.001em;
}

.ie .stl_12 {
	letter-spacing: 0.0183px;
}
@font-face {
	font-family:"CNHUSG+SimHei";
	src:url("../fonts/c20f10b7-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_13 {
	font-size: 1.170833em;
	font-family: "CNHUSG+SimHei", "Times New Roman";
	color: #000000;
}
.stl_14 {
	letter-spacing: -0.0007em;
}

.ie .stl_14 {
	letter-spacing: -0.0135px;
}
@font-face {
	font-family:"BRFWTL+TimesNewRomanPSMT";
	src:url("../fonts/37e7a894-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_15 {
	font-size: 1em;
	font-family: "BRFWTL+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_16 {
	letter-spacing: -0.0014em;
}

.ie .stl_16 {
	letter-spacing: -0.0218px;
}
.stl_17 {
	font-size: 1em;
	font-family: "IPPOSR+SimSun", "Times New Roman";
	color: #000000;
}
.stl_18 {
	letter-spacing: 0em;
}

.ie .stl_18 {
	letter-spacing: 0px;
}
.stl_19 {
	letter-spacing: -0.0036em;
}

.ie .stl_19 {
	letter-spacing: -0.067px;
}
.stl_20 {
	letter-spacing: -0.0015em;
}

.ie .stl_20 {
	letter-spacing: -0.0245px;
}
.stl_21 {
	letter-spacing: -0.0013em;
}

.ie .stl_21 {
	letter-spacing: -0.0213px;
}
.stl_22 {
	letter-spacing: -0.0031em;
}

.ie .stl_22 {
	letter-spacing: -0.0495px;
}
.stl_23 {
	letter-spacing: -0.0006em;
}

.ie .stl_23 {
	letter-spacing: -0.0094px;
}
.stl_24 {
	letter-spacing: 0.0071em;
}

.ie .stl_24 {
	letter-spacing: 0.1132px;
}
.stl_25 {
	letter-spacing: -0.0071em;
}

.ie .stl_25 {
	letter-spacing: -0.1143px;
}
.stl_26 {
	letter-spacing: 0.0025em;
}

.ie .stl_26 {
	letter-spacing: 0.04px;
}
.stl_27 {
	letter-spacing: -0.003em;
}

.ie .stl_27 {
	letter-spacing: -0.0481px;
}
.stl_28 {
	letter-spacing: 0.0014em;
}

.ie .stl_28 {
	letter-spacing: 0.0224px;
}
.stl_29 {
	letter-spacing: -0.0086em;
}

.ie .stl_29 {
	letter-spacing: -0.1371px;
}
@font-face {
	font-family:"ERCELD+MicrosoftYaHei";
	src:url("../fonts/52cc4b99-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_30 {
	font-size: 0.75em;
	font-family: "ERCELD+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
.stl_31 {
	line-height: 1.319824em;
}
.stl_32 {
	letter-spacing: 0.0002em;
}

.ie .stl_32 {
	letter-spacing: 0.0025px;
}
