﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.16666em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.016666em;
}
.stl_ie .stl_06 {
	height: 70.16666em;
}
.stl_07 {
	-o-transform: scale(1,1.020408);
	-webkit-transform: scale(1,1.020408);
	-moz-transform: scale(1,1.020408);
	transform: scale(1,1.020408);
	-o-transform-origin: top left;
	-webkit-transform-origin: top left;
	-moz-webkit-transform-origin: top left;
	-transform-origin: top left;
	-ms-transform: matrix(1,0,0,1.020408,0,-0);
	-ms-transform-origin: top left;
}
@font-face {
	font-family:"CQONUV+TimesNewRomanPS-BoldMT";
	src:url("../fonts/cf8bd36f-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_08 {
	font-size: 1.47em;
	font-family: "CQONUV+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_09 {
	line-height: 1.107422em;
}
.stl_10 {
	letter-spacing: 0.0028em;
}

.stl_ie .stl_10 {
	letter-spacing: 0.0667px;
}
@font-face {
	font-family:"BEKLHF+SimHei";
	src:url("../fonts/448eeb84-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_11 {
	font-size: 1.5em;
	font-family: "BEKLHF+SimHei", "Times New Roman";
	color: #000000;
}
.stl_12 {
	line-height: 1em;
}
.stl_13 {
	letter-spacing: 0.0044em;
}

.stl_ie .stl_13 {
	letter-spacing: 0.1063px;
}
.stl_14 {
	font-size: 1.170833em;
	font-family: "BEKLHF+SimHei", "Times New Roman";
	color: #000000;
}
.stl_15 {
	letter-spacing: -0.0012em;
}

.stl_ie .stl_15 {
	letter-spacing: -0.0233px;
}
@font-face {
	font-family:"LLARCR+SimSun";
	src:url("../fonts/e44e7a48-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_16 {
	font-size: 1em;
	font-family: "LLARCR+SimSun", "Times New Roman";
	color: #000000;
}
.stl_17 {
	letter-spacing: 0em;
}

.stl_ie .stl_17 {
	letter-spacing: 0px;
}
.stl_18 {
	font-size: 1.147417em;
	font-family: "CQONUV+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_19 {
	letter-spacing: 0.0016em;
}

.stl_ie .stl_19 {
	letter-spacing: 0.0301px;
}
.stl_20 {
	font-size: 1.170833em;
	font-family: "LLARCR+SimSun", "Times New Roman";
	color: #000000;
}
.stl_21 {
	letter-spacing: 0.0034em;
}

.stl_ie .stl_21 {
	letter-spacing: 0.0645px;
}
.stl_22 {
	font-size: 0.98em;
	font-family: "CQONUV+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_23 {
	letter-spacing: 0.0041em;
}

.stl_ie .stl_23 {
	letter-spacing: 0.0637px;
}
.stl_24 {
	letter-spacing: 0.0046em;
}

.stl_ie .stl_24 {
	letter-spacing: 0.0744px;
}
.stl_25 {
	letter-spacing: 0.002em;
}

.stl_ie .stl_25 {
	letter-spacing: 0.0317px;
}
.stl_26 {
	letter-spacing: 0.0055em;
}

.stl_ie .stl_26 {
	letter-spacing: 0.0886px;
}
.stl_27 {
	letter-spacing: 0.0036em;
}

.stl_ie .stl_27 {
	letter-spacing: 0.0569px;
}
.stl_28 {
	letter-spacing: 0.004em;
}

.stl_ie .stl_28 {
	letter-spacing: 0.0638px;
}
.stl_29 {
	letter-spacing: 0.0043em;
}

.stl_ie .stl_29 {
	letter-spacing: 0.0683px;
}
@font-face {
	font-family:"MIIHNI+MicrosoftYaHei";
	src:url("../fonts/3abbb874-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_30 {
	font-size: 0.75em;
	font-family: "MIIHNI+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
.stl_31 {
	line-height: 1.319824em;
}
.stl_32 {
	letter-spacing: 0.0002em;
}

.stl_ie .stl_32 {
	letter-spacing: 0.0025px;
}
