﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.16666em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
	width: 49.58333em;
}
.stl_04 {
	height: 7.016666em;
}
.stl_ie .stl_04 {
	height: 70.16666em;
}
@font-face {
	font-family:"KHLOMF+SimSun";
	src:url("../fonts/f6aa5d55-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_05 {
	font-size: 2.170833em;
	font-family: "KHLOMF+SimSun", "Times New Roman";
	color: #000000;
}
.stl_06 {
	line-height: 1em;
}
.stl_07 {
	letter-spacing: 0.0029em;
}

.stl_ie .stl_07 {
	letter-spacing: 0.0995px;
}
@font-face {
	font-family:"FHNOWV+TimesNewRomanPS-BoldMT";
	src:url("../fonts/7efc125b-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_08 {
	font-size: 0.920833em;
	font-family: "FHNOWV+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_09 {
	line-height: 1.107422em;
}
.stl_10 {
	letter-spacing: -0.0011em;
}

.stl_ie .stl_10 {
	letter-spacing: -0.0167px;
}
.stl_11 {
	letter-spacing: -0.0004em;
}

.stl_ie .stl_11 {
	letter-spacing: -0.0057px;
}
@font-face {
	font-family:"GDDKVV+MicrosoftYaHei-Bold";
	src:url("../fonts/5969c7fd-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_12 {
	font-size: 0.920833em;
	font-family: "GDDKVV+MicrosoftYaHei-Bold", "Times New Roman";
	color: #000000;
}
.stl_13 {
	line-height: 1.319824em;
}
.stl_14 {
	letter-spacing: -0.0016em;
}

.stl_ie .stl_14 {
	letter-spacing: -0.0231px;
}
.stl_15 {
	letter-spacing: 0em;
}

.stl_ie .stl_15 {
	letter-spacing: 0px;
}
.stl_16 {
	letter-spacing: -0.0018em;
}

.stl_ie .stl_16 {
	letter-spacing: -0.026px;
}
.stl_17 {
	-o-transform: scale(1,1.041667);
	-webkit-transform: scale(1,1.041667);
	-moz-transform: scale(1,1.041667);
	transform: scale(1,1.041667);
	-o-transform-origin: top left;
	-webkit-transform-origin: top left;
	-moz-webkit-transform-origin: top left;
	-transform-origin: top left;
	-ms-transform: matrix(1,0,0,1.041667,0,-0);
	-ms-transform-origin: top left;
}
.stl_18 {
	font-size: 0.884em;
	font-family: "FHNOWV+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_19 {
	letter-spacing: 0.0096em;
}

.stl_ie .stl_19 {
	letter-spacing: 0.1353px;
}
.stl_20 {
	letter-spacing: -0.002em;
}

.stl_ie .stl_20 {
	letter-spacing: -0.0298px;
}
.stl_21 {
	letter-spacing: -0.0023em;
}

.stl_ie .stl_21 {
	letter-spacing: -0.0337px;
}
@font-face {
	font-family:"GEJBPM+TimesNewRomanPSMT";
	src:url("../fonts/e26fa803-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_22 {
	font-size: 0.920833em;
	font-family: "GEJBPM+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_23 {
	letter-spacing: -0.0058em;
}

.stl_ie .stl_23 {
	letter-spacing: -0.0854px;
}
@font-face {
	font-family:"ABQLFD+MicrosoftYaHei";
	src:url("../fonts/2b060b3f-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_24 {
	font-size: 0.920833em;
	font-family: "ABQLFD+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
.stl_25 {
	letter-spacing: -0.0007em;
}

.stl_ie .stl_25 {
	letter-spacing: -0.0107px;
}
.stl_26 {
	letter-spacing: -0.0025em;
}

.stl_ie .stl_26 {
	letter-spacing: -0.0367px;
}
.stl_27 {
	letter-spacing: -0.0021em;
}

.stl_ie .stl_27 {
	letter-spacing: -0.0314px;
}
.stl_28 {
	letter-spacing: -0.0024em;
}

.stl_ie .stl_28 {
	letter-spacing: -0.0352px;
}
.stl_29 {
	letter-spacing: -0.0015em;
}

.stl_ie .stl_29 {
	letter-spacing: -0.0216px;
}
.stl_30 {
	letter-spacing: 0.0023em;
}

.stl_ie .stl_30 {
	letter-spacing: 0.0338px;
}
.stl_31 {
	letter-spacing: -0.0112em;
}

.stl_ie .stl_31 {
	letter-spacing: -0.1651px;
}
.stl_32 {
	letter-spacing: -0.0022em;
}

.stl_ie .stl_32 {
	letter-spacing: -0.0324px;
}
.stl_33 {
	letter-spacing: -0.0014em;
}

.stl_ie .stl_33 {
	letter-spacing: -0.0213px;
}
.stl_34 {
	letter-spacing: -0.0017em;
}

.stl_ie .stl_34 {
	letter-spacing: -0.0246px;
}
.stl_35 {
	letter-spacing: -0.0026em;
}

.stl_ie .stl_35 {
	letter-spacing: -0.0381px;
}
.stl_36 {
	font-size: 0.75em;
	font-family: "KHLOMF+SimSun", "Times New Roman";
	color: #000000;
}
