﻿sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.layer { }.ie { font-size: 1pt; }
.ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
	width: 49.58333em;
}
.stl_04 {
	height: 7.008333em;
}
.ie .stl_04 {
	height: 70.08334em;
}
@font-face {
	font-family:"BTJCTK+TimesNewRomanPS-BoldMT";
	src:url("../fonts/1922a043-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_05 {
	font-size: 1em;
	font-family: "BTJCTK+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_06 {
	line-height: 1.107422em;
}
.stl_07 {
	letter-spacing: 0em;
}

.ie .stl_07 {
	letter-spacing: 0px;
}
@font-face {
	font-family:"JIPQJH+SimSun";
	src:url("../fonts/e5d3fd57-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_08 {
	font-size: 1em;
	font-family: "JIPQJH+SimSun", "Times New Roman";
	color: #000000;
}
.stl_09 {
	line-height: 1em;
}
.stl_10 {
	letter-spacing: 0.005em;
}

.ie .stl_10 {
	letter-spacing: 0.08px;
}
.stl_11 {
	letter-spacing: -0.0014em;
}

.ie .stl_11 {
	letter-spacing: -0.0227px;
}
.stl_12 {
	letter-spacing: 0.004em;
}

.ie .stl_12 {
	letter-spacing: 0.0638px;
}
.stl_13 {
	letter-spacing: 0.0043em;
}

.ie .stl_13 {
	letter-spacing: 0.0689px;
}
@font-face {
	font-family:"EBVUPU+TimesNewRomanPSMT";
	src:url("../fonts/9119b874-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_14 {
	font-size: 1em;
	font-family: "EBVUPU+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_15 {
	letter-spacing: 0.0033em;
}

.ie .stl_15 {
	letter-spacing: 0.0531px;
}
.stl_16 {
	letter-spacing: 0.0145em;
}

.ie .stl_16 {
	letter-spacing: 0.2323px;
}
.stl_17 {
	letter-spacing: 0.002em;
}

.ie .stl_17 {
	letter-spacing: 0.032px;
}
.stl_18 {
	letter-spacing: 0.0133em;
}

.ie .stl_18 {
	letter-spacing: 0.2129px;
}
.stl_19 {
	letter-spacing: 0.0022em;
}

.ie .stl_19 {
	letter-spacing: 0.0347px;
}
.stl_20 {
	letter-spacing: -0.0067em;
}

.ie .stl_20 {
	letter-spacing: -0.1068px;
}
.stl_21 {
	letter-spacing: 0.0025em;
}

.ie .stl_21 {
	letter-spacing: 0.0397px;
}
.stl_22 {
	letter-spacing: 0.0036em;
}

.ie .stl_22 {
	letter-spacing: 0.058px;
}
.stl_23 {
	font-size: 1.170833em;
	font-family: "BTJCTK+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_24 {
	letter-spacing: -0.001em;
}

.ie .stl_24 {
	letter-spacing: -0.0194px;
}
.stl_25 {
	font-size: 1.170833em;
	font-family: "JIPQJH+SimSun", "Times New Roman";
	color: #000000;
}
.stl_26 {
	letter-spacing: -0.0007em;
}

.ie .stl_26 {
	letter-spacing: -0.0137px;
}
.stl_27 {
	letter-spacing: 0.0013em;
}

.ie .stl_27 {
	letter-spacing: 0.0241px;
}
.stl_28 {
	letter-spacing: -0.0027em;
}

.ie .stl_28 {
	letter-spacing: -0.0428px;
}
.stl_29 {
	letter-spacing: -0.0045em;
}

.ie .stl_29 {
	letter-spacing: -0.0727px;
}
.stl_30 {
	letter-spacing: 0.0012em;
}

.ie .stl_30 {
	letter-spacing: 0.019px;
}
.stl_31 {
	letter-spacing: -0.0025em;
}

.ie .stl_31 {
	letter-spacing: -0.04px;
}
.stl_32 {
	letter-spacing: -0.0018em;
}

.ie .stl_32 {
	letter-spacing: -0.0282px;
}
@font-face {
	font-family:"LCSECM+MicrosoftYaHei";
	src:url("../fonts/1990bc0b-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_33 {
	font-size: 0.75em;
	font-family: "LCSECM+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
.stl_34 {
	line-height: 1.319824em;
}
.stl_35 {
	letter-spacing: 0.0002em;
}

.ie .stl_35 {
	letter-spacing: 0.0025px;
}
