﻿sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.layer { }.ie { font-size: 1pt; }
.ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
	width: 49.58333em;
}
.stl_04 {
	height: 7.008333em;
}
.ie .stl_04 {
	height: 70.08334em;
}
@font-face {
	font-family:"JHELTF+TimesNewRomanPS-BoldMT";
	src:url("../fonts/d37d0933-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_05 {
	font-size: 1em;
	font-family: "JHELTF+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_06 {
	line-height: 1.107422em;
}
.stl_07 {
	letter-spacing: 0em;
}

.ie .stl_07 {
	letter-spacing: 0px;
}
@font-face {
	font-family:"DMLHIN+SimSun";
	src:url("../fonts/dd971856-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_08 {
	font-size: 1em;
	font-family: "DMLHIN+SimSun", "Times New Roman";
	color: #000000;
}
.stl_09 {
	line-height: 1em;
}
.stl_10 {
	letter-spacing: 0.005em;
}

.ie .stl_10 {
	letter-spacing: 0.08px;
}
.stl_11 {
	letter-spacing: -0.0014em;
}

.ie .stl_11 {
	letter-spacing: -0.0227px;
}
.stl_12 {
	letter-spacing: 0.0033em;
}

.ie .stl_12 {
	letter-spacing: 0.0531px;
}
@font-face {
	font-family:"HULNKU+TimesNewRomanPSMT";
	src:url("../fonts/f5403a9e-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_13 {
	font-size: 1em;
	font-family: "HULNKU+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_14 {
	letter-spacing: -0.0051em;
}

.ie .stl_14 {
	letter-spacing: -0.0811px;
}
.stl_15 {
	letter-spacing: 0.0038em;
}

.ie .stl_15 {
	letter-spacing: 0.061px;
}
.stl_16 {
	letter-spacing: 0.003em;
}

.ie .stl_16 {
	letter-spacing: 0.0479px;
}
.stl_17 {
	letter-spacing: -0.0002em;
}

.ie .stl_17 {
	letter-spacing: -0.0029px;
}
.stl_18 {
	font-size: 1.170833em;
	font-family: "JHELTF+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_19 {
	letter-spacing: -0.001em;
}

.ie .stl_19 {
	letter-spacing: -0.0194px;
}
.stl_20 {
	font-size: 1.170833em;
	font-family: "DMLHIN+SimSun", "Times New Roman";
	color: #000000;
}
.stl_21 {
	letter-spacing: -0.0007em;
}

.ie .stl_21 {
	letter-spacing: -0.0137px;
}
.stl_22 {
	letter-spacing: 0.0013em;
}

.ie .stl_22 {
	letter-spacing: 0.0241px;
}
.stl_23 {
	font-size: 1.5em;
	font-family: "JHELTF+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_24 {
	letter-spacing: 0.0011em;
}

.ie .stl_24 {
	letter-spacing: 0.0264px;
}
@font-face {
	font-family:"ECCGCK+SimHei";
	src:url("../fonts/6e0743d1-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_25 {
	font-size: 1.5em;
	font-family: "ECCGCK+SimHei", "Times New Roman";
	color: #000000;
}
.stl_26 {
	letter-spacing: 0.004em;
}

.ie .stl_26 {
	letter-spacing: 0.0956px;
}
.stl_27 {
	font-size: 1.25em;
	font-family: "ECCGCK+SimHei", "Times New Roman";
	color: #000000;
}
.stl_28 {
	font-size: 1.170833em;
	font-family: "HULNKU+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_29 {
	letter-spacing: -0.0024em;
}

.ie .stl_29 {
	letter-spacing: -0.0456px;
}
.stl_30 {
	letter-spacing: -0.0028em;
}

.ie .stl_30 {
	letter-spacing: -0.053px;
}
.stl_31 {
	letter-spacing: -0.0026em;
}

.ie .stl_31 {
	letter-spacing: -0.049px;
}
.stl_32 {
	letter-spacing: -0.1032em;
}

.ie .stl_32 {
	letter-spacing: -1.9333px;
}
.stl_33 {
	letter-spacing: -0.0029em;
}

.ie .stl_33 {
	letter-spacing: -0.0536px;
}
.stl_34 {
	letter-spacing: -0.0064em;
}

.ie .stl_34 {
	letter-spacing: -0.1204px;
}
.stl_35 {
	letter-spacing: -0.0036em;
}

.ie .stl_35 {
	letter-spacing: -0.0667px;
}
.stl_36 {
	letter-spacing: -0.0016em;
}

.ie .stl_36 {
	letter-spacing: -0.0297px;
}
.stl_37 {
	letter-spacing: -0.0044em;
}

.ie .stl_37 {
	letter-spacing: -0.0819px;
}
.stl_38 {
	letter-spacing: -0.0385em;
}

.ie .stl_38 {
	letter-spacing: -0.7222px;
}
.stl_39 {
	letter-spacing: -0.0033em;
}

.ie .stl_39 {
	letter-spacing: -0.0625px;
}
@font-face {
	font-family:"CNGKUV+MicrosoftYaHei";
	src:url("../fonts/290c9bea-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_40 {
	font-size: 0.75em;
	font-family: "CNGKUV+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
.stl_41 {
	line-height: 1.319824em;
}
.stl_42 {
	letter-spacing: 0.0002em;
}

.ie .stl_42 {
	letter-spacing: 0.0025px;
}
