﻿sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.layer { }.ie { font-size: 1pt; }
.ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.ie .stl_06 {
	height: 70.08334em;
}
@font-face {
	font-family:"NIJIPT+TimesNewRomanPS-BoldMT";
	src:url("../fonts/f53f6be8-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 1.170833em;
	font-family: "NIJIPT+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.107422em;
}
.stl_09 {
	letter-spacing: 0.0008em;
}

.ie .stl_09 {
	letter-spacing: 0.0147px;
}
@font-face {
	font-family:"DOQVAD+SimSun";
	src:url("../fonts/6b75a9a4-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 1.170833em;
	font-family: "DOQVAD+SimSun", "Times New Roman";
	color: #000000;
}
.stl_11 {
	line-height: 1em;
}
.stl_12 {
	letter-spacing: 0.001em;
}

.ie .stl_12 {
	letter-spacing: 0.0183px;
}
@font-face {
	font-family:"IELPOR+SimHei";
	src:url("../fonts/0ed425fe-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_13 {
	font-size: 1.170833em;
	font-family: "IELPOR+SimHei", "Times New Roman";
	color: #000000;
}
.stl_14 {
	letter-spacing: -0.0007em;
}

.ie .stl_14 {
	letter-spacing: -0.0135px;
}
.stl_15 {
	font-size: 1em;
	font-family: "DOQVAD+SimSun", "Times New Roman";
	color: #000000;
}
.stl_16 {
	letter-spacing: 0em;
}

.ie .stl_16 {
	letter-spacing: 0px;
}
@font-face {
	font-family:"EWWVMG+TimesNewRomanPSMT";
	src:url("../fonts/29242291-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_17 {
	font-size: 1em;
	font-family: "EWWVMG+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_18 {
	letter-spacing: 0.0015em;
}

.ie .stl_18 {
	letter-spacing: 0.0242px;
}
.stl_19 {
	font-size: 1em;
	font-family: "DOQVAD+SimSun", "Times New Roman";
	color: #FF0000;
}
.stl_20 {
	letter-spacing: 0.002em;
}

.ie .stl_20 {
	letter-spacing: 0.0316px;
}
.stl_21 {
	letter-spacing: -0.0026em;
}

.ie .stl_21 {
	letter-spacing: -0.0414px;
}
.stl_22 {
	letter-spacing: 0.0022em;
}

.ie .stl_22 {
	letter-spacing: 0.0347px;
}
.stl_23 {
	letter-spacing: 0.0006em;
}

.ie .stl_23 {
	letter-spacing: 0.0093px;
}
.stl_24 {
	letter-spacing: 0.0023em;
}

.ie .stl_24 {
	letter-spacing: 0.036px;
}
.stl_25 {
	letter-spacing: 0.0021em;
}

.ie .stl_25 {
	letter-spacing: 0.0333px;
}
.stl_26 {
	letter-spacing: 0.0002em;
}

.ie .stl_26 {
	letter-spacing: 0.0033px;
}
.stl_27 {
	letter-spacing: -0.0036em;
}

.ie .stl_27 {
	letter-spacing: -0.067px;
}
.stl_28 {
	letter-spacing: -0.0015em;
}

.ie .stl_28 {
	letter-spacing: -0.0245px;
}
.stl_29 {
	letter-spacing: -0.003em;
}

.ie .stl_29 {
	letter-spacing: -0.0481px;
}
.stl_30 {
	letter-spacing: 0.007em;
}

.ie .stl_30 {
	letter-spacing: 0.1119px;
}
@font-face {
	font-family:"WTMTQH+MicrosoftYaHei";
	src:url("../fonts/50486fed-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_31 {
	font-size: 0.75em;
	font-family: "WTMTQH+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
.stl_32 {
	line-height: 1.319824em;
}
