﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.16666em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
	width: 49.58333em;
}
.stl_04 {
	height: 7.016666em;
}
.stl_ie .stl_04 {
	height: 70.16666em;
}
@font-face {
	font-family:"CHNHCU+TimesNewRomanPS-BoldMT";
	src:url("../fonts/9a671376-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_05 {
	font-size: 0.920833em;
	font-family: "CHNHCU+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_06 {
	line-height: 1.107422em;
}
.stl_07 {
	letter-spacing: -0.0011em;
}

.stl_ie .stl_07 {
	letter-spacing: -0.0167px;
}
.stl_08 {
	-o-transform: scale(1,1.041667);
	-webkit-transform: scale(1,1.041667);
	-moz-transform: scale(1,1.041667);
	transform: scale(1,1.041667);
	-o-transform-origin: top left;
	-webkit-transform-origin: top left;
	-moz-webkit-transform-origin: top left;
	-transform-origin: top left;
	-ms-transform: matrix(1,0,0,1.041667,0,-0);
	-ms-transform-origin: top left;
}
.stl_09 {
	font-size: 0.884em;
	font-family: "CHNHCU+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_10 {
	letter-spacing: 0.004em;
}

.stl_ie .stl_10 {
	letter-spacing: 0.056px;
}
@font-face {
	font-family:"SUGONG+MicrosoftYaHei-Bold";
	src:url("../fonts/d394593d-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_11 {
	font-size: 0.920833em;
	font-family: "SUGONG+MicrosoftYaHei-Bold", "Times New Roman";
	color: #000000;
}
.stl_12 {
	line-height: 1.319824em;
}
.stl_13 {
	letter-spacing: -0.0018em;
}

.stl_ie .stl_13 {
	letter-spacing: -0.0259px;
}
.stl_14 {
	letter-spacing: 0.1234em;
}

.stl_ie .stl_14 {
	letter-spacing: 1.8174px;
}
.stl_15 {
	letter-spacing: -0.0046em;
}

.stl_ie .stl_15 {
	letter-spacing: -0.0672px;
}
.stl_16 {
	letter-spacing: -0.0014em;
}

.stl_ie .stl_16 {
	letter-spacing: -0.0212px;
}
.stl_17 {
	letter-spacing: 0.0023em;
}

.stl_ie .stl_17 {
	letter-spacing: 0.0338px;
}
@font-face {
	font-family:"JQHQVB+MicrosoftYaHei";
	src:url("../fonts/11ce1b47-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_18 {
	font-size: 0.920833em;
	font-family: "JQHQVB+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
.stl_19 {
	letter-spacing: 0em;
}

.stl_ie .stl_19 {
	letter-spacing: -0.0004px;
}
@font-face {
	font-family:"DHWGHQ+TimesNewRomanPSMT";
	src:url("../fonts/9bc6acb3-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_20 {
	font-size: 0.920833em;
	font-family: "DHWGHQ+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_21 {
	letter-spacing: -0.0112em;
}

.stl_ie .stl_21 {
	letter-spacing: -0.1651px;
}
.stl_22 {
	letter-spacing: -0.0029em;
}

.stl_ie .stl_22 {
	letter-spacing: -0.0421px;
}
.stl_23 {
	letter-spacing: -0.007em;
}

.stl_ie .stl_23 {
	letter-spacing: -0.1025px;
}
.stl_24 {
	letter-spacing: -0.0009em;
}

.stl_ie .stl_24 {
	letter-spacing: -0.0137px;
}
.stl_25 {
	letter-spacing: -0.003em;
}

.stl_ie .stl_25 {
	letter-spacing: -0.0445px;
}
.stl_26 {
	letter-spacing: -0.0019em;
}

.stl_ie .stl_26 {
	letter-spacing: -0.0275px;
}
.stl_27 {
	letter-spacing: -0.0035em;
}

.stl_ie .stl_27 {
	letter-spacing: -0.0511px;
}
.stl_28 {
	letter-spacing: -0.0017em;
}

.stl_ie .stl_28 {
	letter-spacing: -0.0251px;
}
.stl_29 {
	letter-spacing: -0.0094em;
}

.stl_ie .stl_29 {
	letter-spacing: -0.139px;
}
.stl_30 {
	letter-spacing: -0.0022em;
}

.stl_ie .stl_30 {
	letter-spacing: -0.0327px;
}
.stl_31 {
	letter-spacing: -0.0031em;
}

.stl_ie .stl_31 {
	letter-spacing: -0.0453px;
}
.stl_32 {
	letter-spacing: -0.0194em;
}

.stl_ie .stl_32 {
	letter-spacing: -0.2864px;
}
.stl_33 {
	letter-spacing: -0.0023em;
}

.stl_ie .stl_33 {
	letter-spacing: -0.0338px;
}
.stl_34 {
	letter-spacing: -0.0012em;
}

.stl_ie .stl_34 {
	letter-spacing: -0.0173px;
}
.stl_35 {
	letter-spacing: 0.0096em;
}

.stl_ie .stl_35 {
	letter-spacing: 0.1353px;
}
.stl_36 {
	letter-spacing: -0.0021em;
}

.stl_ie .stl_36 {
	letter-spacing: -0.0313px;
}
.stl_37 {
	letter-spacing: -0.0015em;
}

.stl_ie .stl_37 {
	letter-spacing: -0.0215px;
}
.stl_38 {
	letter-spacing: -0.0008em;
}

.stl_ie .stl_38 {
	letter-spacing: -0.012px;
}
.stl_39 {
	letter-spacing: -0.0027em;
}

.stl_ie .stl_39 {
	letter-spacing: -0.0397px;
}
.stl_40 {
	letter-spacing: 0.0094em;
}

.stl_ie .stl_40 {
	letter-spacing: 0.1329px;
}
.stl_41 {
	font-size: 0.884em;
	font-family: "DHWGHQ+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_42 {
	letter-spacing: -0.0013em;
}

.stl_ie .stl_42 {
	letter-spacing: -0.0185px;
}
.stl_43 {
	letter-spacing: -0.0004em;
}

.stl_ie .stl_43 {
	letter-spacing: -0.0062px;
}
.stl_44 {
	letter-spacing: -0.0025em;
}

.stl_ie .stl_44 {
	letter-spacing: -0.0364px;
}
@font-face {
	font-family:"MSQUIN+SimSun";
	src:url("../fonts/f8e4aacf-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_45 {
	font-size: 0.75em;
	font-family: "MSQUIN+SimSun", "Times New Roman";
	color: #000000;
}
.stl_46 {
	line-height: 1em;
}
