﻿sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.layer { }.ie { font-size: 1pt; }
.ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.ie .stl_06 {
	height: 70.08334em;
}
@font-face {
	font-family:"TGGASK+TimesNewRomanPS-BoldMT";
	src:url("../fonts/da1ba393-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 1.5em;
	font-family: "TGGASK+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.107422em;
}
.stl_09 {
	letter-spacing: 0.0017em;
}

.ie .stl_09 {
	letter-spacing: 0.0396px;
}
@font-face {
	font-family:"VMTIWR+SimHei";
	src:url("../fonts/bf53cf50-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 1.5em;
	font-family: "VMTIWR+SimHei", "Times New Roman";
	color: #000000;
}
.stl_11 {
	line-height: 1em;
}
.stl_12 {
	letter-spacing: 0.004em;
}

.ie .stl_12 {
	letter-spacing: 0.0956px;
}
.stl_13 {
	font-size: 1.170833em;
	font-family: "TGGASK+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_14 {
	letter-spacing: -0.0014em;
}

.ie .stl_14 {
	letter-spacing: -0.0255px;
}
@font-face {
	font-family:"GERHQR+SimSun";
	src:url("../fonts/4edad0ce-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_15 {
	font-size: 1.170833em;
	font-family: "GERHQR+SimSun", "Times New Roman";
	color: #000000;
}
.stl_16 {
	letter-spacing: 0.001em;
}

.ie .stl_16 {
	letter-spacing: 0.0183px;
}
.stl_17 {
	font-size: 1.170833em;
	font-family: "VMTIWR+SimHei", "Times New Roman";
	color: #000000;
}
.stl_18 {
	letter-spacing: -0.0007em;
}

.ie .stl_18 {
	letter-spacing: -0.0135px;
}
.stl_19 {
	font-size: 1em;
	font-family: "GERHQR+SimSun", "Times New Roman";
	color: #000000;
}
.stl_20 {
	letter-spacing: 0.008em;
}

.ie .stl_20 {
	letter-spacing: 0.128px;
}
@font-face {
	font-family:"HMDSDG+TimesNewRomanPSMT";
	src:url("../fonts/c39c7650-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_21 {
	font-size: 1em;
	font-family: "HMDSDG+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_22 {
	letter-spacing: 0.0006em;
}

.ie .stl_22 {
	letter-spacing: 0.0089px;
}
.stl_23 {
	letter-spacing: 0.0067em;
}

.ie .stl_23 {
	letter-spacing: 0.1069px;
}
.stl_24 {
	letter-spacing: 0.0099em;
}

.ie .stl_24 {
	letter-spacing: 0.1587px;
}
.stl_25 {
	letter-spacing: 0.0069em;
}

.ie .stl_25 {
	letter-spacing: 0.1109px;
}
.stl_26 {
	letter-spacing: 0.0041em;
}

.ie .stl_26 {
	letter-spacing: 0.0654px;
}
.stl_27 {
	letter-spacing: 0em;
}

.ie .stl_27 {
	letter-spacing: 0px;
}
.stl_28 {
	letter-spacing: -0.0036em;
}

.ie .stl_28 {
	letter-spacing: -0.067px;
}
.stl_29 {
	letter-spacing: -0.0015em;
}

.ie .stl_29 {
	letter-spacing: -0.0245px;
}
@font-face {
	font-family:"OAKFTG+MicrosoftYaHei";
	src:url("../fonts/a0d32417-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_30 {
	font-size: 0.75em;
	font-family: "OAKFTG+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
.stl_31 {
	line-height: 1.319824em;
}
.stl_32 {
	letter-spacing: 0.0002em;
}

.ie .stl_32 {
	letter-spacing: 0.0025px;
}
