﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.16666em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
	width: 49.58333em;
}
.stl_04 {
	height: 7.016666em;
}
.stl_ie .stl_04 {
	height: 70.16666em;
}
@font-face {
	font-family:"CDVCVE+TimesNewRomanPS-BoldMT";
	src:url("../fonts/e279fe66-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_05 {
	font-size: 1.5em;
	font-family: "CDVCVE+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_06 {
	line-height: 1.107422em;
}
.stl_07 {
	letter-spacing: 0.0017em;
}

.stl_ie .stl_07 {
	letter-spacing: 0.0396px;
}
@font-face {
	font-family:"IIUAMK+SimHei";
	src:url("../fonts/f1a06ed0-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_08 {
	font-size: 1.5em;
	font-family: "IIUAMK+SimHei", "Times New Roman";
	color: #000000;
}
.stl_09 {
	line-height: 1em;
}
.stl_10 {
	letter-spacing: 0.0049em;
}

.stl_ie .stl_10 {
	letter-spacing: 0.1169px;
}
@font-face {
	font-family:"FWKIWB+SimSun";
	src:url("../fonts/c866c4fc-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_11 {
	font-size: 1em;
	font-family: "FWKIWB+SimSun", "Times New Roman";
	color: #333333;
}
.stl_12 {
	letter-spacing: 0em;
}

.stl_ie .stl_12 {
	letter-spacing: 0px;
}
.stl_13 {
	letter-spacing: 0.0046em;
}

.stl_ie .stl_13 {
	letter-spacing: 0.0731px;
}
.stl_14 {
	letter-spacing: -0.0011em;
}

.stl_ie .stl_14 {
	letter-spacing: -0.0174px;
}
.stl_15 {
	letter-spacing: 0.0047em;
}

.stl_ie .stl_15 {
	letter-spacing: 0.1139px;
}
.stl_16 {
	letter-spacing: -0.0008em;
}

.stl_ie .stl_16 {
	letter-spacing: -0.0131px;
}
.stl_17 {
	-o-transform: scale(1,1.020408);
	-webkit-transform: scale(1,1.020408);
	-moz-transform: scale(1,1.020408);
	transform: scale(1,1.020408);
	-o-transform-origin: top left;
	-webkit-transform-origin: top left;
	-moz-webkit-transform-origin: top left;
	-transform-origin: top left;
	-ms-transform: matrix(1,0,0,1.020408,0,-0);
	-ms-transform-origin: top left;
}
.stl_18 {
	font-size: 1.47em;
	font-family: "CDVCVE+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_19 {
	letter-spacing: 0.0026em;
}

.stl_ie .stl_19 {
	letter-spacing: 0.06px;
}
.stl_20 {
	letter-spacing: 0.004em;
}

.stl_ie .stl_20 {
	letter-spacing: 0.0956px;
}
.stl_21 {
	font-size: 1em;
	font-family: "FWKIWB+SimSun", "Times New Roman";
	color: #000000;
}
.stl_22 {
	letter-spacing: -0.0013em;
}

.stl_ie .stl_22 {
	letter-spacing: -0.0201px;
}
.stl_23 {
	letter-spacing: -0.0006em;
}

.stl_ie .stl_23 {
	letter-spacing: -0.0097px;
}
.stl_24 {
	letter-spacing: -0.0024em;
}

.stl_ie .stl_24 {
	letter-spacing: -0.0382px;
}
.stl_25 {
	letter-spacing: -0.001em;
}

.stl_ie .stl_25 {
	letter-spacing: -0.0156px;
}
.stl_26 {
	font-size: 0.75em;
	font-family: "FWKIWB+SimSun", "Times New Roman";
	color: #000000;
}
