﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.16666em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.016666em;
}
.stl_ie .stl_06 {
	height: 70.16666em;
}
@font-face {
	font-family:"LRMOTB+TimesNewRomanPS-BoldMT";
	src:url("../fonts/dceb0f15-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 1.170833em;
	font-family: "LRMOTB+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.107422em;
}
.stl_09 {
	letter-spacing: -0.0078em;
}

.stl_ie .stl_09 {
	letter-spacing: -0.1458px;
}
@font-face {
	font-family:"DNLMWN+SimSun";
	src:url("../fonts/ae132056-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 1.170833em;
	font-family: "DNLMWN+SimSun", "Times New Roman";
	color: #000000;
}
.stl_11 {
	line-height: 1em;
}
.stl_12 {
	letter-spacing: 0.0035em;
}

.stl_ie .stl_12 {
	letter-spacing: 0.0653px;
}
@font-face {
	font-family:"EDQOSF+SimHei";
	src:url("../fonts/7ea765c0-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_13 {
	font-size: 1.170833em;
	font-family: "EDQOSF+SimHei", "Times New Roman";
	color: #000000;
}
.stl_14 {
	letter-spacing: -0.0012em;
}

.stl_ie .stl_14 {
	letter-spacing: -0.0233px;
}
.stl_15 {
	font-size: 1em;
	font-family: "DNLMWN+SimSun", "Times New Roman";
	color: #000000;
}
.stl_16 {
	letter-spacing: 0em;
}

.stl_ie .stl_16 {
	letter-spacing: 0px;
}
.stl_17 {
	letter-spacing: -0.0125em;
}

.stl_ie .stl_17 {
	letter-spacing: -0.2005px;
}
@font-face {
	font-family:"FVENMT+TimesNewRomanPSMT";
	src:url("../fonts/56aa886c-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_18 {
	font-size: 1em;
	font-family: "FVENMT+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_19 {
	letter-spacing: 0.0023em;
}

.stl_ie .stl_19 {
	letter-spacing: 0.036px;
}
.stl_20 {
	letter-spacing: 0.0002em;
}

.stl_ie .stl_20 {
	letter-spacing: 0.0033px;
}
.stl_21 {
	letter-spacing: -0.0016em;
}

.stl_ie .stl_21 {
	letter-spacing: -0.0291px;
}
.stl_22 {
	-o-transform: scale(1,1.020408);
	-webkit-transform: scale(1,1.020408);
	-moz-transform: scale(1,1.020408);
	transform: scale(1,1.020408);
	-o-transform-origin: top left;
	-webkit-transform-origin: top left;
	-moz-webkit-transform-origin: top left;
	-transform-origin: top left;
	-ms-transform: matrix(1,0,0,1.020408,0,-0);
	-ms-transform-origin: top left;
}
.stl_23 {
	font-size: 0.98em;
	font-family: "FVENMT+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_24 {
	letter-spacing: -0.0135em;
}

.stl_ie .stl_24 {
	letter-spacing: -0.2121px;
}
.stl_25 {
	letter-spacing: -0.0005em;
}

.stl_ie .stl_25 {
	letter-spacing: -0.0075px;
}
.stl_26 {
	letter-spacing: -0.0007em;
}

.stl_ie .stl_26 {
	letter-spacing: -0.0111px;
}
.stl_27 {
	letter-spacing: -0.0001em;
}

.stl_ie .stl_27 {
	letter-spacing: -0.0017px;
}
.stl_28 {
	letter-spacing: -0.0003em;
}

.stl_ie .stl_28 {
	letter-spacing: -0.0051px;
}
.stl_29 {
	font-size: 0.75em;
	font-family: "DNLMWN+SimSun", "Times New Roman";
	color: #000000;
}
.stl_30 {
	letter-spacing: 0.0066em;
}

.stl_ie .stl_30 {
	letter-spacing: 0.0792px;
}
