﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.16666em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
	width: 49.58333em;
}
.stl_04 {
	height: 7.016666em;
}
.stl_ie .stl_04 {
	height: 70.16666em;
}
@font-face {
	font-family:"EDMMQJ+TimesNewRomanPSMT";
	src:url("../fonts/41fcdcaa-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_05 {
	font-size: 1em;
	font-family: "EDMMQJ+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_06 {
	line-height: 1.107422em;
}
.stl_07 {
	letter-spacing: 0em;
}

.stl_ie .stl_07 {
	letter-spacing: 0px;
}
.stl_08 {
	letter-spacing: 0.0005em;
}

.stl_ie .stl_08 {
	letter-spacing: 0.0075px;
}
@font-face {
	font-family:"GOJFMS+SimSun";
	src:url("../fonts/6d508a90-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_09 {
	font-size: 1em;
	font-family: "GOJFMS+SimSun", "Times New Roman";
	color: #000000;
}
.stl_10 {
	line-height: 1em;
}
.stl_11 {
	letter-spacing: -0.0156em;
}

.stl_ie .stl_11 {
	letter-spacing: -0.2491px;
}
.stl_12 {
	letter-spacing: -0.0012em;
}

.stl_ie .stl_12 {
	letter-spacing: -0.0193px;
}
.stl_13 {
	letter-spacing: -0.0003em;
}

.stl_ie .stl_13 {
	letter-spacing: -0.0048px;
}
.stl_14 {
	letter-spacing: -0.0028em;
}

.stl_ie .stl_14 {
	letter-spacing: -0.0446px;
}
@font-face {
	font-family:"SVGMNR+TimesNewRomanPS-BoldMT";
	src:url("../fonts/3d8ec3c4-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_15 {
	font-size: 1.170833em;
	font-family: "SVGMNR+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_16 {
	letter-spacing: -0.0035em;
}

.stl_ie .stl_16 {
	letter-spacing: -0.0656px;
}
.stl_17 {
	font-size: 1.170833em;
	font-family: "GOJFMS+SimSun", "Times New Roman";
	color: #000000;
}
.stl_18 {
	letter-spacing: 0.0035em;
}

.stl_ie .stl_18 {
	letter-spacing: 0.0649px;
}
.stl_19 {
	-o-transform: scale(1,1.020408);
	-webkit-transform: scale(1,1.020408);
	-moz-transform: scale(1,1.020408);
	transform: scale(1,1.020408);
	-o-transform-origin: top left;
	-webkit-transform-origin: top left;
	-moz-webkit-transform-origin: top left;
	-transform-origin: top left;
	-ms-transform: matrix(1,0,0,1.020408,0,-0);
	-ms-transform-origin: top left;
}
.stl_20 {
	font-size: 0.98em;
	font-family: "EDMMQJ+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_21 {
	letter-spacing: -0.0005em;
}

.stl_ie .stl_21 {
	letter-spacing: -0.0081px;
}
.stl_22 {
	letter-spacing: -0.0006em;
}

.stl_ie .stl_22 {
	letter-spacing: -0.0089px;
}
.stl_23 {
	letter-spacing: -0.0002em;
}

.stl_ie .stl_23 {
	letter-spacing: -0.0029px;
}
.stl_24 {
	letter-spacing: -0.0014em;
}

.stl_ie .stl_24 {
	letter-spacing: -0.0255px;
}
.stl_25 {
	letter-spacing: 0.0032em;
}

.stl_ie .stl_25 {
	letter-spacing: 0.0596px;
}
.stl_26 {
	font-size: 0.75em;
	font-family: "GOJFMS+SimSun", "Times New Roman";
	color: #000000;
}
