﻿sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.layer { }.ie { font-size: 1pt; }
.ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
	width: 49.58333em;
}
.stl_04 {
	height: 7.008333em;
}
.ie .stl_04 {
	height: 70.08334em;
}
@font-face {
	font-family:"JHQTSW+TimesNewRomanPSMT";
	src:url("../fonts/255fbf64-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_05 {
	font-size: 0.920833em;
	font-family: "JHQTSW+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_06 {
	line-height: 1.107422em;
}
.stl_07 {
	letter-spacing: -0.0011em;
}

.ie .stl_07 {
	letter-spacing: -0.0167px;
}
@font-face {
	font-family:"OCDPQR+MicrosoftYaHei";
	src:url("../fonts/d7a0f2fa-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_08 {
	font-size: 0.920833em;
	font-family: "OCDPQR+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
.stl_09 {
	line-height: 1.319824em;
}
.stl_10 {
	letter-spacing: -0.004em;
}

.ie .stl_10 {
	letter-spacing: -0.0594px;
}
.stl_11 {
	letter-spacing: 0em;
}

.ie .stl_11 {
	letter-spacing: -0.0004px;
}
.stl_12 {
	letter-spacing: -0.0033em;
}

.ie .stl_12 {
	letter-spacing: -0.0492px;
}
.stl_13 {
	letter-spacing: -0.0029em;
}

.ie .stl_13 {
	letter-spacing: -0.0427px;
}
.stl_14 {
	letter-spacing: -0.0036em;
}

.ie .stl_14 {
	letter-spacing: -0.0536px;
}
.stl_15 {
	letter-spacing: -0.0015em;
}

.ie .stl_15 {
	letter-spacing: -0.0221px;
}
.stl_16 {
	letter-spacing: -0.0009em;
}

.ie .stl_16 {
	letter-spacing: -0.0136px;
}
.stl_17 {
	letter-spacing: 0.0014em;
}

.ie .stl_17 {
	letter-spacing: 0.021px;
}
.stl_18 {
	letter-spacing: 0.0006em;
}

.ie .stl_18 {
	letter-spacing: 0.0088px;
}
.stl_19 {
	letter-spacing: 0.0007em;
}

.ie .stl_19 {
	letter-spacing: 0.0108px;
}
.stl_20 {
	letter-spacing: -0.0026em;
}

.ie .stl_20 {
	letter-spacing: -0.0388px;
}
.stl_21 {
	letter-spacing: -0.0025em;
}

.ie .stl_21 {
	letter-spacing: -0.0375px;
}
.stl_22 {
	letter-spacing: -0.0023em;
}

.ie .stl_22 {
	letter-spacing: -0.0345px;
}
.stl_23 {
	letter-spacing: -0.0031em;
}

.ie .stl_23 {
	letter-spacing: -0.0457px;
}
.stl_24 {
	letter-spacing: -0.0013em;
}

.ie .stl_24 {
	letter-spacing: -0.0194px;
}
.stl_25 {
	letter-spacing: -0.0005em;
}

.ie .stl_25 {
	letter-spacing: -0.0067px;
}
.stl_26 {
	font-size: 0.75em;
	font-family: "OCDPQR+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
