﻿sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.layer { }.ie { font-size: 1pt; }
.ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.ie .stl_06 {
	height: 70.08334em;
}
@font-face {
	font-family:"QQVCIP+TimesNewRomanPS-BoldMT";
	src:url("../fonts/48413b08-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 1.170833em;
	font-family: "QQVCIP+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.107422em;
}
.stl_09 {
	letter-spacing: -0.002em;
}

.ie .stl_09 {
	letter-spacing: -0.037px;
}
@font-face {
	font-family:"QAOWEM+SimSun";
	src:url("../fonts/1e378606-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 1.170833em;
	font-family: "QAOWEM+SimSun", "Times New Roman";
	color: #000000;
}
.stl_11 {
	line-height: 1em;
}
.stl_12 {
	letter-spacing: -0.0007em;
}

.ie .stl_12 {
	letter-spacing: -0.0135px;
}
.stl_13 {
	font-size: 1em;
	font-family: "QAOWEM+SimSun", "Times New Roman";
	color: #000000;
}
.stl_14 {
	letter-spacing: 0em;
}

.ie .stl_14 {
	letter-spacing: 0px;
}
@font-face {
	font-family:"VHHNHT+TimesNewRomanPSMT";
	src:url("../fonts/6a1e02fc-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_15 {
	font-size: 1em;
	font-family: "VHHNHT+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_16 {
	letter-spacing: 0.0038em;
}

.ie .stl_16 {
	letter-spacing: 0.061px;
}
.stl_17 {
	letter-spacing: 0.0033em;
}

.ie .stl_17 {
	letter-spacing: 0.0531px;
}
.stl_18 {
	font-size: 1em;
	font-family: "VHHNHT+TimesNewRomanPSMT", "Times New Roman";
	color: #00B050;
}
.stl_19 {
	letter-spacing: 0.0028em;
}

.ie .stl_19 {
	letter-spacing: 0.0453px;
}
.stl_20 {
	letter-spacing: 0.005em;
}

.ie .stl_20 {
	letter-spacing: 0.0797px;
}
.stl_21 {
	letter-spacing: 0.01em;
}

.ie .stl_21 {
	letter-spacing: 0.16px;
}
.stl_22 {
	letter-spacing: 0.0025em;
}

.ie .stl_22 {
	letter-spacing: 0.0398px;
}
.stl_23 {
	font-size: 1em;
	font-family: "VHHNHT+TimesNewRomanPSMT", "Times New Roman";
	color: #FF0000;
}
.stl_24 {
	letter-spacing: -0.0249em;
}

.ie .stl_24 {
	letter-spacing: -0.3976px;
}
.stl_25 {
	letter-spacing: 0.0037em;
}

.ie .stl_25 {
	letter-spacing: 0.0598px;
}
.stl_26 {
	letter-spacing: 0.0099em;
}

.ie .stl_26 {
	letter-spacing: 0.1587px;
}
.stl_27 {
	letter-spacing: 0.0101em;
}

.ie .stl_27 {
	letter-spacing: 0.1613px;
}
.stl_28 {
	letter-spacing: 0.0043em;
}

.ie .stl_28 {
	letter-spacing: 0.0683px;
}
.stl_29 {
	letter-spacing: -0.0009em;
}

.ie .stl_29 {
	letter-spacing: -0.0147px;
}
.stl_30 {
	letter-spacing: 0.0085em;
}

.ie .stl_30 {
	letter-spacing: 0.1366px;
}
.stl_31 {
	letter-spacing: -0.0033em;
}

.ie .stl_31 {
	letter-spacing: -0.0529px;
}
.stl_32 {
	letter-spacing: 0.0083em;
}

.ie .stl_32 {
	letter-spacing: 0.1333px;
}
.stl_33 {
	letter-spacing: 0.008em;
}

.ie .stl_33 {
	letter-spacing: 0.1275px;
}
.stl_34 {
	letter-spacing: -0.0012em;
}

.ie .stl_34 {
	letter-spacing: -0.0187px;
}
.stl_35 {
	letter-spacing: -0.003em;
}

.ie .stl_35 {
	letter-spacing: -0.0481px;
}
.stl_36 {
	letter-spacing: 0.007em;
}

.ie .stl_36 {
	letter-spacing: 0.1119px;
}
.stl_37 {
	letter-spacing: 0.0022em;
}

.ie .stl_37 {
	letter-spacing: 0.0347px;
}
.stl_38 {
	letter-spacing: 0.0027em;
}

.ie .stl_38 {
	letter-spacing: 0.0433px;
}
.stl_39 {
	letter-spacing: -0.01em;
}

.ie .stl_39 {
	letter-spacing: -0.1603px;
}
.stl_40 {
	letter-spacing: -0.0022em;
}

.ie .stl_40 {
	letter-spacing: -0.0347px;
}
.stl_41 {
	letter-spacing: -0.006em;
}

.ie .stl_41 {
	letter-spacing: -0.096px;
}
.stl_42 {
	letter-spacing: 0.0106em;
}

.ie .stl_42 {
	letter-spacing: 0.1688px;
}
.stl_43 {
	font-size: 1em;
	font-family: "QAOWEM+SimSun", "Times New Roman";
	color: #FF0000;
}
.stl_44 {
	letter-spacing: -0.0027em;
}

.ie .stl_44 {
	letter-spacing: -0.0437px;
}
.stl_45 {
	letter-spacing: -0.1901em;
}

.ie .stl_45 {
	letter-spacing: -3.0413px;
}
.stl_46 {
	letter-spacing: -0.2em;
}

.ie .stl_46 {
	letter-spacing: -3.2px;
}
.stl_47 {
	letter-spacing: -0.1899em;
}

.ie .stl_47 {
	letter-spacing: -3.0387px;
}
.stl_48 {
	letter-spacing: -0.0024em;
}

.ie .stl_48 {
	letter-spacing: -0.0389px;
}
@font-face {
	font-family:"KHNFGW+MicrosoftYaHei";
	src:url("../fonts/6fc94031-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_49 {
	font-size: 0.75em;
	font-family: "KHNFGW+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
.stl_50 {
	line-height: 1.319824em;
}
.stl_51 {
	letter-spacing: 0.0002em;
}

.ie .stl_51 {
	letter-spacing: 0.0025px;
}
