﻿sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.layer { }.ie { font-size: 1pt; }
.ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
	width: 49.58333em;
}
.stl_04 {
	height: 7.008333em;
}
.ie .stl_04 {
	height: 70.08334em;
}
@font-face {
	font-family:"CDMEID+TimesNewRomanPS-BoldMT";
	src:url("../fonts/b7768589-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_05 {
	font-size: 1.5em;
	font-family: "CDMEID+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_06 {
	line-height: 1.107422em;
}
.stl_07 {
	letter-spacing: 0.0017em;
}

.ie .stl_07 {
	letter-spacing: 0.0396px;
}
@font-face {
	font-family:"WIOHDE+SimHei";
	src:url("../fonts/f0d44593-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_08 {
	font-size: 1.5em;
	font-family: "WIOHDE+SimHei", "Times New Roman";
	color: #000000;
}
.stl_09 {
	line-height: 1em;
}
.stl_10 {
	letter-spacing: 0.0044em;
}

.ie .stl_10 {
	letter-spacing: 0.1063px;
}
.stl_11 {
	font-size: 1.170833em;
	font-family: "CDMEID+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_12 {
	letter-spacing: 0.0008em;
}

.ie .stl_12 {
	letter-spacing: 0.0147px;
}
@font-face {
	font-family:"IUQEVD+SimSun";
	src:url("../fonts/b60ee127-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_13 {
	font-size: 1.170833em;
	font-family: "IUQEVD+SimSun", "Times New Roman";
	color: #000000;
}
.stl_14 {
	letter-spacing: -0.0007em;
}

.ie .stl_14 {
	letter-spacing: -0.0135px;
}
@font-face {
	font-family:"IHJKQI+TimesNewRomanPSMT";
	src:url("../fonts/aca6e177-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_15 {
	font-size: 1em;
	font-family: "IHJKQI+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_16 {
	letter-spacing: 0em;
}

.ie .stl_16 {
	letter-spacing: 0px;
}
.stl_17 {
	font-size: 1em;
	font-family: "IUQEVD+SimSun", "Times New Roman";
	color: #000000;
}
.stl_18 {
	letter-spacing: -0.0003em;
}

.ie .stl_18 {
	letter-spacing: -0.0048px;
}
.stl_19 {
	letter-spacing: -0.0011em;
}

.ie .stl_19 {
	letter-spacing: -0.0178px;
}
.stl_20 {
	letter-spacing: 0.0038em;
}

.ie .stl_20 {
	letter-spacing: 0.061px;
}
.stl_21 {
	letter-spacing: -0.0019em;
}

.ie .stl_21 {
	letter-spacing: -0.0304px;
}
.stl_22 {
	letter-spacing: -0.0164em;
}

.ie .stl_22 {
	letter-spacing: -0.2632px;
}
.stl_23 {
	font-size: 1em;
	font-family: "IHJKQI+TimesNewRomanPSMT", "Times New Roman";
	color: #00B0F0;
}
.stl_24 {
	letter-spacing: -0.003em;
}

.ie .stl_24 {
	letter-spacing: -0.0481px;
}
.stl_25 {
	letter-spacing: 0.0019em;
}

.ie .stl_25 {
	letter-spacing: 0.0309px;
}
.stl_26 {
	letter-spacing: 0.0006em;
}

.ie .stl_26 {
	letter-spacing: 0.0092px;
}
.stl_27 {
	letter-spacing: -0.0004em;
}

.ie .stl_27 {
	letter-spacing: -0.0064px;
}
.stl_28 {
	letter-spacing: 0.007em;
}

.ie .stl_28 {
	letter-spacing: 0.1119px;
}
.stl_29 {
	letter-spacing: 0.0003em;
}

.ie .stl_29 {
	letter-spacing: 0.0043px;
}
.stl_30 {
	letter-spacing: 0.0002em;
}

.ie .stl_30 {
	letter-spacing: 0.0026px;
}
.stl_31 {
	letter-spacing: -0.0016em;
}

.ie .stl_31 {
	letter-spacing: -0.0253px;
}
.stl_32 {
	letter-spacing: -0.1061em;
}

.ie .stl_32 {
	letter-spacing: -1.6982px;
}
.stl_33 {
	letter-spacing: 0.0034em;
}

.ie .stl_33 {
	letter-spacing: 0.0544px;
}
.stl_34 {
	letter-spacing: -0.0042em;
}

.ie .stl_34 {
	letter-spacing: -0.0667px;
}
@font-face {
	font-family:"GMESSE+MicrosoftYaHei";
	src:url("../fonts/29bc3a01-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_35 {
	font-size: 0.75em;
	font-family: "GMESSE+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
.stl_36 {
	line-height: 1.319824em;
}
