﻿sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.layer { }.ie { font-size: 1pt; }
.ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
	width: 49.58333em;
}
.stl_04 {
	height: 7.008333em;
}
.ie .stl_04 {
	height: 70.08334em;
}
@font-face {
	font-family:"PUWJBP+SimSun";
	src:url("../fonts/4d7811c4-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_05 {
	font-size: 1.329167em;
	font-family: "PUWJBP+SimSun", "Times New Roman";
	color: #2F5496;
}
.stl_06 {
	line-height: 1em;
}
.stl_07 {
	letter-spacing: 0.0006em;
}

.ie .stl_07 {
	letter-spacing: 0.0125px;
}
@font-face {
	font-family:"MLEOVL+TimesNewRomanPSMT";
	src:url("../fonts/f46d912b-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_08 {
	font-size: 0.920833em;
	font-family: "MLEOVL+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_09 {
	line-height: 1.107422em;
}
.stl_10 {
	letter-spacing: -0.0011em;
}

.ie .stl_10 {
	letter-spacing: -0.0167px;
}
@font-face {
	font-family:"LROFIH+MicrosoftYaHei";
	src:url("../fonts/bd434ff9-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_11 {
	font-size: 0.920833em;
	font-family: "LROFIH+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
.stl_12 {
	line-height: 1.319824em;
}
.stl_13 {
	letter-spacing: -0.0027em;
}

.ie .stl_13 {
	letter-spacing: -0.0403px;
}
.stl_14 {
	letter-spacing: 0em;
}

.ie .stl_14 {
	letter-spacing: 0px;
}
.stl_15 {
	letter-spacing: -0.0009em;
}

.ie .stl_15 {
	letter-spacing: -0.0136px;
}
.stl_16 {
	letter-spacing: -0.004em;
}

.ie .stl_16 {
	letter-spacing: -0.0594px;
}
.stl_17 {
	letter-spacing: -0.0031em;
}

.ie .stl_17 {
	letter-spacing: -0.0457px;
}
.stl_18 {
	letter-spacing: -0.0025em;
}

.ie .stl_18 {
	letter-spacing: -0.0365px;
}
.stl_19 {
	letter-spacing: -0.0023em;
}

.ie .stl_19 {
	letter-spacing: -0.0336px;
}
.stl_20 {
	letter-spacing: -0.0036em;
}

.ie .stl_20 {
	letter-spacing: -0.0537px;
}
.stl_21 {
	letter-spacing: -0.0033em;
}

.ie .stl_21 {
	letter-spacing: -0.0492px;
}
.stl_22 {
	font-size: 0.75em;
	font-family: "LROFIH+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
