﻿sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.layer { }.ie { font-size: 1pt; }
.ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
	width: 49.58333em;
}
.stl_04 {
	height: 7.008333em;
}
.ie .stl_04 {
	height: 70.08334em;
}
@font-face {
	font-family:"LUFRJD+TimesNewRomanPSMT";
	src:url("../fonts/eb3489d2-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_05 {
	font-size: 1em;
	font-family: "LUFRJD+TimesNewRomanPSMT", "Times New Roman";
	color: #000000;
}
.stl_06 {
	line-height: 1.107422em;
}
.stl_07 {
	letter-spacing: 0.0005em;
}

.ie .stl_07 {
	letter-spacing: 0.0075px;
}
.stl_08 {
	letter-spacing: 0em;
}

.ie .stl_08 {
	letter-spacing: 0px;
}
@font-face {
	font-family:"VCMTPS+SimSun";
	src:url("../fonts/1aec675e-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_09 {
	font-size: 1em;
	font-family: "VCMTPS+SimSun", "Times New Roman";
	color: #000000;
}
.stl_10 {
	line-height: 1em;
}
.stl_11 {
	letter-spacing: 0.0017em;
}

.ie .stl_11 {
	letter-spacing: 0.0277px;
}
.stl_12 {
	letter-spacing: -0.1039em;
}

.ie .stl_12 {
	letter-spacing: -1.662px;
}
.stl_13 {
	letter-spacing: -0.0022em;
}

.ie .stl_13 {
	letter-spacing: -0.0349px;
}
.stl_14 {
	letter-spacing: -0.007em;
}

.ie .stl_14 {
	letter-spacing: -0.1125px;
}
.stl_15 {
	letter-spacing: -0.0012em;
}

.ie .stl_15 {
	letter-spacing: -0.0193px;
}
.stl_16 {
	letter-spacing: -0.0003em;
}

.ie .stl_16 {
	letter-spacing: -0.0047px;
}
.stl_17 {
	letter-spacing: -0.0004em;
}

.ie .stl_17 {
	letter-spacing: -0.0067px;
}
@font-face {
	font-family:"VCLCGL+TimesNewRomanPS-BoldMT";
	src:url("../fonts/82a11d93-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_18 {
	font-size: 1.170833em;
	font-family: "VCLCGL+TimesNewRomanPS-BoldMT", "Times New Roman";
	color: #000000;
}
.stl_19 {
	letter-spacing: 0.0008em;
}

.ie .stl_19 {
	letter-spacing: 0.0147px;
}
.stl_20 {
	font-size: 1.170833em;
	font-family: "VCMTPS+SimSun", "Times New Roman";
	color: #000000;
}
.stl_21 {
	letter-spacing: -0.0007em;
}

.ie .stl_21 {
	letter-spacing: -0.0135px;
}
.stl_22 {
	letter-spacing: -0.0006em;
}

.ie .stl_22 {
	letter-spacing: -0.0089px;
}
.stl_23 {
	letter-spacing: -0.0002em;
}

.ie .stl_23 {
	letter-spacing: -0.0029px;
}
.stl_24 {
	letter-spacing: 0.0038em;
}

.ie .stl_24 {
	letter-spacing: 0.061px;
}
@font-face {
	font-family:"EVNNAQ+MicrosoftYaHei";
	src:url("../fonts/be786410-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_25 {
	font-size: 0.75em;
	font-family: "EVNNAQ+MicrosoftYaHei", "Times New Roman";
	color: #000000;
}
.stl_26 {
	line-height: 1.319824em;
}
